/**
 *  CSS for the ACF City Selector plugin
 *  Version: 1.0
 */

/* edit post screens */
/* v4 */

.field_type-acf_city_selector .dropdown-box {
    margin-bottom: 1em;
}

.field_type-acf_city_selector span.acf-input-header {
    display:       block;
    margin-bottom: 10px;
}

/* v5 */
.acf-field-acf-city-selector .dropdown-box {
    margin-bottom: 1em;
}

.acf-field-acf-city-selector span.acf-input-header {
    display:       block;
    margin-bottom: 10px;
}

/* admin pages */
.admin_left, .admin_right {
    background:            white;
    box-sizing:            border-box;
    padding:               20px;
    border:                1px solid #cccccc;
    -moz-border-radius:    8px;
    -webkit-border-radius: 8px;
}

.admin_left {
    float:    left;
    position: relative;
    width:    70%;
}

.admin_right {
    float:     right;
    max-width: 25%;
}

.acfcs input[type="checkbox"] {
    margin-right: 10px;
}

.acfcs h2,
.acfcs h3 {
    margin: 0 0 1em 0;
}

.acfcs__section {
    border-top:     1px solid #cccccc;
    margin-top:     1.5em;
    padding-top:    1.5em;
    padding-bottom: 1.5em;
}

.acfcs__section:first-child {
    border-top:     0;
    margin-top:     0;
    padding-top:    0;
    padding-bottom: 0;
}

.acfcs__section--subscription {
    padding-bottom: 0;
}

.acfcs__section--preview-form {
    padding-bottom: 0;
}

.acfcs__section--results {
    margin-top: 2em;
}

.acfcs__search-criteria {
    display: inline-block;
}

.acfcs__search-criteria--limit {
    margin-right: 1em;
}

.acfcs__search-criteria--or,
.acfcs__search-criteria--plus {
    margin: 0 0.5em;
}

.acfcs table.acfcs__table {
    border:          0;
    border-spacing:  0;
    border-collapse: collapse;
    width:           100%;
}

.acfcs table.acfcs__table--packages,
.acfcs table.acfcs__table--preview-form,
.acfcs table.acfcs__table--uploaded {
    max-width: 60%;
}

.acfcs table.acfcs__table--uploaded {
    margin-bottom: 1em;
}

.acfcs table.acfcs__table--search {
    margin-top:    1em;
    margin-bottom: 1em;
}

.acfcs table.acfcs__table th {
    text-align: left;
}

.acfcs table.acfcs__table th,
.acfcs table.acfcs__table td {
    padding: 5px 3em 5px 0;
}

.acfcs table.acfcs__table td {
    border-top: 1px solid #444444;
}

.acfcs table.acfcs__table--uploaded td {
    padding-top: 1em;
}

.acfcs table.acfcs__table td.submit {
    padding-right: 0;
    text-align:    right;
}

.acfcs hr {
    background:    #CCCCCC;
    width:         100%;
    height:        1px;
    border:        0;
    margin-bottom: 1em;
}

.acfcs img.acfcs__donate {
    float:         left;
    margin-top:    3px;
    margin-right:  10px;
    margin-bottom: 10px;
}

/* errors */
.acfcs .acfcs__notice {
    padding:     10px 0 10px 15px;
    border-left: 4px solid #ffffff;
}

.acfcs .notice--error {
    border-left-color: #dc3232;
}

.acfcs .notice--success {
    border-left-color: #43bc71;
}

.acfcs .notice--warning {
    border-left-color: #ff9000;
}

/* admin menu */
.acfcs .acfcs-admin-menu a {
    text-decoration: none;
}

/* help menus */
.contextual-help-tabs {
    width: 170px;
}

#contextual-help-back {
    left: 170px;
}

#contextual-help-columns .contextual-help-tabs-wrap h5 {
    -webkit-margin-before: 0;
    -webkit-margin-after:  0;
    margin-bottom:         0.5em;
}

#contextual-help-columns .contextual-help-tabs-wrap h5:first-child {
    -webkit-margin-before: 0.75em;
}

#contextual-help-columns .contextual-help-tabs-wrap p {
    -webkit-margin-before: 0;
    margin:                0.5em 0 0.5em 0;
}

#contextual-help-columns .contextual-help-sidebar p {
    -webkit-margin-before: 0;
    margin:                1em 0 0.5em 0;
}

#contextual-help-columns .contextual-help-tabs-wrap table {
    border-spacing: 0;
}

#contextual-help-columns .contextual-help-tabs-wrap th,
#contextual-help-columns .contextual-help-tabs-wrap td {
    padding: 5px 3em 5px 0;
}

#contextual-help-columns .contextual-help-tabs-wrap th {
    text-align: left;
}

#contextual-help-columns .contextual-help-tabs-wrap td {
    border-top: 1px solid #444444;
}
