/*  Elementor Custom Skin    */
/*  https://www.dudaster.com */
.ecs-post-loop .elementor-page-title{
  display:block;
}

.ecs-loop-preview{
  height:100%;
  width:100%;
  background:lightgray;
  border:solid 1px gray;
  padding:5px;
}
.ecs-loop-preview h3{
  font-size:16px;
  font-weight:500;
  
}
.ecs-loop-preview span{
  font-size:12px;
}
.ecs-loop-preview .ecs-image-holder{
    width: 100%;
    line-height: 113px;
    background-color: #808080;
    font-size: 45px;
    text-align: center;
    vertical-align: middle;
    font-weight: 900;
    color: #929191;
}

.ecs-link-wrapper{
  cursor: pointer;
}
.elementor-widget-ele-loop-item, .elementor-widget-ele-loop-item > .elementor-widget-container,
.elementor-element-edit-mode.elementor-widget-ele-loop-item, .elementor-element-edit-mode.elementor-widget-ele-loop-item > .elementor-widget-container{
  
    height: 100%;

}

/* Fix astra css issues */

.ecs-post-loop .ast-article-single{
    background-color: none;
    border-bottom:none;
    margin: 0;
    padding: 0;
}
