.wb_ps_single_item *{
	box-sizing: border-box;
}
.wb_ps_single_item {
	cursor: ;
    word-break: break-word;
}
.wb_ps_content {
    text-align: center;
    padding: 25px 15px;
    line-height: 25px;
    font-size: 16px;
}
.wb_ps_content a{
	color: #0274be;
	text-decoration: none;
	-webkit-transition: all 200ms;
	transition: all 200ms;
}
.wb_ps_content a:hover{
	color: #3a3a3a;
}
.wb_ps_title h2{
	font-size: 30px;
	line-height: 27px;
	margin-bottom: 20px;
}
.wb_ps_content p{
	text-align: justify;
}
.wb_ps_content .wb_ps_readmore_link{
	text-transform: capitalize;
	display: inline-block;
	padding: 10px 15px;
	background: #0274be;
	color: #fff;
	border: 2px solid #0274be;
	transition: all 200ms;
}
.wb_ps_content .wb_ps_readmore_link:hover{
	background: #fff;
	color: #0274be;
	border: 2px solid #0274be;
}
/*	Slick Items */
.wb_ps_item{
	padding: 12px;
}
.wb_ps_single_item{
	background: #fff;
	box-shadow: 0px 0px 8px 3px rgba(99, 98, 98, 0.7);
}
.wb_ps_thumbnail a{
	display: block;
}
.wb_ps_thumbnail img{
	display: block;
	margin: 0 auto;
	max-width: 100%;
    box-shadow: -3px 3px 9px 0px #949494;
}
.wb_ps_thumbnail {
}
.wbel-arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99999;
    width: 34px;
    height: 34px;
    color: #ffff;
    background: #0274be;
    text-align: center;
    line-height: 26px;
    font-size: 20px;
    border-radius: 50%;
    border: 4px solid #0274be;
    -webkit-transition: all 200ms;
    transition: all 200ms;
}
.wbel-arrow:hover{
	cursor: pointer;
	background: #fff;
	color: #0274be;
	border-color: #0274be;
}
.wb-arrow-prev{
	left: 0;
}
.wb-arrow-next{
	right: 0;
}
.wbel_post_slider_wrapper{
	padding-left: 40px;
	padding-right: 40px;
}