
/* USER PROFIL*/
.bup-user-profile-cont { 
	position:relative; 
	max-width:1000px; 
	width:100%;
	text-align:left;
	margin:20px auto 0px auto;
	padding:10px 0px 5px 0px;

}

.bup-user-profile-cont .bup-profile-botton-cont h1{ 
	font-size:20px; 
	padding:10px 0px 10px 0px;
	margin:5px 0px 10px 0px;
	position:relative;
	

}

span.bup-widget-frontend-colspan{ position:absolute; right:5px; top:10px; display:none}
span.bup-widget-frontend-colspan a{ font-size:24px; color:#474747}
span.bup-widget-frontend-colspan i{ font-size:24px}




.bup-user-profile-cont .bup-profile-top-header { 
	position:relative; 
	width:100%; 
	min-height:100px;
	background: #fbfbfb ;
	
	border:solid 1px #F2F2F2;

	height:auto !important;

	display:inline-block;

	vertical-align:top;

	margin:10px 0px 20px 0px;

	padding:5px;	

	min-height:100px !important;

	height:auto !important;

	

	background-color: #fff;

    border-radius: 5px;

    box-sizing: border-box;

    text-align: center;

}

.bup-user-profile-cont .bup-profile-top-header .bup-profile-top-bg-profile {

    background-position: 0 50%;
    background-size: 100% auto;
    border-bottom: 1px solid #e1e8ed;
    border-radius: 4px 4px 0 0;
    display: block;
    height: 120px;

}

.bup-user-profile-cont .bup-profile-top-header .bup-my-thumb{	

	margin-left:1em;
	position:absolute;
	top:15px;

}

.bup-user-profile-cont .bup-profile-top-header .bup-my-thumb .bup-top-info{	

	 display: inline-block;
	color: #FFF;
	font-size:30px;
	padding-left:5px;
	vertical-align:top;
	letter-spacing:-1px;

}


.bup-user-profile-cont .bup-profile-top-header .bup-my-thumb .bup-top-info .bup-summary-bar{
	
	color: #FFF;
	font-size:18px;
	padding-left:5px;
	vertical-align:top;
	letter-spacing:-1px;
	text-align:left;		
}

.bup-user-profile-cont .bup-profile-top-header .bup-my-thumb .bup-top-info .bup-summary-bar-2{
	
	color: #F9F9F9;
	font-size:15px;
	padding-left:5px;
	vertical-align:top;
	letter-spacing:-1px;
	text-align:left;		
}

.bup-user-profile-cont .bup-profile-top-header .bup-my-thumb .bup-top-info .bup-summary-bar-2 .bupcol1{
	display:inline-block;
		
}

.bup-user-profile-cont .bup-profile-top-header .bup-my-thumb .bup-top-info .bup-summary-bar-2 .bupcol2{
		
}

.bup-user-profile-cont .bup-profile-top-header .bup-my-thumb .bup-top-info .bup-summary-bar-2 .bupcol1 i{
	
	
	font-size:14px;
	font-weight:bold; margin-right:2px;
			
}

.bup-user-profile-cont .bup-profile-top-header .bup-my-thumb .bup-top-info h1{	

    
	color: #FFF;
	font-size:30px;
	padding-left:5px;
	vertical-align:top;
	letter-spacing:-1px;
	text-align:left;
   

}


.bup-user-profile-cont .bup-profile-top-header .bup-my-thumb .bup-top-info .bup-summary-bar small{
	
	color: #FFF;
	font-size:18px;
	
	
}
.bup-user-profile-cont .bup-profile-top-header .bup-my-thumb img{
	

	border-radius: 50%;
	max-width:none;
}



.bup-user-profile-cont .bup-profile-top-header .bup-my-thumb a{

	

	background-color: #fff;
    border-radius: 50%;

    display: inline-block;

    margin: -45px 2px 0 -3px;

    padding: 4px;

    position: relative;

    vertical-align: bottom;

    z-index: 1;

	height:auto; width:auto;

}


.bup-user-profile-cont .bup-profile-botton-cont { 
	position:relative; 
	width:100%; 
	min-height:300px;
	padding:5px 0px 5px 0px;
	

}



.bup-user-profile-cont .bup-profile-top-nav { 

	background: #F8F8F8;


}

.bup-user-profile-cont .bup-profile-top-nav ul{
	text-align:center 


}

.bup-user-profile-cont .bup-profile-top-nav ul li{
	display:inline-block;
	margin:2px 4px 5px 2px;
	padding:10px 2px 10px 5px;
}


/*Profile Top Nav Options*/

.bup-user-profile-cont .bup-profile-top-header .bup-top-options{
	
	width:100%;
	background: none;
	position:absolute;
	bottom:0px;
	right:5px
}

.bup-user-profile-cont .bup-profile-top-header .bup-top-options-book{
	
	width:200px;
	background: none;
	position:absolute;
	top:10px;	
	right:10px;
	text-align:right
}


.bup-user-profile-cont .bup-profile-top-header .bup-top-options-book a.bup-btn-top1-book{ 

		

		min-height:40px;
		height:auto !important;

		width:auto;

		padding:10px;

		text-align:left;

		font-size:12px;
		vertical-align:top;		

		 background: #FFF ; 

		-moz-border-radius: 5px; 
	     border-radius:5px;

		 color: #FFF;
		 text-decoration:none;
		 display:inline-block;



}

.bup-user-profile-cont .bup-profile-top-header .bup-top-options-book a.bup-btn-top1-book span{
	color: #333;

		

}

.bup-user-profile-cont .bup-profile-top-header .bup-top-options-book a.bup-btn-top1-book span i{
	margin-right:5px; 

		

}

.bup-user-profile-cont .bup-profile-top-header .bup-top-options ul { text-align:right; padding-top:5px;

	
	
}

.bup-user-profile-cont .bup-profile-top-header .bup-top-options ul li{
	list-style:none;
	display:inline-block;
	font-size:12px;
	margin-right:5px;
	width:40px;
}

.bup-user-profile-cont .bup-profile-top-header .bup-top-options ul li i{
	
	font-size:18px;
	color:#666;	
}

.bup-user-profile-cont .bup-profile-top-header .bup-top-options ul li .bup-user-menu-text{
	
	font-size:18px;
	margin-left:5px;
}


a.bup-btn-top1-menu i{
	

	margin:0px 0px 0px 5px;

			

}



a.bup-btn-top1-menu{ 

		display:inline-block; 

		min-height:30px;
		height:auto !important;

		width:97%;

		padding-top:5px;
		padding-left:5px;

		text-align:left;

		font-size:12px;
		vertical-align:top;		

		

		 background: #FFF ; 

		-moz-border-radius: 5px; 
	     border-radius:5px;

		 color: #333 !important;

		 text-decoration:none;



}



a.bup-btn-top1-menu:hover{ 

				

		

		 background: #F9F9F9; 

		-moz-border-radius: 5px; 

	     border-radius:5px;

		 color: #FFF !important;



}



a.bup-btn-top1-menu:active{ 

				

		border:solid 1px #000;

		 background: #000; 

		-moz-border-radius: 5px; 

	     border-radius:5px;

		 color: #FFF;



}

.bup-noti-bubble-top {

    position:absolute;

    top: -1px;

    right:-2px;

    padding:2px ;

    background-color: #C30;

    color:white;

	line-height:15px;

    font-weight:bold;

    font-size:0.7em;

	width:20px;

	height:20px;
	text-align:center;

    

   	border-radius: 14px;

	-moz-border-radius:14px;

   

}

/*END -Profile Top Nav Options*/


.bup-user-profile-cont .bup-main-cont-1{
	display:inline-block;
	width:48%;
	vertical-align:top;
	border:1px solid #F8F8F8;
	margin-right:1%;
	padding:5px;
	
	
	
}

.bup-user-profile-cont .bup-main-cont-2{ 
	display:inline-block;
	width:50%;
	vertical-align:top;
	border:1px solid #F8F8F8;
	padding:5px;
	
}




.bup-user-profile-cont .bup-profile-googlemap-cont{
	background:#E8E8E8;
	min-height:200px ;
	 margin: 0;
        padding: 0;
        width: 100%;
	
}



.bup-user-profile-cont .bup-profile-googlemap-cont .bup-map-staff{
	height:100% 
	
}

.bup-user-profile-cont .bup-profile-bio-cont{ 
	
}

.bup-user-profile-cont .bup-profile-schedule-cont{ 
	
}


.bup-user-profile-cont .bup-profile-schedule-cont .bup-schedule-title{ margin:20px 5px 15px 0px; background: #FBFBFB; height:40px; padding:10px 10px 5px 5px}

.bup-user-profile-cont .bup-profile-schedule-cont .bup-schedule-title .bup-col1{ width:50%; display:inline-block; text-align:left; font-size:12px; font-weight:bold}
.bup-user-profile-cont .bup-profile-schedule-cont .bup-schedule-title .bup-col2{width:25%;display:inline-block; text-align:right; font-size:12px; font-weight:bold }
.bup-user-profile-cont .bup-profile-schedule-cont .bup-schedule-title .bup-col3{width:25%;display:inline-block; text-align:right; font-size:12px; font-weight:bold }

.bup-user-profile-cont .bup-profile-schedule-cont .bup-schedule-row{ margin:0px;  padding:5px 15px 5px 5px; font-size:14px}

.bup-user-profile-cont .bup-profile-schedule-cont .bup-schedule-row .bup-col1{ width:50%; display:inline-block; text-align:left; }
.bup-user-profile-cont .bup-profile-schedule-cont .bup-schedule-row .bup-col2{width:25%;display:inline-block; text-align:right;   }
.bup-user-profile-cont .bup-profile-schedule-cont .bup-schedule-row .bup-col3{width:25%;display:inline-block; text-align:right;   }


.bup-user-profile-cont .bup-profile-services-cont{ 
	
}

.bup-user-profile-cont .bup-profile-services-cont h3{
	font-size:16px; 
	
}

.bup-user-profile-cont .bup-profile-services-cont .bup-profile-service-row{
	margin:10px 0px 10px 0px;
	font-size:14px;
	
	
}


.bup-user-profile-cont .bup-profile-services-cont .bup-profile-service-row .bup-col1{
	display:inline-block;
	width:50%;
	text-align:left;
	padding-left:15px;
	
}

.bup-user-profile-cont .bup-profile-services-cont .bup-profile-service-row .bup-col2{
	display:inline-block;
	width:25%;
	text-align: right;
	
}

.bup-user-profile-cont .bup-profile-services-cont .bup-profile-service-row .bup-col3{
	display:inline-block;
	width:25%;
	text-align: right;
	
}


.bup-user-profile-cont .bup-profile-services-cont .bup-serv-category-title{ margin:20px 5px 15px 0px; background: #FBFBFB; height:40px; padding:10px 5px 5px 5px}

.bup-user-profile-cont .bup-profile-services-cont .bup-serv-category-title .bup-col1{ width:50%; display:inline-block; text-align:left; font-size:12px; font-weight:bold}
.bup-user-profile-cont .bup-profile-services-cont .bup-serv-category-title .bup-col2{width:25%;display:inline-block; text-align:right; font-size:12px; font-weight:bold }
.bup-user-profile-cont .bup-profile-services-cont .bup-serv-category-title .bup-col3{width:25%;display:inline-block; text-align:right; font-size:12px; font-weight:bold }


/* ------------------------------------------------------------------------- *

 *  Responsive Style

/* ------------------------------------------------------------------------- */

/************************************************************************************

MEDIA QUERIES

*************************************************************************************/



/* Large screens */

@media only screen and (min-width : 1680px) {



}



/* Tablet Landscape */

 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {



}







/* for 980px or less */

@media screen and (max-width: 1000px) {
	

}


/* Smaller than 960px */

/*@media only screen and (max-width: 959px) {

}*/



/* MAX 800px */



@media only screen and (max-width: 959px) {
	
	.bup-user-profile-cont .bup-main-cont-1 { width:100%; }
	.bup-user-profile-cont .bup-main-cont-2 { width:100%;}
	
	.bup-user-profile-cont .bup-profile-top-header { max-height: 200px !important}
	.bup-user-profile-cont .bup-profile-top-header .bup-top-options{ display:inline; height:100px; top:1px}
	.bup-user-profile-cont .bup-profile-top-header .bup-profile-top-bg-profile { height:180px}
	.bup-user-profile-cont .bup-profile-top-header .bup-my-thumb .bup-top-info{ width:100%}
	
	.bup-user-profile-cont .bup-profile-top-header .bup-top-options-book { position:relative; top:-150px; right:0px; text-align:center; margin:0px auto 0px auto}
	
	.bup-user-profile-cont .bup-profile-top-header .bup-my-thumb .bup-top-info .bup-summary-bar { display:none}	
	.bup-user-profile-cont .bup-profile-top-header .bup-my-thumb .bup-top-info h1 { text-align:center; font-size:25px}
	
	.bup-user-profile-cont .bup-profile-top-header .bup-my-thumb .bup-top-info .bup-summary-bar-2 { text-align:center}
	
	.bup-user-profile-cont .bup-profile-top-header .bup-my-thumb { position:relative; top:-170px}
	
	.bup-user-profile-cont .bup-profile-top-header .bup-my-thumb img { text-align:center; width: 90px !important;
	height: 90px !important;}
	
	span.bup-widget-frontend-colspan{ display: inline}
	
	.bup-user-profile-cont .bup-profile-botton-cont h1{ font-size:17px}	
	.bup-user-profile-cont .bup-profile-bio-cont p {font-size:14px }
	


}



/* for 750px or less */

@media only screen and (max-width: 750px) {
	

}

@media only screen and (max-width: 620px) {
	
	


}

/*  GO FULL WIDTH AT LESS THAN 580 PIXELS */

@media only screen and (max-width: 580px) {
	


}


@media only screen and (max-width: 460px) {
	

}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	



}



/* MAX 1440px */



@media only screen and (max-width: 1440px){




}





/* MAX 1024px */



@media only screen and (max-width: 1024px){



}


/* MAX 360px */



@media only screen and (max-width: 320px){


		

}

