.hidden {
  display: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
  color: #4f4f4f;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.75;
}

h1, h2, h3, h4, h5, h6 {
  clear: both;
  line-height: 1.4;
  margin: 1.5em 0 .5em;
  font-weight: 900;
  color: #37383c;
}

h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
  margin-top: 0;
}

h1 {
  font-size: 39px;
  font-size: 2.4375rem;
}

h2 {
  font-size: 31px;
  font-size: 1.9375rem;
}

h3 {
  font-size: 25px;
  font-size: 1.5625rem;
}

h4 {
  font-size: 20px;
  font-size: 1.25rem;
}

h5 {
  font-size: 16px;
  font-size: 1rem;
}

h6 {
  font-size: 13px;
  font-size: 0.8125rem;
}

p {
  margin: 0 0 1.5em;
}

dfn, cite, em, i {
  font-style: italic;
}

blockquote {
  position: relative;
  margin: 2.5rem 1.25rem;
  padding: 2.5rem 1.875rem 1.875rem 3.75rem;
  border: 4px solid #f2f2f2;
  -webkit-box-shadow: 20px 20px 0 #f8f8f8;
  box-shadow: 20px 20px 0 #f8f8f8;
  line-height: 2.25;
  font-weight: 400;
  font-size: 18px;
  font-size: 1.125rem;
}

blockquote:before {
  position: absolute;
  left: -24px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  content: '';
  width: 50px;
  height: 50px;
  background-color: #00ca4c;
  background-image: url("images/quote.svg");
  background-position: center;
  background-repeat: no-repeat;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #f8f8f8;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.75;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code, kbd, tt, var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 16px;
  font-size: 1rem;
  background: #00a43e;
  color: #fff;
  padding: .15em .25em;
}

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark, ins {
  background: #f8f8f8;
  text-decoration: none;
}

big {
  font-size: 125%;
}

a {
  color: #00a43e;
  text-decoration: none;
  -webkit-transition: color .3s ease;
  transition: color .3s ease;
}

a:hover, a:focus, a:active {
  color: #00a43e;
  text-decoration: underline;
}

a:focus {
  outline: thin dotted;
}

a:hover, a:active {
  outline: 0;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  background: #fff;
  /* Fallback for when there is no custom background color defined. */
}

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

ul, ol {
  margin: 0;
  padding-left: 1.5em;
}

ul li, ol li {
  margin-bottom: .875rem;
  padding-left: .5em;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-top: .875rem;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 1.5em 1.5em;
}

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
}

figure {
  margin: 1em 0;
  /* Extra wide images within figure tags don't overflow the content area. */
}

th,
td {
  border: 1px solid #dddddd;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0 0 1.5rem;
  table-layout: fixed;
  /* Prevents HTML tables from becoming too wide */
  width: 100%;
}

caption,
th,
td {
  font-weight: normal;
  text-align: left;
}

th {
  font-weight: 700;
}

th,
td {
  padding: 0.8em;
}

@media (min-width: 992px) {
  th,
  td {
    padding: 1.3em;
  }
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
  display: block;
  margin: 0 auto 1.5em;
}

@media (min-width: 768px) {
  .alignleft {
    display: inline;
    float: left;
    margin: 0 3.75em 1.5em 0;
  }
}

.alignright {
  display: block;
  margin: 0 auto 1.5em;
}

@media (min-width: 768px) {
  .alignright {
    display: inline;
    float: right;
    margin: 0 0 1.5em 3.75em;
  }
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin: 0 auto 1.5em;
}

@media (min-width: 992px) {
  .aligncenter {
    margin: 0 auto 2.5em;
  }
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption, .gallery-caption {
  margin-top: 0.45em;
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption-text {
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1.5;
  margin: 1.4em 0 0;
  text-align: center;
  color: #7e7e7e;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em;
  margin: 0 -1.5rem;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
  padding: 0 .75rem;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
}

#tinymce.mce-content-body {
  max-width: 746px;
  margin: 40px;
}

#tinymce blockquote:before {
  background-image: url("../images/quote.svg");
}

/*--------------------------------------------------------------
# Gutenberg
--------------------------------------------------------------*/
body.single .alignwide, body.page .alignwide {
  width: auto;
  margin-left: -.78125rem;
  margin-right: -.78125rem;
  max-width: calc(100% + 1.5625rem);
}

@media (min-width: 768px) {
  body.single .alignwide, body.page .alignwide {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    max-width: calc(100% + 3rem);
  }
}

@media (min-width: 992px) {
  body.single .alignwide, body.page .alignwide {
    margin-left: -3.25rem;
    margin-right: -3.25rem;
    max-width: calc(100% + 6.5rem);
  }
}

@media (min-width: 1470px) {
  body.single .alignwide, body.page .alignwide {
    margin-left: -9.125rem;
    margin-right: -9.125rem;
    max-width: calc(100% + 18.25rem);
  }
}

body.single .alignfull, body.page .alignfull {
  width: auto;
  margin-left: -1.5625rem;
  margin-right: -1.5625rem;
  max-width: calc(100% + 3.125rem);
}

@media (min-width: 768px) {
  body.single .alignfull, body.page .alignfull {
    margin-left: -3.125rem;
    margin-right: -3.125rem;
    max-width: calc(100% + 6.25rem);
  }
}

@media (min-width: 992px) {
  body.single .alignfull, body.page .alignfull {
    margin-left: -6.5rem;
    margin-right: -6.5rem;
    max-width: calc(100% + 13rem);
  }
}

@media (min-width: 1470px) {
  body.single .alignfull, body.page .alignfull {
    margin-left: -18.25rem;
    margin-right: -18.25rem;
    max-width: calc(100% + 36.5rem);
  }
}

@media (min-width: 992px) {
  body.post-template-template-post-sidebar .alignwide, body.page-template-template-page-sidebar .alignwide {
    margin-left: -1.875rem;
    margin-right: -1.875rem;
    max-width: calc(100% + 3.75rem);
  }
}

@media (min-width: 992px) {
  body.post-template-template-post-sidebar .alignfull, body.page-template-template-page-sidebar .alignfull {
    margin-left: -3.75rem;
    margin-right: -3.75rem;
    max-width: calc(100% + 7.5rem);
  }
}

@media (min-width: 992px) {
  body.page-template-template-page-wide .alignwide {
    margin-left: -3.25rem;
    margin-right: -3.25rem;
    max-width: calc(100% + 6.5rem);
  }
}

@media (min-width: 1470px) {
  body.page-template-template-page-wide .alignwide {
    margin-left: -7rem;
    margin-right: -7rem;
    max-width: calc(100% + 14rem);
  }
}

@media (min-width: 992px) {
  body.page-template-template-page-wide .alignfull {
    margin-left: -6rem;
    margin-right: -6rem;
    max-width: calc(100% + 12rem);
  }
}

@media (min-width: 1470px) {
  body.page-template-template-page-wide .alignfull {
    margin-left: -10rem;
    margin-right: -10rem;
    max-width: calc(100% + 20rem);
  }
}

body.page-template-template-front-page .alignwide,
body.page-template-template-front-page .alignfull {
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.wp-block-quote cite {
  font-size: 14px;
}

.wp-block-quote p:last-child {
  margin-bottom: 0;
}

.wp-block-quote.is-style-large {
  margin: 2.5rem 1.25rem;
  padding: 2.5rem 1.875rem 1.875rem 3.75rem;
}

.wp-block-quote.is-style-large cite {
  font-size: 16px;
}

.wp-block-pullquote {
  border-top: 4px solid #f2f2f2;
  border-bottom: 4px solid #f2f2f2;
  padding: 2.5rem 0;
}

.wp-block-pullquote blockquote {
  border: none;
  margin: 0;
  padding: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.wp-block-pullquote blockquote p:last-child {
  margin-bottom: 0;
}

.wp-block-pullquote blockquote:before {
  display: none;
}

.wp-block-pullquote blockquote cite {
  font-size: 18px;
}

.wp-block-pullquote.is-style-solid-color {
  border: 0;
  padding: 2.5rem;
}

.wp-block-pullquote.is-style-solid-color blockquote {
  max-width: 100%;
}

.wp-block-pullquote.is-style-solid-color blockquote p {
  margin-bottom: 1.5em;
}

.wp-block-pullquote.is-style-solid-color blockquote p:last-child {
  margin-bottom: 0;
}

.wp-block-pullquote.is-style-solid-color blockquote cite {
  font-size: 18px;
  font-style: italic;
}

.wp-block-file .wp-block-file__button,
.wp-block-button__link {
  display: inline-block;
  border: none;
  background: #00ca4c;
  border-radius: 0;
  color: #fff;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1;
  padding: 1.28571em 1.5625em;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 900;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  white-space: normal;
}

.wp-block-file .wp-block-file__button:hover, .wp-block-file .wp-block-file__button:focus,
.wp-block-button__link:hover,
.wp-block-button__link:focus {
  border-color: #00a43e !important;
  background: #00a43e !important;
  cursor: pointer;
  color: #fff !important;
  text-decoration: none;
}

.wp-block-button.is-style-outline .wp-block-button__link {
  border: 2px solid currentColor;
  background: transparent;
  color: #00ca4c;
}

.wp-block-button.is-style-outline .wp-block-button__link:hover, .wp-block-button.is-style-outline .wp-block-button__link:focus {
  border-color: #00a43e;
  background: #00a43e;
  color: #fff;
}

.wp-block-button.is-style-default .wp-block-button__link {
  border-radius: 10px;
}

div.wp-block-image {
  margin-bottom: 0;
}

.wp-block-image figcaption {
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1.5;
  margin: 1.4em 0 0;
  text-align: center;
  color: #7e7e7e;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.wp-block-code {
  padding: 0;
  background: none;
}

@media screen and (min-width: 600px) {
  .wp-block-columns {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
}

.wp-block-latest-comments {
  padding-left: 0;
}

.has-primary-background-color {
  background-color: #00ca4c;
}

.has-primary-color {
  color: #00ca4c;
}

.has-secondary-background-color {
  background-color: #4f4f4f;
}

.has-secondary-color {
  color: #4f4f4f;
}

.has-light-blue-background-color {
  background-color: #edf6fc;
}

.has-light-blue-color {
  color: #edf6fc;
}

.has-dark-green-background-color {
  background-color: #00a43e;
}

.has-dark-green-color {
  color: #00a43e;
}

.has-light-gray-background-color {
  background-color: #f2f2f2;
}

.has-light-gray-color {
  color: #f2f2f2;
}

.has-beige-background-color {
  background-color: #f8f8f8;
}

.has-beige-color {
  color: #f8f8f8;
}

.has-black-background-color {
  background-color: #37383c;
}

.has-black-color {
  color: #37383c;
}

.editor-post-title .editor-post-title__input {
  font-size: 39px;
  font-size: 2.4375rem;
  font-weight: 900;
  color: #37383c;
  font-family: inherit;
}

.wp-block {
  max-width: 774px;
}

/* Width of "wide" blocks */
.wp-block[data-align="wide"] {
  max-width: 1038px;
}

/* Width of "full-wide" blocks */
.wp-block[data-align="full"] {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto;
}

.wp-block-quote:before {
  background-image: url("../images/quote.svg");
}

.wp-block-quote:not(.is-large):not(.is-style-large),
.wp-block-quote {
  margin: 2.5rem 1.25rem;
  padding: 2.5rem 1.875rem 1.875rem 3.75rem;
  border: 4px solid #f2f2f2;
}

.wp-block-quote:not(.is-large):not(.is-style-large) .wp-block-quote__citation,
.wp-block-quote .wp-block-quote__citation {
  font-size: 14px;
  font-style: italic;
  color: inherit;
}

.wp-block-quote:not(.is-large):not(.is-style-large).is-style-large .wp-block-quote__citation,
.wp-block-quote.is-style-large .wp-block-quote__citation {
  font-size: 16px;
}

.wp-block-pullquote p {
  margin-bottom: 1.5em !important;
}

.wp-block-pullquote__citation {
  font-size: 18px;
  text-transform: none;
  font-style: italic;
}

.wp-block-pullquote.is-style-solid-color .wp-block-pullquote__citation {
  font-style: italic;
}

.wp-block-button .wp-block-button__link:hover, .wp-block-button .wp-block-button__link:focus {
  border-color: #00a43e !important;
  background: #00a43e !important;
  color: #fff !important;
  text-decoration: none;
}

.wp-block-button.is-style-outline:hover, .wp-block-button.is-style-outline:focus {
  border-color: #00a43e !important;
}

.block-library-list ul,
.block-library-list ol {
  margin-left: 0;
}
