/**
 * Bew Full page
 */
 
.fullpage-transparent-header, #site-header.fullpage-transparent-header{	
    position: absolute;
    top: 0;
	right:0;
	left:0;
    background-color: transparent;
    height: auto;
    z-index: 9999;
}

.fullpage-transparent-header .main-header-bar, #site-header.fullpage-transparent-header .main-header-bar{	
    background-color: transparent;
	border-bottom: none;
}
 
.fullpage-slides .fullpage-slide {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    overflow: hidden;    
}
	
.fullpage-slides .fullpage-slide-bg {
    -webkit-background-size: cover;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    min-width: 100%;
    min-height: 100%;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform,-webkit-transform;
    -webkit-transition-duration: 10s;
    -o-transition-duration: 10s;
    transition-duration: 10s;
}


.bew--h-position-center .fullpage-slide-inner {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.bew--h-position-left .fullpage-slide-inner {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.bew--h-position-right .fullpage-slide-inner {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.bew--v-position-middle .fullpage-slide-inner {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.bew--v-position-top.fullpage-slide-inner {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.bew--v-position-bottom .fullpage-slide-inner {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}
.fullpage-slides .fullpage-slide-inner, .elementor-slides .fullpage-slide-inner:hover {
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.fullpage-slides .fullpage-slide-inner {
    background-repeat: no-repeat;
    background-position: 50%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 50px;
}

.fullpage-slides .fullpage-slide-inner .bew-slide-content {
    position: relative;
    z-index: 1;
    width: 100%;
}

.fullpage-slides .fullpage-slide-inner .bew-slide-description:not(:last-child), .fullpage-slides .fullpage-slide-inner .bew-slide-heading:not(:last-child), .fullpage-slides .fullpage-slide-inner .bew-slide-subheading:not(:last-child) {
    margin-bottom: 30px;
}



.fullpage-slides .fullpage-slide-inner .bew-slide-heading {
    font-size: 35px;
    font-weight: 700;
    line-height: 1;
}

.fullpage-slides .fullpage-slide-inner .bew-slide-description {
    font-size: 17px;
    line-height: 1.4;
}

.fullpage-slides .fullpage-slide-inner .bew-slide-button, .fullpage-slides .fullpage-slide-inner .bew-slide-button:hover {
    background: transparent;
    color: inherit;
    text-decoration: none;
}

.fullpage-slides .fullpage-slide-inner .bew-slide-button {
    border: 2px solid #fff;
    color: #fff;
    background: transparent;
}

.bew-button {
    display: inline-block;
    line-height: 1;
    background-color: #818a91;
    color: #fff;
    text-align: center;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.bew-button:focus, .bew-button:hover, .bew-button:visited {
    color: #fff;
    opacity: .9;
}

.bew-button.bew-size-sm {
    font-size: 15px;
    padding: 12px 24px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.bew-button.bew-size-md {
    font-size: 16px;
    padding: 15px 30px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.bew-button.bew-size-lg {
    font-size: 18px;
    padding: 20px 40px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.bew-button.bew-size-xl {
    font-size: 20px;
    padding: 25px 50px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

.fullpage-slides .fullpage-slide.active .fullpage-slide-bg {
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
}

.fullpage-slides .fullpage-slide.active .fullpage-slide-bg.bew-ken-in {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    -webkit-animation-name: ken-burns-in;
    animation-name: ken-burns-in;
}

.fullpage-slides .fullpage-slide.active .fullpage-slide-bg.bew-ken-out {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-animation-name: ken-burns-out;
    animation-name: ken-burns-out;
}

.fullpage-slides .fullpage-slide-inner .bew-background-overlay {
    position: absolute;
    z-index: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.responsive-message-title {
	font-size:16px;
	margin-bottom:4px;
}

.responsive-message-desc{
	margin-bottom:4px;
}
.responsive-message-footer span{
	font-weight:bold;
	color: red;
}

.bew-invisible{
	visibility:hidden;
	
}

#fp-nav {
	z-index: 1000;
}

/**
 * Bew Full page Horizontal style
 */
 
.fp-slidesNav ul li a span {
    background: #ffffff;
}

.fp-slidesNav ul li a.active span, .fp-slidesNav ul li:hover a.active span {
    background: #333333;
}
 
.fp-slidesNav.bottom {
    bottom: 17px;
}

.fp-slidesNav {
    text-align: center;
}

.fp-controlArrow.fp-prev {    
    border-width: 18.5px 14px 18.5px 0;
  
}

.fp-controlArrow.fp-next {    
    border-width: 18.5px 0 18.5px 14px;    
}

 .elementor-editor-preview  .elementor-widget-bew-fullpage.elementor-widget-empty, .elementor-widget-bew-fullpage.elementor-widget-empty {
	display: block;
}

#fp-nav ul li .fp-tooltip {
	top: -7px;
}

.fullpage-slides .fp-auto-height .fullpage-slide-inner {
	position: relative;
}

.fp-responsive .fullpage-slides .fp-auto-height-responsive .fullpage-slide-inner {
	position: relative;
}
	

/**
 * Bew Full page fade effect
 */
 
.fullpage-wrapper-fade {
	width: 100%!important;
	transform: none!important;
}

.fp-section-fade {
	width: 100%!important;
	position: absolute!important;
	left: 0;
	top: 0;
	visibility: hidden;
	opacity: 0;
	z-index: 0;
	transition: all .7s ease-in-out;
}

.fp-section-fade.active {
	visibility: visible;
	opacity: 1;
	z-index: 1;
}



