/*------------------------------------------------------------------
Alert Message
-------------------------------------------------------------------*/
.oew-alert {
    position: relative;
    padding: 30px;
    margin-bottom: 20px;

    .oew-alert-heading {
        font-size: 14px;
        text-transform: uppercase;
    }
}

/* Small style */
.oew-alert.oew-alert-small {
    font-weight: 600;
    line-height: 16px;
    padding: 11px 20px;
    text-align: left;
}

.oew-alert-small {
    border: 1px solid transparent;

    .oew-alert-content-wrap {
        float: left;
        margin-left: 35px;

        p:last-child {
            margin: 0;
        }
    }

    .oew-alert-icon {
        position: absolute;
        top: 50%;
        left: 20px;
        width: 20px;
        height: 1em;
        font-size: 16px;
        margin-top: -8px;
        text-align: center;
    }

    .oew-alert-close-btn {
        position: absolute;
        top: 50%;
        right: 10px;
        height: 1em;
        width: 1em;
        line-height: 1em;
        margin-top: -7px;
        cursor: pointer;
    }

    &.oew-alert-notice {
        color: #b5b5b5;
        background-color: #fbfcfc;
        border-color: #e9e9e9;
    }

    &.oew-alert-error {
        color: #e75744;
        background-color: #ffdfdf;
        border-color: #fdBdB5;
    }

    &.oew-alert-warning {
        color: #de9606;
        background-color: #fcf8e3;
        border-color: #e7db9e;
    }

    &.oew-alert-success {
        color: #3cb37d;
        background-color: #dff0d8;
        border-color: #bddeaf;
    }

    &.oew-alert-info {
        color: #56afdc;
        background-color: #d9edf7;
        border-color: #a5e1ff;
    }
}

/* Big style */
.oew-alert.oew-alert-big {
    padding: 32px 50px;
    border-radius: 2px;
    text-align: left;
}

.oew-alert-big {
    border: 1px solid transparent;

    .oew-alert-heading {
        margin: 0 0 8px;
    }

    .oew-alert-content-wrap {
        float: left;
        margin-left: 70px;

        p:last-child {
            margin: 0;
        }
    }

    .oew-alert-icon {
        position: absolute;
        top: 50%;
        left: 50px;
        width: 30px;
        height: 1em;
        font-size: 30px;
        line-height: 1;
        margin-top: -15px;
        text-align: center;
    }

    .oew-alert-close-btn {
        position: absolute;
        top: 12px;
        right: 13px;
        font-size: 16px;
        height: 1em;
        width: 1em;
        line-height: 1em;
        cursor: pointer;
    }

    &.oew-alert-notice {
        color: #b5b5b5;
        background-color: #fbfcfc;
        border-color: #e9e9e9;

        .oew-alert-heading {
            color: #b5b5b5;
        }
    }

    &.oew-alert-error {
        color: #e75744;
        background-color: #ffdfdf;
        border-color: #fdBdB5;

        .oew-alert-heading {
            color: #e75744;
        }
    }

    &.oew-alert-warning {
        color: #de9606;
        background-color: #fcf8e3;
        border-color: #e7db9e;

        .oew-alert-heading {
            color: #de9606;
        }
    }

    &.oew-alert-success {
        color: #3cb37d;
        background-color: #dff0d8;
        border-color: #bddeaf;

        .oew-alert-heading {
            color: #3cb37d;
        }
    }

    &.oew-alert-info {
        color: #56afdc;
        background-color: #d9edf7;
        border-color: #a5e1ff;

        .oew-alert-heading {
            color: #56afdc;
        }
    }
}

/* Minimal style */
.oew-alert.oew-alert-minimal {
    padding: 36px 50px;
    border-radius: 2px;
    text-align: left;
}

.oew-alert-minimal {
    border: 1px solid #e9e9e9;

    .oew-alert-heading {
        margin: 0 0 6px;
    }

    .oew-alert-content-wrap {
        float: left;
        color: #b5b5b5;
        line-height: 24px;
        margin-left: 92px;

        p:last-child {
            margin: 0;
        }
    }

    .oew-alert-icon {
        position: absolute;
        top: 50%;
        left: 50px;
        margin-top: -32px;
        font-size: 24px;
        border: 5px solid transparent;
        width: 64px;
        height: 64px;
        line-height: 54px;
        border-radius: 50%;
        text-align: center;
    }

    .oew-alert-close-btn {
        position: absolute;
        top: 13px;
        right: 18px;
        height: 1em;
        width: 1em;
        line-height: 1em;
        cursor: pointer;
    }

    &.oew-alert-notice .oew-alert-icon {
        color: #b5b5b5;
        background-color: #fbfcfc;
        border-color: #e9e9e9;
    }

    &.oew-alert-error .oew-alert-icon {
        color: #d52e13;
        background-color: #fd7761;
        border-color: #f55c43;
    }

    &.oew-alert-warning .oew-alert-icon {
        color: #a47503;
        background-color: #ffc12d;
        border-color: #f9b718;
    }

    &.oew-alert-success .oew-alert-icon {
        color: #558502;
        background-color: #97e411;
        border-color: #7bc200;
    }

    &.oew-alert-info .oew-alert-icon {
        color: #0787d4;
        background-color: #6fd9fc;
        border-color: #47b4f6;
    }
}

/*------------------------------------------------------------------
Blog Carousel
-------------------------------------------------------------------*/
.oew-carousel {
    display: none;
    margin: 0;

    &.slick-list, &.slick-slider {
        display: block;
    }

    .oew-carousel-slide {
        padding: 0 15px;
        text-align: center;
    }

    .oew-carousel-entry-media img {
        width: 100%;
    }

    .oew-carousel-entry-details {
        padding-top: 15px;
    }

    .entry-title {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.3;
        margin: 0 0 10px;
        text-transform: capitalize;
    }

    .meta {
        margin: 0 0 14px;

        li {
            float: none;
            display: inline-block;
            margin-right: 12px;
            letter-spacing: 0.6px;
            text-transform: lowercase;

            i {
                color: #13aff0;
            }

            &:last-child {
                margin-right: 0;
            }

            &:after {
                display: none;
            }
        }
    }

    p {
        margin: 0 0 10px;

        &:last-child {
            margin: 0;
        }
    }

    .readmore-btn {
        display: block;
        margin-top: 14px;
        font-size: 12px;
        font-weight: 600;
        line-height: 1;
        text-transform: uppercase;
        
        a {
            display: inline-block;
            padding-bottom: 3px;
            border-bottom: 1px solid;
            letter-spacing: 1px;
        }
    }

    .slick-arrow {
        top: 50%;
        margin-top: -70px;
        font-size: 32px;
        background-color: transparent;
        color: #ddd;

        &:hover,
        &:focus {
            background-color: transparent;
            color: #333;
        }
    }

    .slick-prev {
        left: -30px;
        [dir="rtl"] & {
            left: auto;
            right: -30px;
        }
    }

    .slick-next {
        right: -30px;
        [dir="rtl"] & {
            right: auto;
            left: -30px;
        }
    }
}

/*------------------------------------------------------------------
Blog Grid
-------------------------------------------------------------------*/
.oew-blog-grid {
    .oew-grid-inner {
        border: 1px solid #eaeaea;
        text-align: center;
    }

    .oew-grid-media {
        position: relative;
        margin-bottom: 25px;

        .oew-grid-img {
            position: relative;
            display: block;
        }

        img {
            width: 100%;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            opacity: 0;
            text-align: center;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
        }

        .oew-grid-img:hover .overlay {
            opacity: 1;
        }

        .overlay-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -16px;
            margin-left: -75px;
            min-width: 150px;
            padding: 10px 12px;
            font-size: 12px;
            font-weight: 600;
            line-height: 1;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #fff;
            border: 1px solid #fff;
            z-index: 2;
            border-radius: 30px;
            transition: all .3s ease;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            -ms-transition: all .3s ease;

            &:hover {
                background-color: #fff;
                color: #333;
            }
        }

        .entry-author-link {
            display: block;
            position: absolute;
            bottom: -35px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 70px;
            border: 5px solid #fff;
            border-radius: 50%;
            z-index: 3;

            img {
                border-radius: 50%;
            }
        }
    }

    &.has-avatar .oew-grid-media {
        margin-bottom: 45px;
    }

    .oew-grid-details {
        padding: 0 20px 20px;

        .oew-grid-title {
            font-size: 18px;
            font-weight: 400;
            margin: 0 0 15px;
        }
    }

    .oew-grid-meta {
        background-color: #f0eff0;
        list-style: none;
        margin: 0;
        padding: 10px 20px;
        font-size: 13px;

        &, li a {
            color: #aaa;
        }

        li a:hover {
            color: #333;
        }

        li.meta-comments {
            float: left;
        }

        li.meta-cat {
            float: right;
        }

        li i {
            margin-right: 6px;
        }

        &.oew-center {
            text-align: center;

            li.meta-comments,
            li.meta-cat {
                float: none;
            }
        }
    }
}

/*------------------------------------------------------------------
Logged In/Out
-------------------------------------------------------------------*/
.oew-login-link {
    .oew-login-content,
    .oew-login-ul {
        display: inline-block;
        vertical-align: middle;
    }

    .oew-login-ul > li > a.menu-link {
        padding: 4px 8px;
    }
}

/*------------------------------------------------------------------
Pricing
-------------------------------------------------------------------*/
.oew-pricing {
    .oew-pricing-header {
        background-color: #fff;
        color: #444;
        border: 1px solid #e9e9e9;
        font-size: 14px;
        font-weight: 600;
        line-height: 1;
        margin: 0;
        padding: 15px 20px;
        text-align: center;
    }

    .oew-pricing-cost {
        background-color: #fafafa;
        border: 1px solid #e9e9e9;
        padding: 20px 0;
        border-top: 0;
        border-bottom: 0;
        text-align: center;
    }

    .oew-pricing-amount {
        display: inline-block;
        color: #13aff0;
        font-size: 36px;
        line-height: 1;
        font-weight: 400;
    }

    .oew-pricing-per {
        display: inline-block;
        font-size: 12px;
        color: #999;
    }

    .oew-pricing-content {
        font-size: 14px;
        line-height: 16px;
        color: #9d9d9d;
        border: 1px solid #e9e9e9;
        text-align: center;

        p {
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;

            li {
                padding: 12px 5px;
                margin: 0;
                line-height: inherit;

                &.oew-even {
                    background-color: #f5f5f5;
                }

                img {
                    display: inline-block;
                    margin-right: 5px;
                }
            }
        }
    }

    .oew-pricing-button {
        padding: 15px;
        border: 1px solid #e9e9e9;
        border-top: 0;
        text-align: center;

        a {
            float: none;
            margin: 0 auto;
        }
    }

    &.featured {
        .oew-pricing-header,
        .oew-pricing-cost,
        .oew-pricing-content,
        .oew-pricing-button {
            border-color: rgba(0,0,0,0.15);
        }
    }
}

/*------------------------------------------------------------------
Search
-------------------------------------------------------------------*/
.oew-search-wrap {
    position: relative;

    .oew-ajax-loading {
        display: none;
        background: transparent url( '../img/loader.svg' ) no-repeat center center;
        background-size: 100%;
        position: absolute;
        top: 50%;
        right: 60px;
        margin-top: -8px;
        width: 16px;
        height: 16px;
    }

    .oew-search-results {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        -moz-box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        z-index: 999;
        overflow: hidden;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                a.search-result-link {
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-align-items: center;
                    -ms-flex-align: center;
                    align-items: center;
                }

                a {
                    position: relative;
                    font-size: 14px;
                    line-height: 1;
                    padding: 10px 34px 10px 13px;
                    border-bottom: 1px solid #eaeaea;
                    letter-spacing: 0.6px;

                    img {
                        float: left;
                        max-width: 30px;
                        margin-right: 10px;
                    }

                    .result-title {
                        display: block;
                        line-height: 1.3;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    i.icon {
                        position: absolute;
                        top: 50%;
                        right: 13px;
                        margin-top: -6px;
                        font-size: 12px;
                        color: #aaa;
                        -webkit-transition: all 0.3s ease;
                        -moz-transition: all 0.3s ease;
                        -ms-transition: all 0.3s ease;
                        -o-transition: all 0.3s ease;
                        transition: all 0.3s ease;
                    }

                    &:hover i.icon {
                        color: #666;
                    }

                    &.all-results {
                        display: block;
                        font-size: 12px;
                        font-weight: 600;
                        letter-spacing: 0.6px;
                        text-align: center;

                        span {
                            display: inline-block;
                            padding-bottom: 3px;
                            border-bottom: 1px solid;

                            i {
                                padding-left: 5px;
                            }
                        }
                    }
                }

                a.search-result-link:hover {
                    background-color: #f8f8f8;
                    color: #555;
                }

                &:last-child a {
                    border-bottom: 0;
                }
            }
        }
    }

    .oew-no-search-results {
        position: relative;
        font-size: 14px;
        line-height: 1;
        padding: 18px 18px;

        h6 {
            margin: 0 0 10px;
        }

        p {
            margin: 0;
        }
    }
}

form.oceanwp-searchform {
    width: 100%;
    height: auto;

    &,
    input.field {
        min-height: 40px;
    }

    input.field:focus {
        -webkit-box-shadow: 0 0 8px 1px rgba( 0, 0, 0, .1 );
        -moz-box-shadow: 0 0 8px 1px rgba( 0, 0, 0, .1 );
        box-shadow: 0 0 8px 1px rgba( 0, 0, 0, .1 );
    }
}

/*------------------------------------------------------------------
Skillbars
-------------------------------------------------------------------*/
.oew-skillbar {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 8px;

    &.style-inner.disable-box-shadow,
    &.style-outside.disable-box-shadow .oew-skillbar-container {
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
    }
}

.oew-skillbar-bar {
    position: relative;
    background-color: #13aff0;
    color: #fff;
    height: 100%;
    width: 0px;
    border-radius: 30px;
    z-index: 1;
}

/*style inner*/
.oew-skillbar.style-inner {
    background-color: #f6f6f6;
    height: 40px;
    line-height: 40px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 30px;

    .oew-skillbar-title {
        position: absolute;
        top: 0;
        left: 6px;
        color: #fff;
        z-index: 2;

        .oew-skillbar-title-inner {
            display: block;
            padding: 0 12px;
        }
    }

    .oew-skill-bar-percent {
        position: absolute;
        top: 0;
        right: 20px;
        color: #fff;
        text-align: center;
    }
}

/*style outside*/
.oew-skillbar.style-outside {
    margin: 5px 0 15px;
    
    .oew-skillbar-container {
        background-color: #f6f6f6;
        height: 12px;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        margin-top: 6px;
        border-radius: 30px;
    }

    .oew-skillbar-title {
        float: left;
        font-weight: 600;
        color: #333;
    }

    .oew-skill-bar-percent {
        position: absolute;
        top: 0;
        right: 0;
    }
}

/*stripe effect*/
.oew-skill-bar-stripe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background-image: -webkit-linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-size: 44px 44px;
    border-radius: 30px;
    transition: width 1s linear;
    -moz-transition: width 1s linear;
    -webkit-transition: width 1s linear;
    -webkit-animation: skill-bar-stripes 1.5s linear infinite;
    animation: skill-bar-stripes 1.5s linear infinite;
}

@-webkit-keyframes skill-bar-stripes {
    from {
        background-position: 40px 0;
    }
    to {
        background-position: 0 0;
    }
}
@-moz-keyframes skill-bar-stripes {
    from {
        background-position: 40px 0;
    }
    to {
        background-position: 0 0;
    }
}
@-ms-keyframes skill-bar-stripes {
    from {
        background-position: 40px 0;
    }
    to {
        background-position: 0 0;
    }
}
@-o-keyframes skill-bar-stripes {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 40px 0;
    }
}
@keyframes skill-bar-stripes {
    from {
        background-position: 40px 0;
    }
    to {
        background-position: 0 0;
    }
}

/*------------------------------------------------------------------
Newsletter
-------------------------------------------------------------------*/
.oew-newsletter-form-wrap {
    position: relative;
    margin: 0 auto;
    max-width: 100%;
}

.elementor-align-right .oew-newsletter-form-wrap {
    margin: 0 0 0 auto;
}

.elementor-align-left .oew-newsletter-form-wrap {
    margin: 0 auto 0 0;
}

.oew-newsletter-form input[type="text"],
.oew-newsletter-form input[type="email"] {
    height: 50px;
    padding: 0 15px;
    margin: 0;
}

body .oew-newsletter-form-button {
    display: block;
    position: absolute;
    top: 50%;
    right: 15px;
    padding: 0 15px !important;
    height: 60%;
    border-radius: 3px;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

/*------------------------------------------------------------------
Responsive
-------------------------------------------------------------------*/
@media only screen and (max-width: 767px) {
    .oew-alert-big .oew-alert-content-wrap { margin-left: 0; padding-top: 65px; text-align: center; }
    .oew-alert-big .oew-alert-icon { top: 45px; left: 50%; width: 100px; margin-top: 0; margin-left: -50px; }
    .oew-alert-minimal .oew-alert-content-wrap { margin-left: 0; padding-top: 85px; text-align: center; }
    .oew-alert-minimal .oew-alert-icon { top: 40px; left: 50%; margin-top: 0; margin-left: -32px; }
    .oew-carousel .slick-prev { left: -20px; }
    .oew-carousel .slick-next { right: -20px; }
    .oew-pricing { margin-bottom: 30px; }
    .elementor-tablet-align-right .oew-newsletter-form-wrap { margin: 0 0 0 auto; }
    .elementor-tablet-align-left .oew-newsletter-form-wrap { margin: 0 auto 0 0; }
    .elementor-tablet-align-center .oew-newsletter-form-wrap { margin: 0 auto; }
}

@media only screen and (max-width: 360px) {
    .elementor-mobile-align-right .oew-newsletter-form-wrap { margin: 0 0 0 auto; }
    .elementor-mobile-align-left .oew-newsletter-form-wrap { margin: 0 auto 0 0; }
    .elementor-mobile-align-center .oew-newsletter-form-wrap { margin: 0 auto; }
}