/* Generic classes */
.hidden {
    display: none;
}

.show {
    display: block;
}

#user-password-msg {
	display: none;
}

#user-password-msg div {
    background: #FFFFE1;
    padding: 15px;
}

#users-count-msg div {
	background: #F79C2D;
	padding: 15px;
}

#users-count-msg div p {
	margin-top: 0;
}

.manage-column.column-disabled {
    width: 8% !important;
}

/* Fix 'jump' when hovering over 'x' in select2 box */
/*ul.select2-choices li.select2-search-choice a {
	-webkit-transition-property: none;
	transition-property: none;
	-webkit-transition-duration: 0s;
	transition-duration: 0s;
	-webkit-transition-timing-function: initial;
	transition-timing-function: initial;
}*/

/* Select2 4.0 */
.select2-container--default .select2-selection--multiple {
	line-height: 0;
}

ul.select2-selection__rendered {
    line-height: 1.3;
}


/* Help Tip Positioning */
.bnfw-help-tip-container,
body.post-type-bnfw_notification #poststuff th,
body.post-type-bnfw_notification #poststuff td,
.bnfw-form th,
.bnfw-form td {
	position: relative;
}

	#bnfw-post-notification th[scope="row"],
	.bnfw-form th[scope="row"] {
		padding-right: 24px;
	}

/* Inline Help Tips */
.bnfw-help-tip {
	position: absolute;
	top: 22px;
	right: 8px;
	background-color: #73daeb;
	border-radius: 50%;
	width: 15px;
	height: 15px;
	font-size: 12px;
	line-height: 16px;
	text-align: center;
	cursor: default;
}

	.bnfw-help-tip-container .bnfw-help-tip {
		top: 8px;
	}

		/* Left Align Elements on Right of Screen */
		#bnfw_submitdiv .bnfw-help-tip p {
			left: auto;
			right: -8px;
		}

			#bnfw_submitdiv .bnfw-help-tip p:before {
				left: auto;
				right: 10px;
				top: -12px;
			}


	.bnfw-help-tip:hover:before {
		color: #444;
	}

	.bnfw-help-tip:before {
		content: '?';
		font-weight: bold;
		color: #fff;
	}

	.bnfw-help-tip:hover p {
		display: block;
		transform-origin: 100% 0%;
		-webkit-animation: fadeIn 0.3s ease-in-out;
		animation: fadeIn 0.3s ease-in-out;
	}

	.bnfw-help-tip p {
		display: none;
		position: absolute;
		left: -8px;
		z-index: 9991;
		width: 300px;
		box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
		border-radius: 3px;
		background-color: #1E2021;
		padding: 20px;
		font-size: 13px;
		line-height: 1.4;
		color: #FFF;
		text-align: left;
	}

		.bnfw-help-tip p:before {
			position: absolute;
			content: '';
			width: 0;
			height: 0;
			border: 6px solid transparent;
			border-bottom-color: #1E2021;
			left: 10px;
			top: -12px;
		}

		.bnfw-help-tip p:after {
			content: '';
			position: absolute;
			top: -40px;
			left: 0;
			width: 100%;
			height: 40px;
		}

		.bnfw-help-tip p a {
			color: #73daeb;
		}

			.bnfw-help-tip p a:hover {
				color: #a0e6f1;
			}

	.bnfw-help-tip + .wp-ui-text-highlight {
		color: #1fbfd9;
	}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
		transform: scale(0.6);
	}

	100% {
		opacity:1 00%;
		transform: scale(1);
	}
}

@keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 100%; }
}