.pp-woocommerce ul.products::before,
.pp-woocommerce ul.products::after {
    content: ' ';
    display: table;
    width: 0;
}

.pp-woocommerce ul.products::after {
    clear: both;
}

.pp-woocommerce ul.products {
    margin: 0;
	padding: 0;
    margin-left: -10px;
    margin-right: -10px;
    list-style: none outside;
    clear: both;
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.pp-woocommerce ul.products li.product .woocommerce-loop-product__link img {
    margin-bottom: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity .6s, -webkit-filter .6s, -webkit-transform .6s;
    transition: opacity .6s, -webkit-filter .6s, -webkit-transform .6s;
    transition: filter .6s, opacity .6s, transform .6s;
    transition: filter .6s, opacity .6s, transform .6s, -webkit-filter .6s, -webkit-transform .6s;
}

.pp-woocommerce .pp-show-on-hover {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    right: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
    opacity: 0;
    -webkit-filter: blur(0);
    filter: blur(0);
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.pp-woocommerce li.product:hover .pp-show-on-hover {
    opacity: 1;
    -webkit-transform: scale(1) translateZ(0) translateY(0);
    transform: scale(1) translateZ(0) translateY(0);
    pointer-events: inherit;
}

.pp-woocommerce .pp-woo-product__hover-zoom li.product:hover .woocommerce-loop-product__link img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.pp-woo--align-right .pp-woocommerce ul.products li.product {
	text-align: right;
}

.pp-woo--align-right .pp-woocommerce ul.products li.product .star-rating {
	margin-left: auto;
	margin-right: 0;
}

.pp-woo--align-left .pp-woocommerce ul.products li.product {
	text-align: left;
}

.pp-woo--align-left .pp-woocommerce ul.products li.product .star-rating {
	margin-left: 0;
	margin-right: auto;
}

.pp-woo--align-center .pp-woocommerce ul.products li.product {
	text-align: center;
}

.pp-woo--align-center .pp-woocommerce ul.products li.product .star-rating {
	margin-left: auto;
	margin-right: auto;
}

.pp-woo--align-justify .pp-woocommerce ul.products li.product {
	text-align: justify;
}

.pp-woocommerce li.product {
    border: 0;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0 10px;
    width: 25%;
}
.pp-woo-categories-grid li.product {
    margin-bottom: 35px;
}

/* Content */
.pp-woocommerce .pp-woo-products-summary-wrap {
	padding: 15px 0 0;
}

.pp-woocommerce .pp-woo-product-category {
	font-size: .85em;
    margin-bottom: .5em;
    display: block;
    line-height: 1.3;
}

.pp-woocommerce .woocommerce-loop-product__link {
    position: relative;
    display: block;
	overflow: hidden;
    margin-bottom: .8em;
    outline: none;
	line-height: 0.5;
}

.pp-woocommerce .woocommerce-loop-product__title {
	margin-bottom: .5em;
    font-size: 1em;
}

.pp-woocommerce .star-rating {
	display: block;
    float: none;
    margin: 0 auto .5em 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    position: relative;
    height: 1em;
    line-height: 1;
    font-size: 0.857em;
    width: 5.4em;
    font-family: 'star';
}

.pp-woocommerce .star-rating::before {
    content: '\73\73\73\73\73';
    color: #d3ced2;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
}

.pp-woocommerce .star-rating span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em;
}

.pp-woocommerce .star-rating span::before {
    content: '\53\53\53\53\53';
    top: 0;
    position: absolute;
    left: 0;
}

.pp-woocommerce li.product .price {
    display: block;
	line-height: 1.3;
    font-weight: 700;
    margin-bottom: .5em;
    font-size: .9em;
}

.pp-woocommerce li.product .price ins {
    background: none;
    font-weight: 700;
    display: inline-block;
    margin-left: 5px;
}
.pp-woocommerce li.product .price del {
    color: inherit;
    opacity: 0.5;
    display: inline-block;
}

.pp-woocommerce .pp-woo-products-summary-wrap .button {
    margin: 10px 0;
}
.pp-woocommerce .pp-woo-products-summary-wrap .button,
.pp-lightbox-content .woocommerce .summary .button {
    background: #ebe9eb;
    border: 0;
    color: #515151;
	display: inline-block;
    white-space: normal;
    line-height: 1.3;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    padding: 11px 30px;
    font-size: 100%;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    overflow: visible;
    font-weight: 700;
    background-image: none;
    -webkit-box-shadow: none;
    box-shadow: none !important;
    text-shadow: none;
}
.pp-woocommerce .pp-woo-products-summary-wrap .button:hover,
.pp-lightbox-content .woocommerce .summary .button:hover {
    border: 0;
}
.pp-lightbox-content .woocommerce div.product form.cart div.quantity {
    margin-right: 8px;
}
.pp-lightbox-content .woocommerce .quantity input.qty {
    border-radius: 0;
    height: auto;
    padding: 9px 10px;
}
.pp-woocommerce ul.products li.product,
.woocommerce .pp-woocommerce ul.products li.product,
.woocommerce-page .pp-woocommerce ul.products li.product {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 35px;
    padding: 0 10px;
    width: 25%;
}
.pp-woo-products-grid .pp-woo-product__column-1 ul.products li.product,
.woocommerce .pp-woo-products-grid .pp-woo-product__column-1 ul.products li.product,
.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-1 ul.products li.product {
	width: 100%;
	margin-right: 0;
}
.pp-woo-products-grid .pp-woo-product__column-2 ul.products li.product,
.woocommerce .pp-woo-products-grid .pp-woo-product__column-2 ul.products li.product,
.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-2 ul.products li.product {
	width: 50%;
}
.pp-woo-products-grid .pp-woo-product__column-3 ul.products li.product,
.woocommerce .pp-woo-products-grid .pp-woo-product__column-3 ul.products li.product,
.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-3 ul.products li.product {
	width: 33.33%;
}
.pp-woo-products-grid .pp-woo-product__column-4 ul.products li.product,
.woocommerce .pp-woo-products-grid .pp-woo-product__column-4 ul.products li.product,
.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-4 ul.products li.product {
	width: 25%;
}
.pp-woo-products-grid .pp-woo-product__column-5 ul.products li.product,
.woocommerce .pp-woo-products-grid .pp-woo-product__column-5 ul.products li.product,
.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-5 ul.products li.product {
	width: 20%;
}
.pp-woo-products-grid .pp-woo-product__column-6 ul.products li.product,
.woocommerce .pp-woo-products-grid .pp-woo-product__column-6 ul.products li.product,
.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-6 ul.products li.product {
	width: 16.66%;
}

.pp-woo-products-grid .pp-woo-product__column-1 ul.products li.product:nth-child(n+1),
.pp-woo-products-grid .pp-woo-product__column-2 ul.products li.product:nth-child(2n+1),
.pp-woo-products-grid .pp-woo-product__column-3 ul.products li.product:nth-child(3n+1),
.pp-woo-products-grid .pp-woo-product__column-4 ul.products li.product:nth-child(4n+1),
.pp-woo-products-grid .pp-woo-product__column-5 ul.products li.product:nth-child(5n+1),
.pp-woo-products-grid .pp-woo-product__column-6 ul.products li.product:nth-child(6n+1) {
	clear: left;
}

.pp-woo-products-grid .pp-woo-product__column-1 ul.products li.product:nth-child(n),
.pp-woo-products-grid .pp-woo-product__column-2 ul.products li.product:nth-child(2n),
.pp-woo-products-grid .pp-woo-product__column-3 ul.products li.product:nth-child(3n),
.pp-woo-products-grid .pp-woo-product__column-4 ul.products li.product:nth-child(4n),
.pp-woo-products-grid .pp-woo-product__column-5 ul.products li.product:nth-child(5n),
.pp-woo-products-grid .pp-woo-product__column-6 ul.products li.product:nth-child(6n) {
    clear: right;
}

.pp-woocommerce  .pp-woo-products-thumbnail-wrap {
	position: relative;
}

.pp-woocommerce .woocommerce-LoopProduct-link {
	margin: 0;
}

.pp-woocommerce .pp-woo-products-thumbnail-wrap img {
    margin: 0;
	width: 100%;
}

/* Skin 1 */
.pp-woo-skin-skin-1 .pp-quick-view-btn-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    overflow: hidden;
    z-index: 9;
}
.pp-woo-skin-skin-1 .pp-quick-view-btn {
    padding: 5px;
    background: rgba( 0,0,0,0.4);
    -webkit-transition: all ease 0.35s;
    transition: all ease 0.35s;
    cursor: pointer;
    transform: translateY(100%);
}

.pp-woo-skin-skin-1 .pp-quick-view-btn .pp-qv-icon {
    margin-right: 10px;
}

.pp-woo-skin-skin-1 .pp-quick-view-btn span {
    color: #ffffff;
}

.pp-woo-skin-skin-1 .pp-woo-products-thumbnail-wrap:hover .pp-quick-view-btn {
    opacity: 1;
    transform: translateY(0);
}

.pp-woo-skin-skin-1 .pp-woo-product-wrapper {
    height: 100%;
    -webkit-transition: all .3s;
    transition: all .3s;
}

/* Skin 2 */
.pp-woo-skin-skin-2 .pp-product-actions {
    position: absolute;
    bottom: 15px;
    left: 15px;
    -webkit-transform: translate3d(-15px,0,0);
    transform: translate3d(-15px,0,0);
    -webkit-transition: all .35s;
    transition: all .35s;
    margin-bottom: 2px;
    opacity: 0;
}

.pp-woo-skin-skin-2 .pp-woo-products-thumbnail-wrap:hover .pp-product-actions {
    -webkit-transform: translate3d(5px,0,0);
    transform: translate3d(0,0,0);
    opacity: 1;
}

.pp-woo-skin-skin-2 .pp-action-tooltip {
    opacity: 0;
    display: inline-block;
    position: absolute;
    pointer-events: none;
    z-index: 9;
    top: -50%;
    right: -webkit-calc( 100% + -62px );
    right: calc( 100% + -62px );
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-	50%);
    transform: translateY(-50%);
    white-space: nowrap;
    padding: 2px 8px;
    background: rgba(0,0,0,0.8);
    color: #ffffff !important;
    font-size: 12px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: opacity .25s;
    transition: opacity .25s;
}

.pp-woo-skin-skin-2 .pp-action-tooltip:before {
    top: calc(50% - -10.5px);
    top: -webkit-calc(50% - -10.5px);
    right: 35px;
    content: "";
    position: absolute;
    border: 5px solid transparent;
    border-top: 5px solid rgba(0,0,0,0.8);
}

.pp-woo-skin-skin-2 .pp-product-actions .pp-action-item-wrap {
    position: relative;
    display: inline-block;
    margin: 0 3px 0 0;
    background: #ffffff;
    text-align: center;
    color: #3a3a3a;
    outline: none;
}
.pp-woo-skin-skin-2 .pp-product-actions .pp-action-item-wrap:hover .pp-action-tooltip {
    opacity: 1;
}
.pp-woo-skin-skin-2 .pp-product-actions .pp-action-item-wrap:hover {
    -webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.1);
    box-shadow: 0 3px 3px rgba(0,0,0,0.1);
}

.pp-woo-skin-skin-2 .pp-product-actions .pp-action-item {
    display: block;
    color: #3a3a3a;
    width: 40px;
    line-height: 40px;
    height: 40px;
    cursor: pointer;
	transition: all 0.2s linear;
}

.pp-woo-skin-skin-2 .pp-product-actions .pp-add-to-cart-btn.loading .pp-ajax-add-cart-icon {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
}
.pp-woo-skin-skin-2 .pp-product-actions .pp-add-to-cart-btn.loading .pp-ajax-add-cart-icon:before {
    content: "\f110";
}
.pp-woo-skin-skin-2 .pp-product-actions .pp-add-to-cart-btn.added .pp-ajax-add-cart-icon:before {
    content: "\f00c";
}

/* Skin 3 */
.pp-woo-skin-skin-3 .pp-product-actions {
    position: absolute;
	top: 40%;
    bottom: 40%;
	width: 100%;
	margin: auto 0;
	padding: 0 10px;
	text-align: center;
    -webkit-transform: translate3d(0,-30px,0);
    transform: translate3d(0,-30px,0);
    -webkit-transition: all .35s;
    transition: all .35s;
    opacity: 0;
}

.pp-woo-skin-skin-3 .pp-woo-products-thumbnail-wrap:hover .pp-product-actions {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    opacity: 1;
}

.pp-woo-skin-skin-3 .pp-product-actions .pp-quick-view-btn {
	background-color: transparent !important;
	padding: 0 !important;
	display: inline-block;
}

.pp-woo-skin-skin-3 .pp-product-actions .pp-action-item-wrap {
	display: inline-table;
	clear: both;
	background-color: #333;
	color: #fff;
	padding: 5px 10px;
	margin-bottom: 5px;
	margin-left: 5px;
	margin-right: 5px;
	cursor: pointer;
	position: relative;
	transition: all 0.2s linear;
}

.pp-woo-skin-skin-3 .pp-product-actions .pp-action-item-wrap:last-child {
	margin-bottom: 0;
	margin-right: 0;
}

.pp-woocommerce.pp-woo-skin-skin-3 a.pp-action-item-wrap.loading::after {
    content: '';
    position: relative;
    display: inline-block;
    top: 0;
    right: -10px;
    width: 15px;
    height: 15px;
	border: 3px solid #333;
	-webkit-border-radius: 50%;
    border-radius: 50%;
    border-left-color: transparent;
    -webkit-animation: pp-qv-spin 575ms infinite linear;
    animation: pp-qv-spin 575ms infinite linear;
}

.pp-woocommerce.pp-woo-skin-skin-3 a.pp-action-item-wrap.added::after {
    font-family: 'WooCommerce';
    top: auto;
    right: 1em;
    content: '\e017';
    vertical-align: bottom;
    margin-left: 10px;
}

.elementor-element .pp-woocommerce.pp-woo-skin-skin-3 .pp-product-actions .pp-action-item-wrap:hover .pp-action-item {
	color: inherit;
}

/* Skin 4 */
.pp-woo-skin-skin-4 .pp-product-actions {
	display: flex;
}

.pp-woo-skin-skin-4 .pp-product-actions .pp-action-item-wrap {
	display: inline-flex;
	clear: both;
	background-color: #333;
	color: #fff;
	padding: 3px 6px;
	margin-right: 5px;
	margin-bottom: 5px;
	cursor: pointer;
	position: relative;
	transition: all 0.2s linear;
	text-align: center;
}

.pp-woo--align-center .pp-woo-skin-skin-4 .pp-product-actions {
	justify-content: center;
}

.pp-woo--align-right .pp-woo-skin-skin-4 .pp-product-actions {
	justify-content: flex-end;
}

.pp-woo-skin-skin-4 .pp-product-actions .pp-action-item-wrap:last-child {
	margin-right: 0;
}

.pp-woocommerce.pp-woo-skin-skin-4 a.pp-action-item-wrap.loading::after {
    content: '';
    position: relative;
    display: inline-block;
    top: 0;
   	right: -2px;
    width: 14px;
    height: 14px;
	border: 3px solid #333;
	-webkit-border-radius: 50%;
    border-radius: 50%;
    border-left-color: transparent;
    -webkit-animation: pp-qv-spin 575ms infinite linear;
    animation: pp-qv-spin 575ms infinite linear;
}

.pp-woocommerce.pp-woo-skin-skin-4 a.pp-action-item-wrap.added::after {
    font-family: 'WooCommerce';
    top: auto;
    right: 1em;
    content: '\e017';
    vertical-align: bottom;
    margin-left: 10px;
}

/* Skin 5 */
.pp-woo-skin-skin-5 .pp-product-actions {
    position: absolute;
	top: 0;
    bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.pp-woo-skin-skin-5 .pp-product-actions:before {
	content: "";
    position: absolute;
    width: 100%;
    height: 0;
    left: 0;
    top: 50%;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
    z-index: 1;
    background: rgba(0, 0, 0, .2);
    -webkit-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
}

.pp-woo-skin-skin-5 .pp-product-actions:hover:before {
	-webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
    height: 100%;
    top: 0;
}

.pp-woo-skin-skin-5 .pp-product-actions .pp-product-actions-inner {
	display: flex;
	position: sticky;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
	visibility: hidden;
    opacity: 0;
    z-index: 2;
    -webkit-transform: translate(0, -5%);
    -ms-transform: translate(0, -5%);
    -o-transform: translate(0, -5%);
    transform: translate(0, -5%);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
}

.pp-woo-skin-skin-5 .pp-product-actions:hover .pp-product-actions-inner {
	top: 45%;
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
	 -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}

.pp-woo-skin-skin-5 .pp-action-tooltip {
    opacity: 0;
    display: inline-block;
    position: absolute;
    pointer-events: none;
    z-index: 9;
    top: -50%;
    right: -webkit-calc( 100% + -62px );
    right: calc( 100% + -62px );
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-	50%);
    transform: translateY(-50%);
    white-space: nowrap;
    padding: 2px 8px;
    background: rgba(0,0,0,0.8);
    color: #ffffff !important;
    font-size: 12px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: opacity .25s;
    transition: opacity .25s;
}

.pp-woo-skin-skin-5 .pp-action-tooltip:before {
    top: calc(50% - -10.5px);
    top: -webkit-calc(50% - -10.5px);
    right: 35px;
    content: "";
    position: absolute;
    border: 5px solid transparent;
    border-top: 5px solid rgba(0,0,0,0.8);
}

.pp-woo-skin-skin-5 .pp-product-actions .pp-action-item-wrap {
    position: relative;
    display: inline-block;
    margin: 0 3px 0 0;
    background: #333;
    text-align: center;
    color: #fff;
    outline: none;
}
.pp-woocommerce .pp-product-actions .pp-action-item-wrap:hover {
	color: #fff;
}
.pp-woo-skin-skin-5 .pp-product-actions .pp-action-item-wrap:hover .pp-action-tooltip {
    opacity: 1;
}
.pp-woo-skin-skin-5 .pp-product-actions .pp-action-item-wrap:hover {
    -webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.1);
    box-shadow: 0 3px 3px rgba(0,0,0,0.1);
}

.pp-woo-skin-skin-5 .pp-product-actions .pp-action-item {
    display: block;
    color: inherit !important;
    width: 40px;
    line-height: 40px;
    height: 40px;
    cursor: pointer;
	transition: all 0.2s linear;
}

.pp-woo-skin-skin-5 .pp-product-actions .pp-add-to-cart-btn.loading .pp-ajax-add-cart-icon {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
}
.pp-woo-skin-skin-5 .pp-product-actions .pp-add-to-cart-btn.loading .pp-ajax-add-cart-icon:before {
    content: "\f110";
}
.pp-woo-skin-skin-5 .pp-product-actions .pp-add-to-cart-btn.added .pp-ajax-add-cart-icon:before {
    content: "\f00c";
}

/* Badge Notification */
.pp-woocommerce .pp-left-badge-container {
    -webkit-font-smoothing: antialiased;
    z-index: 10;
	position: absolute;
    top: 0;
}
.pp-woocommerce .pp-left-badge-container {
    left: 0;
}
.pp-woocommerce .pp-right-badge-container {
    right: 0;
    text-align: right;
}
.pp-woocommerce .pp-left-badge,
.pp-woocommerce .pp-right-badge {
    background-color: #77a464;
    color: #fff;
    display: inline-block;
    margin-bottom: 5px;
}

.pp-sale-badge-circle .pp-sale-badge,
.pp-featured-badge-circle .pp-featured-badge,
.pp-top-rated-badge-circle .pp-top-rated-badge,
.pp-best-selling-badge-circle .pp-best-selling-badge {
    -webkit-border-radius: 100%;
    border-radius: 100%;
}
.pp-sale-badge-square .pp-sale-badge,
.pp-featured-badge-square .pp-featured-badge,
.pp-top-rated-badge-square .pp-top-rated-badge,
.pp-best-selling-badge-square .pp-best-selling-badge {
    padding-left: 6px;
    padding-right: 6px;
}

.elementor-element.pp-left-badge-ribbon .pp-woocommerce .pp-woo-products-thumbnail-wrap {
	overflow: hidden;
}

.elementor-element.pp-left-badge-ribbon .pp-woocommerce .pp-left-badge-wrap .pp-left-badge {
	min-height: 0 !important;
	min-width: 0 !important;
	margin: 0 !important;
	position: absolute;
    display: inline-block;
	top: 20px;
    left: -60px;
    text-align: center;
    width: 200px;
    padding: 4px 10px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/* Featured Badge */

.elementor-element.pp-right-badge-ribbon .pp-woocommerce .pp-woo-products-thumbnail-wrap {
	overflow: hidden;
}

.elementor-element.pp-right-badge-ribbon .pp-woocommerce .pp-right-badge-wrap .pp-right-badge {
	min-height: 0 !important;
	min-width: 0 !important;
	margin: 0 !important;
	position: absolute;
    display: inline-block;
	top: 20px;
    right: -60px;
    text-align: center;
    width: 200px;
    padding: 4px 10px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* Skin 1 */
.pp-woo-skin-skin-1 .pp-badge-container {
    z-index: 1;
    position: absolute;
}

.pp-woo-skin-skin-1 .pp-left-badge-wrap .pp-left-badge {
    min-width: 1em;
    min-height: 1em;
    font-size: 1em;
    font-weight: normal;
}

.pp-woo-skin-skin-1 .pp-right-badge {
    min-width: 1em;
    min-height: 1em;
    display: inline-block;
    font-size: 1em;
    font-weight: normal;
}

/* Skin 2 */
.pp-woo-skin-skin-2 .pp-badge-container {
    z-index: 21;
    position: absolute;
	width: 100%;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.pp-out-of-stock {
    position: absolute;
    background-color: rgba(131, 131, 131, 0.9);
    color: #fff;
    -webkit-transition: background .3s;
    transition: background .3s;
    text-align: center;
    top: 50%;
    left: 40px;
    right: 40px;
    padding: 15px 0;
    bottom: auto;
    text-transform: uppercase;
    font-weight: bold;
    -webkit-transform: translateY(-50%) translate3d(0,0,0);
    transform: translateY(-50%) translate3d(0,0,0);
}

/* Skin 3 */
.pp-woo-skin-skin-3 .pp-badge-container {
    z-index: 21;
    position: absolute;
	width: 100%;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.pp-woo-skin-skin-3 .pp-left-badge-wrap {
    display: inline-block;
    margin: 0;
}

.pp-woo-skin-skin-3 .pp-left-badge-wrap .pp-left-badge {
	display: block;
}

/* Skin 4 */
.pp-woo-skin-skin-4 .pp-badge-container {
    z-index: 21;
    position: absolute;
    width: 100%;
}

.pp-woo-skin-skin-4 .pp-left-badge-wrap {
    display: inline-block;
    margin: 0;
}

.pp-woo-skin-skin-4 .pp-left-badge-wrap .pp-left-badge {
	display: block;
}

/* Skin 5 */
.pp-woo-skin-skin-5 .pp-badge-container {
    z-index: 21;
    position: absolute;
    width: 100%;
}

.pp-woo-skin-skin-5 .pp-left-badge-wrap {
    display: inline-block;
    margin: 0;
}

.pp-woo-skin-skin-5 .pp-left-badge {
    display: block;
    padding: 0;
}

/* Pagination */
.pp-woo-pagination-align-left .pp-woocommerce-pagination {
	text-align: left;
}
.pp-woo-pagination-align-center .pp-woocommerce-pagination {
	text-align: center;
}
.pp-woo-pagination-align-right .pp-woocommerce-pagination {
	text-align: right;
}

.pp-woocommerce-pagination ul {
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    padding: 0;
    clear: both;
    border: 0;
    margin: 1px;
}

.pp-woocommerce-pagination li {
    display: inline-block;
    margin: 0 5px 5px 0;
    padding: 0;
    float: left;
    overflow: hidden;
}

.pp-woocommerce-pagination ul li .page-numbers:focus,
.pp-woocommerce-pagination ul li .page-numbers:hover,
.pp-woocommerce-pagination ul li span.current {
    color: #ffffff;
    background: #000000bd;
}

.pp-woocommerce-pagination ul li .page-numbers {
    margin: 0;
    text-decoration: none;
    color: #000000bd;
    border: 1px solid #000000bd;
    padding: 0;
    line-height: 1;
    font-size: 1em;
    font-weight: normal;
    padding: 0.75em;
    display: block;
    min-width: 2.5em;
}

@media (max-width: 1024px) {
	.pp-woo-products-grid .pp-woo-product__column-tablet-1 ul.products li.product,
	.woocommerce .pp-woo-products-grid .pp-woo-product__column-tablet-1 ul.products li.product,
	.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-tablet-1 ul.products li.product {
		width: 100%;
	}
	.pp-woo-products-grid .pp-woo-product__column-tablet-2 ul.products li.product,
	.woocommerce .pp-woo-products-grid .pp-woo-product__column-tablet-2 ul.products li.product,
	.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-tablet-2 ul.products li.product {
		width: 50%;
	}
	.pp-woo-products-grid .pp-woo-product__column-tablet-3 ul.products li.product,
	.woocommerce .pp-woo-products-grid .pp-woo-product__column-tablet-3 ul.products li.product,
	.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-tablet-3 ul.products li.product {
		width: 33.33%;
	}
	.pp-woo-products-grid .pp-woo-product__column-tablet-4 ul.products li.product,
	.woocommerce .pp-woo-products-grid .pp-woo-product__column-tablet-4 ul.products li.product,
	.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-tablet-4 ul.products li.product {
		width: 25%;
	}
	.pp-woo-products-grid .pp-woo-product__column-tablet-5 ul.products li.product,
	.woocommerce .pp-woo-products-grid .pp-woo-product__column-tablet-5 ul.products li.product,
	.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-tablet-5 ul.products li.product {
		width: 20%;
	}
	.pp-woo-products-grid .pp-woo-product__column-tablet-6 ul.products li.product,
	.woocommerce .pp-woo-products-grid .pp-woo-product__column-tablet-6 ul.products li.product,
	.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-tablet-6 ul.products li.product {
		width: 16.66%;
	}

	.pp-woo-products-grid .pp-woo-product__column-tablet-1 ul.products li.product:nth-child(n+1),
	.pp-woo-products-grid .pp-woo-product__column-tablet-2 ul.products li.product:nth-child(2n+1),
	.pp-woo-products-grid .pp-woo-product__column-tablet-3 ul.products li.product:nth-child(3n+1),
	.pp-woo-products-grid .pp-woo-product__column-tablet-4 ul.products li.product:nth-child(4n+1),
	.pp-woo-products-grid .pp-woo-product__column-tablet-5 ul.products li.product:nth-child(5n+1),
	.pp-woo-products-grid .pp-woo-product__column-tablet-6 ul.products li.product:nth-child(6n+1) {
		clear: left;
	}

	.pp-woo-products-grid .pp-woo-product__column-tablet-1 ul.products li.product:nth-child(n),
	.pp-woo-products-grid .pp-woo-product__column-tablet-2 ul.products li.product:nth-child(2n),
	.pp-woo-products-grid .pp-woo-product__column-tablet-3 ul.products li.product:nth-child(3n),
	.pp-woo-products-grid .pp-woo-product__column-tablet-4 ul.products li.product:nth-child(4n),
	.pp-woo-products-grid .pp-woo-product__column-tablet-5 ul.products li.product:nth-child(5n),
	.pp-woo-products-grid .pp-woo-product__column-tablet-6 ul.products li.product:nth-child(6n) {
	    clear: right;
	}

    .pp-woo-tablet--align-right .pp-woocommerce ul.products li.product {
        text-align: right;
    }

    .pp-woo-tablet--align-right .pp-woocommerce ul.products li.product .star-rating {
        margin-left: auto;
        margin-right: 0;
    }

    .pp-woo-tablet--align-left .pp-woocommerce ul.products li.product {
        text-align: left;
    }

    .pp-woo-tablet--align-left .pp-woocommerce ul.products li.product .star-rating {
        margin-left: 0;
        margin-right: auto;
    }

    .pp-woo-tablet--align-center .pp-woocommerce ul.products li.product {
        text-align: center;
    }

    .pp-woo-tablet--align-center .pp-woocommerce ul.products li.product .star-rating {
        margin-left: auto;
        margin-right: auto;
    }

	.pp-woo-pagination-tablet-align-left .pp-woocommerce-pagination {
		text-align: left;
	}
	.pp-woo-pagination-tablet-align-center .pp-woocommerce-pagination {
		text-align: center;
	}
	.pp-woo-pagination-tablet-align-right .pp-woocommerce-pagination {
		text-align: right;
	}
}

@media (max-width: 767px) {
	.pp-woocommerce .pp-woo-products-inner[class*=columns-] ul.products li.product,
	.woocommerce .pp-woo-products-inner[class*=columns-] .pp-woocommerce ul.products li.product,
	.woocommerce-page .pp-woo-products-inner[class*=columns-] .pp-woocommerce ul.products li.product {
		margin-left: 0;
		margin-right: 0;
	}
	.pp-woo-products-grid .pp-woo-product__column-mobile-1 ul.products li.product,
	.woocommerce .pp-woo-products-grid .pp-woo-product__column-mobile-1 ul.products li.product,
	.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-mobile-1 ul.products li.product {
		width: 100%;
	}
	.pp-woo-products-grid .pp-woo-product__column-mobile-2 ul.products li.product,
	.woocommerce .pp-woo-products-grid .pp-woo-product__column-mobile-2 ul.products li.product,
	.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-mobile-2 ul.products li.product {
		width: 50%;
	}
	.pp-woo-products-grid .pp-woo-product__column-mobile-3 ul.products li.product,
	.woocommerce .pp-woo-products-grid .pp-woo-product__column-mobile-3 ul.products li.product,
	.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-mobile-3 ul.products li.product {
		width: 33.33%;
	}
	.pp-woo-products-grid .pp-woo-product__column-mobile-4 ul.products li.product,
	.woocommerce .pp-woo-products-grid .pp-woo-product__column-mobile-4 ul.products li.product,
	.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-mobile-4 ul.products li.product {
		width: 25%;
	}
	.pp-woo-products-grid .pp-woo-product__column-mobile-5 ul.products li.product,
	.woocommerce .pp-woo-products-grid .pp-woo-product__column-mobile-5 ul.products li.product,
	.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-mobile-5 ul.products li.product {
		width: 20%;
	}
	.pp-woo-products-grid .pp-woo-product__column-mobile-6 ul.products li.product,
	.woocommerce .pp-woo-products-grid .pp-woo-product__column-mobile-6 ul.products li.product,
	.woocommerce-page .pp-woo-products-grid .pp-woo-product__column-mobile-6 ul.products li.product {
		width: 16.66%;
	}

	.pp-woo-products-grid .pp-woo-product__column-mobile-1 ul.products li.product:nth-child(n+1),
	.pp-woo-products-grid .pp-woo-product__column-mobile-2 ul.products li.product:nth-child(2n+1),
	.pp-woo-products-grid .pp-woo-product__column-mobile-3 ul.products li.product:nth-child(3n+1),
	.pp-woo-products-grid .pp-woo-product__column-mobile-4 ul.products li.product:nth-child(4n+1),
	.pp-woo-products-grid .pp-woo-product__column-mobile-5 ul.products li.product:nth-child(5n+1),
	.pp-woo-products-grid .pp-woo-product__column-mobile-6 ul.products li.product:nth-child(6n+1) {
		clear: left;
	}

	.pp-woo-products-grid .pp-woo-product__column-mobile-1 ul.products li.product:nth-child(n),
	.pp-woo-products-grid .pp-woo-product__column-mobile-2 ul.products li.product:nth-child(2n),
	.pp-woo-products-grid .pp-woo-product__column-mobile-3 ul.products li.product:nth-child(3n),
	.pp-woo-products-grid .pp-woo-product__column-mobile-4 ul.products li.product:nth-child(4n),
	.pp-woo-products-grid .pp-woo-product__column-mobile-5 ul.products li.product:nth-child(5n),
	.pp-woo-products-grid .pp-woo-product__column-mobile-6 ul.products li.product:nth-child(6n) {
	    clear: right;
	}

    .pp-woo-mobile--align-right .pp-woocommerce ul.products li.product {
        text-align: right;
    }

    .pp-woo-mobile--align-right .pp-woocommerce ul.products li.product .star-rating {
        margin-left: auto;
        margin-right: 0;
    }

    .pp-woo-mobile--align-left .pp-woocommerce ul.products li.product {
        text-align: left;
    }

    .pp-woo-mobile--align-left .pp-woocommerce ul.products li.product .star-rating {
        margin-left: 0;
        margin-right: auto;
    }

    .pp-woo-mobile--align-center .pp-woocommerce ul.products li.product {
        text-align: center;
    }

    .pp-woo-mobile--align-center .pp-woocommerce ul.products li.product .star-rating {
        margin-left: auto;
        margin-right: auto;
    }

	.pp-woo-pagination-mobile-align-left .pp-woocommerce-pagination {
		text-align: left;
	}
	.pp-woo-pagination-mobile-align-center .pp-woocommerce-pagination {
		text-align: center;
	}
	.pp-woo-pagination-mobile-align-right .pp-woocommerce-pagination {
		text-align: right;
	}
}

/* Product Slider */
	
/* -------- Slick Css */
.pp-woo-products-slider.pp-woocommerce .slick-list {
    width: 100%;
}
.pp-woo-products-slider .pp-woo-products-inner li.product {
    margin-bottom: 0; 
}
.pp-woo-products-slider .pp-slick-dotted ul.products {
    margin-bottom: 30px;
}

.pp-woo-products-slider .slick-slide img {
	width: 100%;
}

.pp-woo-products-slider .slick-arrow {
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5em;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.pp-woo-products-slider .slick-prev,
.pp-woo-products-slider .slick-next {
    z-index: 10;
}

[dir="rtl"] .pp-woo-products-slider .slick-prev:before {
	content: '\f105';
}
[dir="rtl"] .pp-woo-products-slider .slick-next:before {
    content: '\f104';
}

.pp-woo-slider-arrow-circle .pp-woo-products-slider .slick-arrow,
.pp-woo-slider-arrow-square .pp-woo-products-slider .slick-arrow {
    background: #cccccc;
}

.pp-woo-slider-arrow-circle .pp-woo-products-slider .slick-arrow {
    -webkit-border-radius: 100%;
    border-radius: 100%;
}

/* Equal Height */
.pp-woo-products-slider .slick-track{
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}

.pp-woo-products-slider .slick-slide{
    border: 0;
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.pp-woo-products-slider .slick-slide > div {
    position: relative;
}

.pp-woo-products-slider .slick-slide > div,
.pp-woo-products-slider .slick-slide > div li,
.pp-woo-products-slider .slick-slide > div .pp-woo-product-wrapper {
    height: 100%;
}

/* Arrow Outside */
.pp-woo-slider-arrow-outside .pp-woo-products-slider .slick-prev {
    left: -25px;
}
[dir="rtl"] .pp-woo-slider-arrow-outside .pp-woo-products-slider .slick-prev {
    left: auto;
    right: -25px;
}
.pp-woo-slider-arrow-outside .pp-woo-products-slider .slick-next {
    right: -25px;
}
[dir="rtl"] .pp-woo-slider-arrow-outside .pp-woo-products-slider .slick-next {
    left: -25px;
    right: auto;
}

/* Arrow Inside */
.pp-woo-slider-arrow-inside .pp-woo-products-slider .slick-prev {
    text-indent: -2px;
    left: 25px;
}
[dir="rtl"] .pp-woo-slider-arrow-inside .pp-woo-products-slider .slick-prev {
    left: auto;
    right: 25px;
}
.pp-woo-slider-arrow-inside .pp-woo-products-slider .slick-next {
    text-indent: 2px;
    right: 25px;
}
[dir="rtl"] .pp-woo-slider-arrow-inside .pp-woo-products-slider .slick-next {
    left: 25px;
    right: auto;
}

@media (max-width: 768px) {
    .pp-woo-slider-arrow-outside .pp-woo-products-slider .slick-prev {
        left: 15px;
    }

    .pp-woo-slider-arrow-outside .pp-woo-products-slider .slick-next {
        right: 15px;
    }
}

.pp-woo-products-slider ul.slick-dots {
    display: block;
    position: absolute;
    margin: 0;
    left: 0;
    width: 100%;
    bottom: 0px;
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    text-align: center;
}

.pp-woo-products-slider ul.slick-dots li {
	border-radius: 50%;
    position: relative;
    display: inline-block;
    margin: 0 4px;
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.pp-woo-products-slider ul.slick-dots li button {
    background-color: #C0C0C0;
	border-radius: 50%;
    font-size: 0;
    line-height: 0;
    display: block;
    width: 12px;
    height: 12px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
	padding: 0;
}

.pp-woo-products-slider ul.slick-dots li.slick-active button {
    background-color: #404040;
}

.pp-woo-products-slider ul.slick-dots li.slick-active button:before {
    opacity: .75;
    color: black;
}

/* Add to cart Module */
.pp-woo-add-to-cart .button {
    border: 0;
    display: inline-block;
    text-align: center;
}

/*.pp-button,
.pp-button:hover,
.pp-button:focus,
.pp-button:visited {
    color: #ffffff;
}*/

.pp-add-to-cart-align-left {
    text-align: left;
}

.pp-add-to-cart-align-center {
    text-align: center;
}

.pp-add-to-cart-align-right {
    text-align: right;
}

.pp-add-to-cart-align-justify .pp-button {
    width: 100%;
}
.pp-woo-add-to-cart .added_to_cart {
    margin-left: 5px;
}
.pp-woo-add-to-cart .variations {
    font-size: 1em;
    margin-bottom: 15px
}
.pp-woo-add-to-cart label,
.pp-woo-add-to-cart .label {
    color: inherit;
    font-size: 1em;
    font-weight: 400;
    padding: 0;
}
.pp-woo-add-to-cart .variations td {
    margin: 0 10px 0 0;
}
.pp-woo-add-to-cart .variations .reset_variations {
    margin-left: 10px;
}

@media (max-width: 1024px) {
    .pp-add-to-cart-tablet-align-left {
        text-align: left;
    }

    .pp-add-to-cart-tablet-align-center {
        text-align: center;
    }

    .pp-add-to-cart-tablet-align-right {
        text-align: right;
    }

    .pp-add-to-cart-tablet-align-justify .pp-button {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .pp-add-to-cart-mobile-align-left {
        text-align: left;
    }

    .pp-add-to-cart-mobile-align-center {
        text-align: center;
    }

    .pp-add-to-cart-mobile-align-right {
        text-align: right;
    }

    .pp-add-to-cart-mobile-align-justify .pp-button {
        width: 100%;
    }
}

/* Woo Categories Module */

.pp-woo-categories .product a img {
    margin: 0;
    width: 100%;
}

.pp-woo-categories .pp-grid-item {
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.pp-woo-categories .product-category > a {
    display: block;
    position: relative;
}

.pp-woo-categories .pp-product-cat-inner {
    position: relative;
	line-height: 0;
}

.pp-woo-categories .product .pp-product-cat-content {
    text-align: center;
    padding: 0.5em;
    margin: 0;
    line-height: 1.5;
    -webkit-transition: all .25s;
    transition: all .25s;
}

.pp-woo-categories-overlay .product .pp-product-cat-content-wrap {
    display: flex;
    flex-direction: column;
    position: absolute;
    -webkit-transition: background .3s;
    transition: background .3s;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -webkit-transition: opacity .25s;
    transition: opacity .25s;
}

.pp-woo-categories-overlay .product .pp-category__title-inner {
    -webkit-transition: all .25s;
    transition: all .25s;
}

.pp-woo-categories .product .woocommerce-loop-category__title {
    font-size: 15px;
    margin: 0;
    padding: 0;
    -webkit-transition: all .25s;
    transition: all .25s;
}

.pp-woo-categories .product .pp-category__title-wrap .pp-count {
    display: block;
    background: none;
    font-size: 11px;
    -webkit-transition: all .25s;
    transition: all .25s;
}

.pp-woo-categories .pp-product-cat-desc {
    -webkit-transition: all .25s;
    transition: all .25s;
}
.pp-woo-categories .pp-product-cat-desc p {
	margin-bottom: 0;
}
.pp-woo-cat-tiles {
	display: flex;
	margin-left: -10px;
	margin-right: -10px;
}
.pp-woo-cat-tiles-left {
	width: 50%;
}
.pp-woo-cat-tiles-center,
.pp-woo-cat-tiles-right {
	width: 25%;
}
.pp-woo-cat-tiles img {
	object-fit: cover;
}
.pp-woo-cat-tiles-left .product,
.pp-woo-cat-tiles-right .product,
.pp-woo-cat-tiles .pp-grid-item,
.pp-woo-cat-tiles a,
.pp-woo-cat-tiles .pp-product-cat-inner,
.pp-woo-cat-tiles img {
	height: 100%;
	width: 100%;
}
.pp-woo-cat-tiles-center .product,
.pp-woo-cat-tiles-2 .pp-woo-cat-tiles-right .product {
	height: calc(50% - 10px);
}
.pp-woo-cat-tiles .product {
	margin-bottom: 20px;
}
.pp-woo-cat-tiles-2 .pp-woo-cat-tiles-left,
.pp-woo-cat-tiles-2 .pp-woo-cat-tiles-right {
	width: 50%;
}
.pp-woo-cat-tiles-1 .pp-woo-cat-tiles-left .product,
.pp-woo-cat-tiles-1 .pp-woo-cat-tiles-right .product,
.pp-woo-cat-tiles-2 .pp-woo-cat-tiles-left .product {
	height: 550px;
}
.pp-woo-cat-tiles-1 .pp-woo-cat-tiles-center .product,
.pp-woo-cat-tiles-2 .pp-woo-cat-tiles-right .product {
	height: calc((550px - 20px) / 2);
}

/* WooDefault Loader */
.pp-woocommerce a.add_to_cart_button.loading::after,
.pp-woo-add-to-cart a.add_to_cart_button.loading::after {
    content: '';
    position: absolute;
    display: inline-block;
    top: 30%;
    right: 10px;
    width: 15px;
    height: 15px;
	border: 3px solid #333;
	-webkit-border-radius: 50%;
    border-radius: 50%;
    border-left-color: transparent;
    -webkit-animation: pp-qv-spin 575ms infinite linear;
    animation: pp-qv-spin 575ms infinite linear;
}

.pp-woocommerce a.add_to_cart_button.added::after,
.pp-woo-add-to-cart a.add_to_cart_button.added::after {
    font-family: 'WooCommerce';
    top: auto;
    right: 1em;
    content: '\e017';
    vertical-align: bottom;
    margin-left: 10px;
}
.pp-woo-add-to-cart .quantity {
    display: inline-block;
}

/* Quick View Modal */
.pp-clear::before,
.pp-clear::after {
  content: ' ';
  display: table;
}

.pp-clear::after {
  clear: both;
}

html.pp-quick-view-is-open,
html.pp-quick-view-is-open body {
    overflow: hidden;
}

.pp-quick-view-bg {
    position: fixed;
    visibility: hidden;
    overflow: hidden;
    background: rgba(11, 11, 11, 0.7);
    opacity: 0;
    -webkit-transition: opacity .25s;
    transition: opacity .25s;
    z-index: 1042;
}

.pp-quick-view-loader {
    z-index: 1000;
    border: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    cursor: none;
    position: absolute;
}

.pp-quick-view-loader::before {
    content: "";
    background: none !important;
    width: 48px;
    height: 48px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    border: 3px solid white;
    margin: 0 auto;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border-left-color: transparent;
    -webkit-animation: pp-qv-spin 575ms infinite linear;
    animation: pp-qv-spin 575ms infinite linear;
}

@keyframes pp-qv-spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes pp-qv-spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.pp-quick-view-bg-ready {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: visible;
}

#pp-quick-view-modal {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1400;
    text-align: center;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    overflow-x: hidden;
    overflow-y: auto;
}

#pp-quick-view-modal.open {
    visibility: visible;
    opacity: 1;
}

#pp-quick-view-modal .pp-content-main-wrapper {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 30px;
}

#pp-quick-view-modal .pp-content-main-wrapper:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

#pp-quick-view-modal .pp-content-main {
    position: relative;
    pointer-events: none;
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
    margin: 0 auto;
    text-align: left;
    z-index: 1045;
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
    opacity: 0;
    -webkit-transition: opacity .3s, -webkit-transform .5s;
    transition: opacity .3s, -webkit-transform .5s;
    transition: transform .5s, opacity .3s;
    transition: transform .5s, opacity .3s, -webkit-transform .5s;
}

#pp-quick-view-modal.open .pp-content-main {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    width: 100%;
}

#pp-quick-view-modal .pp-content-main:after,
#pp-quick-view-modal .pp-content-main:before {
    content: '';
    display: table;
    clear: both;
}

#pp-quick-view-modal .pp-lightbox-content {
    display: table;
    pointer-events: auto;
    background-color: #fff;
    max-width: 975px;
    margin: 20px auto;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    position: relative;
}

.pp-quick-view-modal .pp-lightbox-content {
    background-color: #fff;
    -webkit-box-shadow: 3px 3px 20px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 3px 3px 20px 0 rgba(0, 0, 0, 0.15);
    position: relative;
}

#pp-quick-view-content {
    height: 100%;
}

#pp-quick-view-content div.summary {
    margin: 0;
    padding: 30px;
    width: 50%;
    float: left;
}

#pp-quick-view-content div.images {
    width: 50%;
    float: left;
    opacity: 1 !important;
    margin: 0;
}

#pp-quick-view-modal .pp-qv-image-slider {
    position: relative;
}

#pp-quick-view-content .single_add_to_cart_button {
	position: relative;
}

#pp-quick-view-content .single_add_to_cart_button.loading:after {
	content: "";
    background: none !important;
    width: 14px;
    height: 14px;
    display: block;
    position: absolute;
    top: 38%;
    right: 10px;
    border: 3px solid white;
    margin: 0 auto;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border-left-color: transparent;
    -webkit-animation: pp-qv-spin 575ms infinite linear;
    animation: pp-qv-spin 575ms infinite linear;
}

#pp-quick-view-content .single_add_to_cart_button.added:after {
	font-family: 'WooCommerce';
	content: "\e017";
	display: inline-block;
	position: absolute;
    right: 12px;
}

#pp-quick-view-content div.product .product_title {
    font-size: 36px;
    line-height: 1.4;
    letter-spacing: 0px;
}

@media (min-width: 545px) {
    #pp-quick-view-content div.summary {
        content: '544';
        overflow-y: auto;
    }
}

@media (max-width: 544px) {
    
    #pp-quick-view-modal .pp-lightbox-content {
        display: block;
    }

    #pp-quick-view-content div.images,
    #pp-quick-view-content div.summary {
        width: 100%;
        float: none;
    }
}

/* Flex Slider */
body #pp-quick-view-modal div.product .flex-viewport,
body #pp-quick-view-modal div.product .flex-viewport img {
    width: 100%;
    float: none;
    display: block;
}

#pp-quick-view-modal .pp-qv-image-slider .flex-direction-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}

#pp-quick-view-modal .pp-qv-image-slider .flex-direction-nav a {
    text-decoration: none;
    display: block;
    width: 11px;
    height: 32px;
    font-size: 32px;
    line-height: 32px;
    margin: -20px 0 0;
    position: absolute;
    top: 50%;
    z-index: 10;
    overflow: hidden;
    opacity: 0;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#pp-quick-view-modal .pp-qv-image-slider .flex-direction-nav .flex-prev,
#pp-quick-view-modal .pp-qv-image-slider .flex-direction-nav .flex-next {
    display: inline-block;
    font-family: FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#pp-quick-view-modal .pp-qv-image-slider .flex-direction-nav .flex-prev:before {
    content: "\f104";
}

#pp-quick-view-modal .pp-qv-image-slider .flex-direction-nav .flex-next:before {
    content: "\f105";
}

#pp-quick-view-modal .pp-qv-image-slider .flex-direction-nav .flex-prev {
    left: -50px;
}

#pp-quick-view-modal .pp-qv-image-slider .flex-direction-nav .flex-next {
    right: -50px;
    text-align: right;
}

#pp-quick-view-modal .pp-qv-image-slider:hover .flex-direction-nav .flex-prev {
    opacity: 0.7;
    left: 10px;
}

#pp-quick-view-modal .pp-qv-image-slider:hover .flex-direction-nav .flex-next {
    opacity: 0.7;
    right: 10px;
}

#pp-quick-view-modal .pp-qv-image-slider .flex-control-nav {
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    bottom: 10px;
    text-align: center;
}

#pp-quick-view-modal .pp-qv-image-slider li {
    list-style: none;
}

#pp-quick-view-modal .pp-qv-slides li {
    float: left;
}

#pp-quick-view-modal .pp-qv-image-slider .flex-control-nav li {
    margin: 0 6px;
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
}

#pp-quick-view-modal .pp-qv-image-slider .flex-control-paging li a {
    width: 11px;
    height: 11px;
    display: block;
    background: #666;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    text-indent: -9999px;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 20px;
    border-radius: 20px;
}

#pp-quick-view-modal .pp-qv-image-slider .flex-control-paging li a.flex-active {
    background: #000;
    background: rgba(0, 0, 0, 0.9);
    cursor: default;
}

#pp-quick-view-modal .product .variations label {
	color: #333;
}

#pp-quick-view-modal .product .variations select {
	height: 40px;
	border-radius: 0;
}

#pp-quick-view-modal .product .onsale {
	z-index: 1;
}

#pp-quick-view-close {
	position: absolute;
    top: 10px;
    right: 10px;
	width: 20px;
	height: 20px;	
	cursor: pointer;
    z-index: 2;
}

#pp-quick-view-close:before,
#pp-quick-view-close:after {
	display: block;
    content: "";
    position: absolute;
    top: 0;
	bottom: 0;
    right: 10px;
    width: 20px;
    height: 4px;
    background-color: #000;
	border-radius: 4px;
}

#pp-quick-view-close:before {
	left: 0;
	transform: translate3d(0,10px,0) rotate(45deg);
}
#pp-quick-view-close:after {
	right: 0;
	transform: translate3d(0,10px,0) rotate(-45deg);
}

/* Cart */
.woocommerce table.shop_table {
	border-collapse: collapse;
	overflow: visible;
}
.woocommerce .cart-collaterals .cross-sells ul.products {
	display: block;
	margin-left: 0;
	margin-right: 0;
}

/* Checkout */
.pp-woo-checkout-col-2 .woocommerce .col2-set,
.pp-woo-checkout-col-2 #order_review_heading,
.pp-woo-checkout-col-2 .woocommerce-checkout-review-order {
	float: left;
	width: 50%;
}
.pp-woo-checkout-col-2 #order_review_heading {
	display: none;
}
.pp-woo-checkout-col-2 .woocommerce .col2-set div[class|="col"] {
	float: left;
	width: 100%;
}
.pp-woo-checkout-col-2 .woocommerce .col2-set .col-1 {
	margin-bottom: 40px;
}
.pp-woo-checkout-col-1 .woocommerce-checkout {
	float: left;
	width: 100%;
}
.pp-woo-checkout-col-1 .woocommerce .col2-set,
.woocommerce-page.woocommerce-checkout .pp-woo-checkout-col-1 .woocommerce .col2-set,
.pp-woo-checkout-col-1 .woocommerce #customer_details.col2-set,
.woocommerce-page.woocommerce-checkout .pp-woo-checkout-col-1 .woocommerce #customer_details.col2-set,
.pp-woo-checkout-col-1 #order_review_heading,
.woocommerce-page.woocommerce-checkout .pp-woo-checkout-col-1 #order_review_heading,
.pp-woo-checkout-col-1 .woocommerce .woocommerce-checkout-review-order,
.pp-woo-checkout-col-1 .woocommerce #order_review.woocommerce-checkout-review-order,
.woocommerce-page.woocommerce-checkout .woocommerce .pp-woo-checkout-col-1 .woocommerce-checkout-review-order {
	float: left;
	margin: 0;
	width: 100%;
}
.pp-woo-checkout-button-full #place_order,
.pp-woo-cart-checkout-button-full .checkout-button {
	margin-left: 0;
	margin-right: 0;
	text-align: center;
	width: 100%;
}

/* Mini Cart */
.pp-woo-cart-button-inner {
	display: inline-flex;
	align-items: center;
}
.pp-woo-cart-contents {
	display: inline-block;
	position: relative;
}
.pp-cart-button-wrap {
	display: flex;
	align-items: center;
    -webkit-align-items: center;
}
.pp-cart-button-wrap span + span,
.pp-cart-button-wrap span + i {
	margin-left: 5px;
}

.pp-woo-menu-cart-counter-top .pp-cart-counter {
    display: flex;
	justify-content: center;
	align-items: center;
    -webkit-align-items: center;
    position: absolute;
    min-width: 1.6em;
    min-height: 1.6em;
    line-height: 1;
    top: -.7em;
    right: -.7em;
    border-radius: 100%;
    color: #fff;
    background-color: #d9534f;
    text-align: center;
    font-size: 10px;
}
.pp-woo-menu-cart-counter-after .pp-cart-counter {
	border-radius: 3px;
    vertical-align: middle;
    display: inline-block;
    padding: 2px 7px;
    margin-left: 10px;
    text-align: center;
    background: #d9534f;
    color: #fff;
    font-size: 12px;
    position: relative;
}
.pp-woo-menu-cart-counter-after .pp-cart-counter:before {
    content: '';
    line-height: 1;
    position: absolute;
    left: -5px;
    position: absolute;
    top: 50%;
	width: 0; 
	height: 0; 
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-right:5px solid #d9534f; 
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.pp-woo-menu-cart ul.cart_list,
.pp-woo-menu-cart ul.cart_list li {
    padding: 0;
    margin: 0;
    list-style: none;
}
.pp-woo-menu-cart ul li.woocommerce-mini-cart-item {
	padding: 10px 0;
}
.pp-woo-menu-cart ul li.woocommerce-mini-cart-item a img {
	margin-bottom: 0;
    margin-right: 20px;
    width: 50px;
    float: left;
	position: static;
	transform: none;
}
.pp-woo-menu-cart ul.cart_list li a.remove {
	float: right;
	line-height: 1.167;
}
.pp-woo-menu-cart-button {
	display: inline-flex;
	align-items: center;
}
.pp-menu-cart-button-wrap {
	display: flex;
	justify-content: center;
	align-items: center;
}
.pp-cart-contents-icon-image {
	display: inline-block;
}
.pp-cart-contents-icon-image img {
	object-fit: cover;
	height: 34px;
	width: 34px;
}
.pp-woo-mini-cart {
	background: #fff;
    border: 1px solid #dddddd;
	width: 340px;
    margin-top: 0;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 30px;
    z-index: 9999;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.pp-woo-menu-cart-align-right .pp-woo-mini-cart {
	right: 0;
}
.pp-woo-menu-cart-align-center .pp-woo-mini-cart {
	left: 50%;
    transform: translateX(-50%);
}
.pp-woo-mini-cart.show-mini-cart {
    top: 100%;
    opacity: 1;
    visibility: visible;
}
.pp-woo-mini-cart .woocommerce-mini-cart__total {
	margin: 0;
	padding: 10px;
}
.pp-woo-menu-cart .woocommerce-mini-cart__buttons {
	margin: 0;
}
.pp-woo-menu-cart .buttons a {
	text-align: center;
}
.pp-woo-cart-buttons-stacked .buttons a {
	display: block;
}
.pp-woo-cart-buttons-inline .buttons .button.checkout {
	margin-left: 10px;
}
.pp-woo-cart-buttons-stacked .buttons .button.checkout {
	margin-top: 10px;
}

/* Offcanvas Cart */
.pp-offcanvas-cart-toggle .elementor-button-icon {
    position: relative;
    -webkit-transition: color .1s;
    -o-transition: color .1s;
    transition: color .1s;
}
.pp-offcanvas-toggle {
	display: inline-block;
}
.pp-offcanvas-cart .cart_list {
	list-style: none;
	margin: 0;
	padding: 0;
}
.pp-offcanvas-cart-items {
	visibility: hidden;
}
.pp-offcanvas-content-open .pp-offcanvas-cart-items {
	visibility: visible;
}
.pp-woo-offcanvas-cart-container .pp-offcanvas-cart-toggle .elementor-button-icon i:before {
    content: "\e1016";
}
.elementor-menu-cart--items-indicator-bubble .pp-offcanvas-cart-toggle .elementor-button-icon[data-counter]:before {
    content: attr(data-counter);
    display: block;
    position: absolute;
    min-width: 1.6em;
    height: 1.6em;
    line-height: 1.5em;
    top: -.7em;
    right: -.7em;
    border-radius: 100%;
    color: #fff;
    background-color: #d9534f;
    text-align: center;
    font-size: 10px;
}
.pp-offcanvas-cart__product {
	overflow: hidden;
	padding-bottom: 20px;
}
.pp-offcanvas-cart__product:not(:first-of-type) {
	padding-top: 20px;
}
.pp-offcanvas-cart__product:not(:last-of-type) {
	border-bottom: 1px solid #d4d4d4;
}
.pp-offcanvas-cart__product-image {
	float: left;
	margin-right: 15px;
	width: 60px;
}
.pp-offcanvss-cart-empty-indicator-hide .pp-offcanvas-cart-toggle .elementor-button-icon[data-counter="0"]:before {
	display: none;
}
.elementor-widget-pp-woo-offcanvas-cart:not(.pp-offcanvss-cart-show-subtotal-yes) .pp-offcanvas-cart-toggle .elementor-button-text {
	display: none;
}
.pp-offcanvas-cart .woocommerce-mini-cart.cart_list {
	overflow-y: auto;
}
.pp-offcanvas-cart-items .woocommerce-mini-cart__total.total {
	margin-bottom: 0;
	padding: 10px;
	text-align: center;
}
.pp-offcanvas-wrap {
	height: 100%;
	overflow: hidden;
}
.pp-offcanvas-cart-header {
	margin-bottom: 15px;
	overflow: hidden;
}
.pp-offcanvas-close.pp-offcanvas-close-animation {
	-webkit-transition: 0.6s ease-out;
    -moz-transition:  0.6s ease-out;
    transition:  0.6s ease-out;
}
.pp-offcanvas-close.pp-offcanvas-close-animation:hover {
	-webkit-transform: rotateZ(360deg);
      -moz-transform: rotateZ(360deg);
      transform: rotateZ(360deg);
}
.pp-offcanvas-close-icon {
    width: 25px;
    height: 25px;
    position: relative;
    margin: 0;
    -ms-flex-item-align: end;
    align-self: flex-end;
    cursor: pointer;
}
.pp-offcanvas-close-icon:after,
.pp-offcanvas-close-icon:before {
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: -1px;
    background: #818a91;
    border-radius: 1px;
}
.pp-offcanvas-close-icon:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.pp-offcanvas-close-icon:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.pp-offcanvas-close-left {
	float: left;
	margin-right: 10px;
}
.pp-offcanvas-close-right {
	float: right;
}
.pp-woo-menu-cart-hide-empty .pp-cart-counter[data-counter="0"] {
	display: none;
}

/* Media Queries */

@media (max-width: 1024px) {
	.pp-woo-products-grid .pp-woo-product__column-tablet-1 ul.products li.product {
		width: 100%;
	}
	.pp-woo-products-grid .pp-woo-product__column-tablet-2 ul.products li.product {
		width: 50%;
	}
	.pp-woo-products-grid .pp-woo-product__column-tablet-3 ul.products li.product {
		width: 33.33%;
	}
	.pp-woo-products-grid .pp-woo-product__column-tablet-4 ul.products li.product {
		width: 25%;
	}
	.pp-woo-products-grid .pp-woo-product__column-tablet-5 ul.products li.product {
		width: 20%;
	}
	.pp-woo-products-grid .pp-woo-product__column-tablet-6 ul.products li.product {
		width: 16.66%;
	}

	.pp-woo-products-grid .pp-woo-product__column-tablet-1 ul.products li.product:nth-child(n+1),
	.pp-woo-products-grid .pp-woo-product__column-tablet-2 ul.products li.product:nth-child(2n+1),
	.pp-woo-products-grid .pp-woo-product__column-tablet-3 ul.products li.product:nth-child(3n+1),
	.pp-woo-products-grid .pp-woo-product__column-tablet-4 ul.products li.product:nth-child(4n+1),
	.pp-woo-products-grid .pp-woo-product__column-tablet-5 ul.products li.product:nth-child(5n+1),
	.pp-woo-products-grid .pp-woo-product__column-tablet-6 ul.products li.product:nth-child(6n+1) {
		clear: left;
	}

	.pp-woo-products-grid .pp-woo-product__column-tablet-1 ul.products li.product:nth-child(n),
	.pp-woo-products-grid .pp-woo-product__column-tablet-2 ul.products li.product:nth-child(2n),
	.pp-woo-products-grid .pp-woo-product__column-tablet-3 ul.products li.product:nth-child(3n),
	.pp-woo-products-grid .pp-woo-product__column-tablet-4 ul.products li.product:nth-child(4n),
	.pp-woo-products-grid .pp-woo-product__column-tablet-5 ul.products li.product:nth-child(5n),
	.pp-woo-products-grid .pp-woo-product__column-tablet-6 ul.products li.product:nth-child(6n) {
	    clear: right;
	}

    .pp-woo-tablet--align-right .pp-woocommerce li.product {
        text-align: right;
    }

    .pp-woo-tablet--align-right .pp-woocommerce li.product .star-rating {
        margin-left: auto;
        margin-right: 0;
    }

    .pp-woo-tablet--align-left .pp-woocommerce li.product {
        text-align: left;
    }

    .pp-woo-tablet--align-left .pp-woocommerce li.product .star-rating {
        margin-left: 0;
        margin-right: auto;
    }

    .pp-woo-tablet--align-center .pp-woocommerce li.product {
        text-align: center;
    }

    .pp-woo-tablet--align-center .pp-woocommerce li.product .star-rating {
        margin-left: auto;
        margin-right: auto;
    }

	.pp-woo-pagination-tablet-align-left .pp-woocommerce-pagination {
		text-align: left;
	}
	.pp-woo-pagination-tablet-align-center .pp-woocommerce-pagination {
		text-align: center;
	}
	.pp-woo-pagination-tablet-align-right .pp-woocommerce-pagination {
		text-align: right;
	}
    .pp-add-to-cart-tablet-align-left {
        text-align: left;
    }

    .pp-add-to-cart-tablet-align-center {
        text-align: center;
    }

    .pp-add-to-cart-tablet-align-right {
        text-align: right;
    }

    .pp-add-to-cart-tablet-align-justify .pp-button {
        width: 100%;
    }
	
	.pp-woo-cols-stack-tablet .pp-woo-checkout-col-2 .woocommerce .col2-set,
	.pp-woo-cols-stack-tablet .pp-woo-checkout-col-2 .woocommerce #order_review_heading,
	.pp-woo-cols-stack-tablet .pp-woo-checkout-col-2 .woocommerce .woocommerce-checkout-review-order {
		margin-left: 0 !important;
		margin-right: 0 !important;
		width: 100% !important;
	}
	.pp-woo-menu-cart-tablet-align-left .pp-woo-mini-cart {
		left: 0;
		right: auto;
		transform: translateX(0);
	}
	.pp-woo-menu-cart-tablet-align-right .pp-woo-mini-cart {
		left: auto;
		right: 0;
		transform: translateX(0);
	}
	.pp-woo-menu-cart-tablet-align-center .pp-woo-mini-cart {
		left: 50%;
		transform: translateX(-50%);
	}
}

@media (max-width: 768px) {
    .pp-woo-slider-arrow-outside .pp-woo-products-slider .slick-prev {
        left: 15px;
    }

    .pp-woo-slider-arrow-outside .pp-woo-products-slider .slick-next {
        right: 15px;
    }
}

@media (max-width: 767px) {
	.pp-woo-products-grid .pp-woo-product__column-mobile-1 ul.products li.product {
		width: 100%;
	}
	.pp-woo-products-grid .pp-woo-product__column-mobile-2 ul.products li.product {
		width: 50%;
	}
	.pp-woo-products-grid .pp-woo-product__column-mobile-3 ul.products li.product {
		width: 33.33%;
	}
	.pp-woo-products-grid .pp-woo-product__column-mobile-4 ul.products li.product {
		width: 25%;
	}
	.pp-woo-products-grid .pp-woo-product__column-mobile-5 ul.products li.product {
		width: 20%;
	}
	.pp-woo-products-grid .pp-woo-product__column-mobile-6 ul.products li.product {
		width: 16.66%;
	}

	.pp-woo-products-grid .pp-woo-product__column-mobile-1 ul.products li.product:nth-child(n+1),
	.pp-woo-products-grid .pp-woo-product__column-mobile-2 ul.products li.product:nth-child(2n+1),
	.pp-woo-products-grid .pp-woo-product__column-mobile-3 ul.products li.product:nth-child(3n+1),
	.pp-woo-products-grid .pp-woo-product__column-mobile-4 ul.products li.product:nth-child(4n+1),
	.pp-woo-products-grid .pp-woo-product__column-mobile-5 ul.products li.product:nth-child(5n+1),
	.pp-woo-products-grid .pp-woo-product__column-mobile-6 ul.products li.product:nth-child(6n+1) {
		clear: left;
	}

	.pp-woo-products-grid .pp-woo-product__column-mobile-1 ul.products li.product:nth-child(n),
	.pp-woo-products-grid .pp-woo-product__column-mobile-2 ul.products li.product:nth-child(2n),
	.pp-woo-products-grid .pp-woo-product__column-mobile-3 ul.products li.product:nth-child(3n),
	.pp-woo-products-grid .pp-woo-product__column-mobile-4 ul.products li.product:nth-child(4n),
	.pp-woo-products-grid .pp-woo-product__column-mobile-5 ul.products li.product:nth-child(5n),
	.pp-woo-products-grid .pp-woo-product__column-mobile-6 ul.products li.product:nth-child(6n) {
	    clear: right;
	}

    .pp-woo-mobile--align-right .pp-woocommerce li.product {
        text-align: right;
    }

    .pp-woo-mobile--align-right .pp-woocommerce li.product .star-rating {
        margin-left: auto;
        margin-right: 0;
    }

    .pp-woo-mobile--align-left .pp-woocommerce li.product {
        text-align: left;
    }

    .pp-woo-mobile--align-left .pp-woocommerce li.product .star-rating {
        margin-left: 0;
        margin-right: auto;
    }

    .pp-woo-mobile--align-center .pp-woocommerce li.product {
        text-align: center;
    }

    .pp-woo-mobile--align-center .pp-woocommerce li.product .star-rating {
        margin-left: auto;
        margin-right: auto;
    }

	.pp-woo-pagination-mobile-align-left .pp-woocommerce-pagination {
		text-align: left;
	}
	.pp-woo-pagination-mobile-align-center .pp-woocommerce-pagination {
		text-align: center;
	}
	.pp-woo-pagination-mobile-align-right .pp-woocommerce-pagination {
		text-align: right;
	}
    .pp-add-to-cart-mobile-align-left {
        text-align: left;
    }

    .pp-add-to-cart-mobile-align-center {
        text-align: center;
    }

    .pp-add-to-cart-mobile-align-right {
        text-align: right;
    }

    .pp-add-to-cart-mobile-align-justify .pp-button {
        width: 100%;
    }
	
	.pp-woo-cols-stack-mobile .pp-woo-checkout-col-2 .woocommerce .col2-set,
	.pp-woo-cols-stack-mobile .pp-woo-checkout-col-2 .woocommerce #order_review_heading,
	.pp-woo-cols-stack-mobile .pp-woo-checkout-col-2 .woocommerce .woocommerce-checkout-review-order {
		margin-left: 0 !important;
		margin-right: 0 !important;
		width: 100% !important;
	}
	.pp-woo-checkout .woocommerce-checkout .form-row-first,
	.pp-woo-checkout .woocommerce-checkout .form-row-last {
		width: 100%;
	}
	.pp-woo-menu-cart-mobile-align-left .pp-woo-mini-cart {
		left: 0;
		right: auto;
		transform: translateX(0);
	}
	.pp-woo-menu-cart-mobile-align-right .pp-woo-mini-cart {
		left: auto;
		right: 0;
		transform: translateX(0);
	}
	.pp-woo-menu-cart-mobile-align-center .pp-woo-mini-cart {
		left: 50%;
		transform: translateX(-50%);
	}
}

@media (min-width: 545px) {
    #pp-quick-view-content div.summary {
        content: '544';
        overflow-y: auto;
    }
}

@media (max-width: 544px) {
    
    #pp-quick-view-modal .pp-lightbox-content {
        display: block;
    }

    #pp-quick-view-content div.images,
    #pp-quick-view-content div.summary {
        width: 100%;
        float: none;
    }
}