.vc_wordpress_magic360_content_wrapper {
    display: inline-block;
}

.vc_wordpress_magic360_wrapper {
    padding: 10px;
    box-sizing: border-box;
    background-color: #d2f2a4;
}

.vc_wordpress_magic360_wrapper h4 {
    font-weight: bold;
}

.vc_wordpress_magic360_wrapper img {
    width: 34px;
}

.vc_wordpress_magic360_wrapper .vc_wordpress_magic360_content {
    top: 0;
    left: 0;
    padding-left: 34px;
    position: relative;
    display: inline-block;
}

.vc_wordpress_magic360_wrapper .vc_wordpress_magic360_icon {
    top: 0;
    left: 0;
    position: absolute;
}

.vc_wordpress_magic360_wrapper .vc_wordpress_magic360_description {
    top: 0;
    left: 0;
    width: 100;
    padding-left: 5px;
    position: relative;
    display: inline-block;
}