/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
*/

.wpvr-mobile-notice {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #004efa;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    display: none;
    z-index: 9;
}
.wpvr-mobile-notice p {
    color: #fff;
    margin: 0;
    font-size: 13px;
    margin-right: 17px;
    width: calc(100% - 20px);
}
.wpvr-mobile-notice .notice-close {
    font-size: 11px;
    border: 1px solid;
    color: #fff;
    display: inline-block;
    line-height: 18px;
    height: 20px;
    width: 20px;
    text-align: center;
    border-radius: 100%;
    cursor: pointer;
}

#cp-logo-controls {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
}
.cp-logo-ctrl {
    height: auto;
    display: inline-block;
    cursor: pointer;
    margin: 0 auto;
}
.cp-logo-ctrl img {
    max-width: 100px !important;
    margin-left: auto;
    display: block;
}

.adcontrol {
    position: absolute;
    bottom: 5px;
    z-index: 2;
}

.audio_control {
    background: none !important;
    padding: unset;
}

#cp-logo-controls .cp-logo-ctrl .cp-info {
    font-size: 15px;
    position: relative;
    background: #fff;
    max-width: 350px;
	width: auto;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
    display: none;
    transition: all 0.3s ease;
}
#cp-logo-controls .cp-logo-ctrl.show .cp-info {
    display: block;
}

.zoom-in-out-controls {
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 2;
    text-align: center;
    display: flex;
    flex-flow: column;
    background: rgba(255, 255, 255, 0.27);
}
.zoom-in-out-controls .ctrl {
    padding: 2px 0;
}

.pnlm-container .controls {
    position: absolute;
    bottom: 5px;
    left: 5px;
    z-index: 2;
    text-align: center;
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.27);
    border-radius: 100%;
}

.pnlm-load-button p {
    color: #fff!important;
}

.ctrl {
    width: 30px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
}
.ctrl i {
    font-size: 18px;
}
.ctrl:hover {
    background: none;
}

.controls .ctrl {
    position: absolute;
}
.pan-up {
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}
.pan-down {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pan-left {
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.pan-right {
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.fullscreen {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div.pnlm-hotspot-base.fas:before,
div.pnlm-hotspot-base.fab:before,
div.pnlm-hotspot-base.far:before{
    font-size: 14px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.vrbounce {
  display: inline-block;
  position: relative;
  -moz-animation: vrbounce 0.5s infinite linear;
  -o-animation: vrbounce 0.5s infinite linear;
  -webkit-animation: vrbounce 0.5s infinite linear;
  animation: vrbounce 0.5s infinite linear;
  color:000;
}
@-webkit-keyframes vrbounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-moz-keyframes vrbounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-o-keyframes vrbounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-ms-keyframes vrbounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@keyframes vrbounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
.vrgcontrols {
    position: absolute;
    z-index: 3;
    width: 20px;
    bottom: 0;
    height: 30px;
    cursor: pointer;
    left: 50%;
    transform: translateX(-50%);;
}
.vrbounce {
    color: #fff;
    display: inline-block;
    cursor: pointer;
    padding-top: 10px;
}

.scene-gallery ul {
  margin: 0;
  padding: 0;
}
.scene-gallery ul li {
    list-style: none;
    font-size: 13px;
    line-height: 1.2;
    margin: 0;
}
.scene-gallery ul li img {
    margin-top: 3px!important;
}
.scene-gallery {
    position: absolute;
    bottom: 0;
    z-index: 2;
    text-align: center;
    width: 100%;
    padding: 10px 15px;
    background-color: rgba(0, 0, 0, 0.35);
    color: #fff;
}
.scctrl {
    border-radius: 5px !important;
    width: 100px;
    height: 100px !important;
    display: inline-block;
    cursor: pointer;
    margin: 5px;
}
.scctrl:hover {
    background: rgba(200, 200, 200, 1);
    }

.vrfullwidth {
    width: 98vw!important;
    position: relative;
    margin-left: -49vw !important;
    left: 50% !important;
    max-width: 100vw !important;
}


.vrembed {
    width: 100%!important;
    height: 100%!important;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    max-width: 100%!important;
    margin: 0!important;
}


.pnlm-container iframe {
    max-width: inherit;
    margin-bottom: 0;
}

.pnlm-hotspot-base.custom-icon {
    width: 30px;
    height: 30px;
    display: block;
    cursor: pointer;
    border-radius: 100%;
}
.pnlm-hotspot-base.custom-icon:hover{
    z-index: 9;
}
.pnlm-panorama-info {
    left: 0;
    bottom: 0;
}

div.custom-tooltip span {
    visibility: hidden;
    position: absolute;
    border-radius: 3px;
    background-color: #fff;
    color: #000;
    font-size: 16px;
    text-align: center;
    padding: 5px 10px;
    cursor: default;
    margin: 0!important;
    bottom: 40px!important;
    transform: translateX(-50%);
    min-width: 300px;
    font-weight: 400;
}
div.custom-tooltip span p {
    max-height: 250px;
    overflow: auto;
}
div.custom-tooltip span a {
    transition: inherit;
}
div.custom-tooltip span img{
    max-width: inherit;
    height: 225px;
    width: 400px;
}
div.pnlm-tooltip span {
    display: none;
}
div.custom-tooltip:hover span{
    visibility: visible;
}
div.custom-tooltip:hover span:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
    bottom: -20px;
    left: -10px;
    margin: 0 50%;
}

.custom-ifram-wrapper {
    position: absolute;
    top: 10%;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    width: 80%;
    max-width: 980px;
}

.custom-ifram-flex {
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 5px;
}

div.custom-ifram {
    width: 100%;
    max-height: 100%;
    overflow: auto;
}

.pano-wrap:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s linear;
}
.pano-wrap.show-modal:before {
    opacity: 1;
    visibility: visible;
}

.pano-wrap .cross {
    background: #fff;
    width: 24px;
    height: 24px;
    color: red;
    line-height: 26px;
    position: absolute;
    top: -13px;
    right: -10px;
    text-align: center;
    z-index: 99;
    font-size: 13px;
    border-radius: 100%;
    padding-left: 0px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
    box-sizing: border-box;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.pano-wrap.show-modal .cross {
    opacity: 1;
    visibility: visible;
}

.custom-ifram p,
.custom-tooltip p {
    background-color: #fff;
    padding: 10px 0;
    margin: auto;
    border-radius: 5px;
    font-size: 15px;
    line-height: 24px;
}
.custom-ifram p{
    padding: 10px;
}

.custom-ifram video{
    margin: 0 auto;
}

.custom-ifram img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
}

.custom-ifram iframe {
    max-width: 100%;
    margin: 0 auto;
    display: block;
}

/*-------load box----------*/
.pnlm-load-box {
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.8);
}
.pnlm-load-box > p {
    display: none;
}
.pnlm-load-box .pnlm-lbar {
    width: 100%;
    border: none;
    height: 8px;
    position: absolute;
    left: 0;
    bottom: 0px;
}
.pnlm-load-box .pnlm-lbar .pnlm-lbar-fill {
    background: #4775f6;
}

.oxy-wp-vr-tour {
    width: 100%;
}

/* ---------woocomerce product hotspot style--------- */
.wpvr-product-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 15px;
    border-radius: 5px;
}
.wpvr-product-container .wpvr-pr-left-block {
    width: 50%;
    box-sizing: border-box;
}
.wpvr-product-container .wpvr-pr-left-block .woocommerce-product-gallery__image img {
    margin: 0;
    max-width: 95%;
    width: 100%;
    height: auto;
}
.wpvr-product-container .wpvr-pr-right-block {
    max-width: 50%;
    padding-left: 15px;
    box-sizing: border-box;
    text-align: left;
}
.wpvr-product-container .wpvr-pr-right-block a {
    text-decoration: none!important;
    display: inline-block;
}
.wpvr-product-container .wpvr-pr-right-block a h2 {
    font-size: 18px;
    line-height: 1.4;
    margin: 0 0 15px 0;
    text-align: left;
}
.wpvr-product-container .wpvr-pr-right-block a h2:before {
    display: none;
}
.wpvr-product-container .wpvr-pr-right-block .add_to_cart_inline {
    border: none!important;
    padding: 0!important;
    text-align: left;
    border-radius: 0;
}
.wpvr-product-container .wpvr-pr-right-block .add_to_cart_inline .amount {
    display: inline-block;
    margin-bottom: 7px;
}
.wpvr-product-container .wpvr-pr-right-block .add_to_cart_inline del .amount {
    text-decoration: line-through;
    opacity: 0.5;
}
.wpvr-product-container .wpvr-pr-right-block .add_to_cart_inline .wpvr-cart-wrap {
    display: block;
}
.wpvr-product-container .wpvr-pr-right-block .add_to_cart_inline a.button {
    font-size: 16px;
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
}


/*-------streetview--------*/
.vr-streetview iframe {
    width: 100%!important;
    height: 100%!important;
}


/* ---------responsive style--------- */
@media (max-width: 1199px){
    .pnlm-container {
        width: 100%!important;
        height: 500px!important;
    }
    .pnlm-container.vrembed {
        height: 100%!important;
    }
    .custom-ifram iframe {
        height: 300px;
    }
    div.custom-ifram {
        width: 100%;
    }
    .custom-tooltip p {
        width: 430px;
    }

    /*-------streetview--------*/
    .vr-streetview {
        width: 100%!important;
        height: 500px!important;
    }
}

@media (max-width: 768px){
    div.custom-tooltip span img {
        height: 195px;
        width: 340px;
    }

    .custom-ifram iframe {
        height: 194px;
        width: 350px;
    }
    .custom-tooltip p {
        width: 330px;
    }

    .wpvr-product-container .wpvr-pr-right-block .add_to_cart_inline a.button {
        font-size: 14px;
    }

}

@media (max-width: 767px){
    div.custom-tooltip span img {
        height: 240px;
        width: 420px;
    }
    .custom-ifram iframe {
        height: 320px;
        width: 100%;
    }
    .custom-tooltip p {
        width: 430px;
    }

}

@media (max-width: 575px){
    .wpvr-mobile-notice {
        display: flex;
    }
    .wpvr-mobile-notice p {
        width: calc(100% - 46px);
    }

    .scene-gallery ul {
        width: 100px !important;
    }
    .scene-gallery {
      padding: 18px 10px;
  }
    .scctrl {
        height: 50px !important;
    }
    .pnlm-container {
        width: 100%!important;
        height: 300px!important;
    }
    .pnlm-container.vrembed {
        height: 100%!important;
    }
    div.custom-tooltip span img {
        height: 150px;
        width: 220px;
    }
    .custom-ifram iframe {
        height: 250px;
        width: 100%;
    }
    .custom-tooltip p {
        width: 200px;
    }

    #cp-logo-controls .cp-logo-ctrl .cp-info {
      width: 280px;
    }

    div.pnlm-hotspot-base.fas,
    div.pnlm-hotspot-base.fab,
    div.pnlm-hotspot-base.fa,
    div.pnlm-hotspot-base.far {
        width: 24px!important;
        height: 24px!important;
    }
    div.pnlm-hotspot-base:before,
    div.pnlm-hotspot-base:before,
    div.pnlm-hotspot-base:before {
        font-size: 11px!important;
    }

    /*-------streetview--------*/
    .vr-streetview {
        width: 100%!important;
        height: 300px!important;
    }


    /* ----woocommerce product---- */
    .wpvr-product-container {
        display: block;
    }
    .wpvr-product-container .wpvr-pr-left-block {
        width: 100%;
        max-width: 100px;
        margin: 0 auto 5px;
    }
    .wpvr-product-container .wpvr-pr-right-block {
        width: 100%;
        padding: 0;
        text-align: center;
    }
    .wpvr-product-container .wpvr-pr-right-block a h2 {
        text-align: center;
        margin: 0 0 10px 0;
    }
    .wpvr-product-container .wpvr-pr-right-block .add_to_cart_inline {
        text-align: center;
    }

}

.vrowl-carousel .owl-stage {
    margin: 0 auto;
}
.vrowl-carousel .owl-item img {
    margin: 0;
}
