.bookly-customer-appointment-list {
    overflow: auto;
}

.bookly-customer-appointment-list h2 {
    margin: 20px 0;
    font-size: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid silver;
}

.bookly-customer-appointment-list .bookly-appointments-table {
    border: 1px solid silver;
    border-collapse: collapse;
    table-layout: auto;
}

.bookly-customer-appointment-list .bookly-appointments-table th {
    background: #ddd;
    font-size: 14px;
    padding: 5px;
    border: 0;
    white-space: nowrap;
    text-align: center;
}

.bookly-customer-appointment-list table.bookly-appointments-table td {
    font-size: 14px;
    padding: 5px !important;
    background: #eee;
    text-align: left !important;
    vertical-align: top !important;
    border: 1px solid silver;
}

.bookly-customer-appointment-list .bookly-appointments-table td .bookly-btn {
    padding: 5px 10px!important;
    width: auto;
    min-width: 0;
}

.bookly-customer-appointment-list .bookly-appointments-table td .bookly-btn span {
    font-size: 12px !important;
}

.bookly-customer-appointment-list .bookly-btn {
    font-family: inherit;
}

.bookly-customer-appointment-list ul.bookly-extras {
    list-style: disc outside !important;
    margin-bottom: 0 !important;
}