<p>
  This plugin uses the very great open source cookie consent banner solution
  from osano:
  <a href="https://github.com/osano/cookieconsent/tree/master" target="_blank"
    >github link</a
  >
  BUT only as basis. In this wordpress plugin version there were some
  adjustements.<br />
  If you have feature requests or problems let me know.
</p>
<p>
  If you are awesome, like this plugin and want support its further development
  leave a rating:
  <a
    href="https://wordpress.org/support/plugin/beautiful-and-responsive-cookie-consent/reviews/#new-post"
    target="_blank"
    >rate this plugin.</a
  >
</p>
