<ng-include src=" dir + '/form.html?v=2' "></ng-include>
	<!-- LOOP THROUGH POSTS / ROWS -->
	<div class="row">
		<div class="col-sm-8">			
			<div class="row-fluid">
			    <div class="col-sm-12">
				    <h3>Latest Posts</h3>
				    <article ng-repeat="post in posts" class="projects">
					    <a class="title" ui-sref="single({slug:post.slug})">{{post.title.rendered}}</a>
					    <p ng-bind-html="post.excerpt.rendered | to_trusted"></p>
					    <a class="btn btn-primary btn-small" ui-sref="single({slug:post.slug})">Read More >></a>
					    <!-- EDIT -->
					    <div ng-show="is_admin" class="edit">
						    <button ng-click="deletePost($index, post)" class="btn btn-mini">Delete</button>
						    <button ng-click="editPost(post)" data-toggle="modal" data-target="#save" class="btn btn-mini">Edit</button>
						</div>
				    </article>
				</div>
			</div>
		</div>
	</div>
	
	<!-- ADD POST -->
    <div class="row" ng-show="is_admin">
      <div class="col-sm-12"><button ng-click="addPost()" data-toggle="modal" data-target="#save">add</button></div>
	</div> 