{
  "name": "angularjs-wordpress-theme",
  "version": "6.0.0",
  "description": "angularjs wordpress theme",
  "main": "index.js",
  "scripts": {
    "postinstall": "gulp init"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/royboy789/Angular-Wordpress-Theme.git"
  },
  "keywords": [
    "wordpress",
    "angularjs"
  ],
  "author": "Roy Sivan",
  "license": "GPLV3",
  "bugs": {
    "url": "https://github.com/royboy789/Angular-Wordpress-Theme/issues"
  },
  "homepage": "https://github.com/royboy789/Angular-Wordpress-Theme",
  "devDependencies": {
    "angular": "^1.6.1",
    "angular-resource": "^1.3.15",
    "angular-ui-router": "^0.3.2",
    "angular-ui-tinymce": "0.0.5",
    "bootstrap-sass": "^3.3.4",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-minify-css": "^1.1.1",
    "gulp-sass": "^2.0.1",
    "gulp-watch": "^4.2.4",
    "tinymce": "^4.1.10"
  }
}
