{
  "name": "reang",
  "version": "1.0.0",
  "description": "ReactJS and AngularJS Hybrid Awesome WordPress Theme",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/royboy789/angular-react-wordpress-theme.git"
  },
  "author": "Quinn Keaveney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/royboy789/angular-react-wordpress-theme/issues"
  },
  "homepage": "https://github.com/royboy789/angular-react-wordpress-theme",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-concat-css": "^2.2.0",
    "gulp-jsx": "^0.9.0",
    "gulp-sass": "^1.3.3",
    "gulp-watch": "^4.2.2",
    "react": "^0.13.1",
    "watchify": "^2.6.2"
  },
  "dependencies": {
    "6to5ify": "^3.1.0",
    "browserify": "^8.0.3"
  },
  "scripts": {
    "watch": "watchify -t 6to5ify ./assets/js/react_app.jsx -o /build/js/react_app.js -v"
  }
}
