/**********************************************************************************
	Thread
**********************************************************************************/

/*onStart***********************************/

body.scrollbar-hidden::-webkit-scrollbar {
	display: none;
}

.et_pb_blog_filters > ul {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	-webkit-transition: opacity 1s ease-in-out;
	transition: opacity 1s ease-in-out;
}

.et_pb_dfbm_blog,
.filterable-blogposts article {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	-webkit-transition: opacity .3s ease-in-out;
	transition: opacity .3s ease-in-out;
}

.et_pb_dfbm_blog.completed,
.completed .et_pb_blog_filters ul,
.filterable-blogposts.completed article {
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.et_pb_dfbm_blog .et_overlay {
	border: none;
	right: 0;
}

.redirected #et-main-area {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

/*Grid***********************************/

.et_pb_dfbm_blog.grid .filterable-blogposts {
	width: 100%;
}

.et_pb_dfbm_blog.grid article {
	-webkit-perspective: 750px;
	perspective: 750px;
}

.et_pb_dfbm_blog.grid .filterable-blogposts {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.et_pb_dfbm_blog.grid .article-col:first-child {
	margin-left: 0!important;
}

.et_pb_dfbm_blog.grid .article-col:last-child {
	margin-right: 0!important;
}

.et_pb_dfbm_blog.grid .add_to_cart_button {
	display: block;
}

.et_pb_dfbm_blog.grid .et_pb_post .et_pb_gallery_post_type .et_pb_slide {
	min-height: 225px!important;
}

.et_pb_blog_grid_dropshadow .et_pb_post {
	-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

/*Fullwidth***********************************/

.et_pb_dfbm_blog.full article {
	width: 100%;
	display: block;
	-webkit-perspective: 500px;
	perspective: 500px;
}

.et_pb_dfbm_blog.full .et_pb_image_container {
    width: 100%;
}

.et_pb_dfbm_blog.full .et_main_video_container video {
	background-color: #000;
}

.et_pb_dfbm_blog.completed .et_pb_featured_posts .article-inner.screwed,
.filterable-blogposts.completed .article-inner.screwed {
	-webkit-animation: blogsOnLoad 1s 1 cubic-bezier(0.2, 0.9, 0.4, 1.03);
	animation: blogsOnLoad 1s 1 cubic-bezier(0.2, 0.9, 0.4, 1.03);
}

.et_pb_dfbm_blog.completed .et_pb_featured_posts .article-inner.faded,
.filterable-blogposts.completed .article-inner.faded {
	-webkit-animation: fadeIn 2.2s 1 cubic-bezier(0.2, 0.9, 0.4, 1.03);
	animation: fadeIn 2.2s 1 cubic-bezier(0.2, 0.9, 0.4, 1.03);
}

.et_pb_dfbm_blog.full .filterable-blogposts .et_pb_slides,
.et_pb_dfbm_blog.full .filterable-blogposts .et_pb_slide {
	height: 100%;
}

.et_pb_dfbm_blog.full .filterable-blogposts.below .article-inner {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	max-height: 100%!important;
}

/*Global***********************************/

.et_pb_dfbm_blog .filterable-blogposts .article-inner,
.et_pb_dfbm_blog .et_pb_content_container {
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
}

.et_pb_dfbm_blog.full .filterable-blogposts .article-inner {
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	        flex-direction: row;
}

.et_pb_dfbm_blog.inner_shadow .filterable-blogposts .article-inner {
	box-shadow: inset 0 0 0 1px #ccc;
}

.et_pb_dfbm_blog .et_pb_image_container {
	position: relative;
	margin: 0;
}

.et_pb_dfbm_blog .et_pb_image_container a {
	overflow: hidden;
}

.et_pb_dfbm_blog .et_pb_post .entry-featured-image-url {
	margin-bottom: 0;
}

.et_pb_dfbm_blog .et_pb_image_container img {
	width: 100%;
	max-width: 100%;
	height: auto;
	-o-object-fit: cover;
	object-fit: cover;
}

.et_pb_dfbm_blog .et_pb_content_container {
	position: relative;
	padding: 20px;
	margin-top: -1px;
}

.et_pb_dfbm_blog .et_pb_content_container .inner {
	margin-bottom: 5px;
}

.et_pb_dfbm_blog .post-meta {
	display: inline;
	vertical-align: text-top;
	padding: 10px 0;
	margin: 0;
	font-size: 12px;
}

.et_pb_dfbm_blog .post-meta.separator {
	margin: 0 5px;
}

.et_pb_dfbm_blog .post-meta.rating {
	padding: 0;
	margin-top: 15px;
	margin-left: 5px;
}

.et_pb_dfbm_blog .post-meta.rating > div {
	float: none;
	display: inline-block;
	margin-bottom: -1px;
}

.et_pb_dfbm_blog .content-overlay .post-meta.rating > div {
	margin-bottom: 3px;
}

.et_pb_dfbm_blog .post-meta.no-review {
	margin-left: 3px;
}

.et_pb_dfbm_blog .post-meta.price {
	display: block;
	font-size: 18px;
	margin-bottom: 6px;
}

.et_pb_dfbm_blog .post-meta.comments::before {
	font-weight: normal;
	font-family: 'ETmodules';
	font-size: 16px;
	content: '\76';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	vertical-align: middle;
	margin-right: 2px;
	text-transform: initial;
}

.et_pb_dfbm_blog .et_pb_content_container .bottom {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-top: auto;
	min-height: 35px;
}

.et_pb_dfbm_blog .entry-title {
	margin: 0;
	padding: 10px 0;
	font-size: 1.4em;
}

.et_pb_dfbm_blog .add_to_cart_button {
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
}

.et_pb_dfbm_blog .et_pb_button.read-more {
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
	margin-left: auto;
	padding-top: 2px!important;
	padding-bottom: 2px!important;
	border-width: 1px!important;
	font-size: 16px;
}

.et_pb_dfbm_blog .et_pb_button::after {
	font-size: 26px;
}

.et_pb_dfbm_blog .cart-icon::before,
.et_pb_dfbm_blog .cart-icon::after {
	display: inline-block;
	font-weight: normal;
	font-family: 'ETmodules';
	content: '\e07a';
	font-size: 26px;
	-webkit-font-smoothing: antialiased;
	vertical-align: bottom;
	text-transform: initial;
	-webkit-transition: opacity .4s ease;
	transition: opacity .4s ease;
}

.et_pb_dfbm_blog .cart-icon::after {
	content: '\37';
}

.et_pb_dfbm_blog .cart-icon:hover::before,
.et_pb_dfbm_blog .cart-icon:hover::after {
	opacity: .8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}

.et_pb_dfbm_blog .added_to_cart.wc-forward {
	position: absolute;
	left: 60px;
	bottom: 6px;
}

.filterable-blogposts article.redirect {
	visibility: hidden;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.et_pb_dfbm_blog .et_overlay {
	z-index: 3;
}

.et_pb_dfbm_blog .et_pb_video_overlay {
	z-index: 10;
}

.et_pb_has_overlay:hover .et_pb_content_container.click {
	-webkit-animation: quiver 1s 1 ease-in-out;
	animation: quiver 1s 1 ease-in-out;
	height: 100%;
}

.et_pb_column_4_4 .et_pb_video_play,
.et_pb_column_3_4 .et_pb_video_play,
.et_pb_column_2_3 .et_pb_video_play,
.et_pb_column_1_2 .et_pb_video_play {
	font-size: 32px;
	font-size: 2rem;
	line-height: 32px;
	line-height: 2rem;
	-webkit-transform-origin: center;
	transform-origin: center;
	margin-top: calc(0% - 1rem);
	margin-left: calc(0% - 1rem);
}

.search .et_pb_post .et_pb_image_container {
    margin: 0;
}

/**********************************************************************************
	Featured posts
**********************************************************************************/

.et_pb_featured_posts {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
}

.et_pb_featured_posts article {
	margin-bottom: 0;
}

.et_pb_featured_posts article .header-before .post-meta {
	display: inline-block;
}

.et_pb_featured_posts article .et_pb_content_container {
	margin-top: 0;
}

.et_pb_featured_posts[data-count="1"] article {
	width: 100%;
}

.et_pb_featured_posts[data-count="1"] .et_pb_image_container {
	max-height: 450px;
}

.et_pb_featured_posts[data-count="2"] article {
	width: 50%;
	-ms-flex-item-align: start;
	align-self: flex-start;
}

.et_pb_featured_posts[data-count="2"] article:first-child {
	margin-left: 0 !important;
}

.et_pb_featured_posts[data-count="2"] article:last-child {
	margin-right: 0 !important;
}

.et_pb_featured_posts[data-count="3"] .left {
	width: 65%;
	margin-left: 0 !important;
}

.et_pb_featured_posts[data-count="3"] .right {
	width: 35%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-item-align: start;
	align-self: flex-start;
	margin-right: 0 !important;
}

.et_pb_featured_posts[data-count="3"] .right article:last-child {
	margin-bottom: 0;
}

.et_pb_featured_posts[data-count="3"] .left img,
.et_pb_featured_posts[data-count="3"] .right img {
	margin-top: -1px;
}

.et_pb_featured_posts[data-count="3"] .left article {
	height: 100%;
}

.content-overlay .et_pb_content_container {
	position: absolute;
	overflow: hidden;
	z-index: 10;
	bottom: 0;
	width: 100%;
	border: none;
	top: calc(100% - 81px);
	width: calc( 100% + 20px);
	padding-right: 40px;
	-webkit-transition: top .5s ease-in-out, background .5s ease-in-out;
	transition: top .5s ease-in-out, background .5s ease-in-out;
}

.content-overlay article .header-before,
.content-overlay article .post-meta,
.content-overlay article .post-meta.price,
.content-overlay article .post-content,
.content-overlay article .add_to_cart_button,
.content-overlay article .read-more,
.et_pb_dfbm_blog.grid .content-overlay .add_to_cart_button {
	display: none;
}

.content-overlay article .article-inner {
	overflow: hidden;
	position: relative;
}

.content-overlay article:hover .et_pb_content_container.hover,
.content-overlay article .et_pb_content_container.clicked.hover {
	overflow: scroll;
}

.content-overlay article:hover .hover .post-meta,
.content-overlay article .clicked.hover .post-meta {
	display: inline-block;
	-webkit-animation: fadeIn 1s 1 ease-in-out;
	animation: fadeIn 1s 1 ease-in-out;
}

.content-overlay article:hover .hover .read-more,
.content-overlay article .clicked.hover .read-more,
.content-overlay article:hover .hover .post-content,
.content-overlay article .clicked.hover .post-content,
.content-overlay article:hover .hover .post-meta.price,
.content-overlay article .clicked.hover .post-meta.price,
.content-overlay article:hover .hover .add_to_cart_button,
.content-overlay article .clicked.hover .add_to_cart_button {
	display: block;
	-webkit-animation: fadeIn 1s 1 ease-in-out;
	animation: fadeIn 1s 1 ease-in-out;
}

.content-overlay article:hover .et_pb_content_container.hover,
.content-overlay article .et_pb_content_container.clicked.hover {
	top: 0px;
}

.et_pb_dfbm_blog .et_pb_content_container.click .inner {
	margin-bottom: 0;
}

.et_pb_dfbm_blog .et_pb_content_container.click .bottom {
	display: none;
}

.et_pb_content_container.click .entry-title {
	padding-right: 18px;
}

li.parent::before,
.et_pb_content_container.click::before,
.et_pb_content_container.clicked::before {
	position: absolute;
	top: 30px;
	right: 34px;
	font-weight: normal;
	font-family: 'ETmodules';
	content: '\33';
	font-size: 26px;
	-webkit-font-smoothing: antialiased;
	vertical-align: bottom;
	text-transform: initial;
	webkit-transition: opacity .4s ease;
	-webkit-transition: opacity .4s ease;
	transition: opacity .4s ease;
}

li.parent.opened::before,
.et_pb_content_container.clicked::before {
	top: 34px;
	content: '\32';
	-webkit-animation: fadeIn .6s 1 ease-in-out;
	animation: fadeIn .6s 1 ease-in-out;
}

/**********************************************************************************
	Category Filter
**********************************************************************************/

.et_pb_blog_filters.clearfix {
	clear: both;
	padding: 20px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.et_pb_blog_filters .dfbm-active-cat {
	font-size: 24px;
	line-height: 35px;
	margin-right: auto;
}

.et_pb_blog_filters ul {
	padding: 0;
	list-style-type: none;
	margin-left: auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}

.et_pb_blog_filters li {
	font-size: 14px;
	line-height: 1em;
}

.et_pb_blog_filters a {
	color: #576270;
	display: block;
	-webkit-transition: background .3s ease-in-out, color .3s ease-in-out;
	transition: background .3s ease-in-out, color .3s ease-in-out;
}

.et_pb_blog_filters a {
	overflow: hidden;
	height: auto;
	margin: -1px -1px 0 0;
}

.et_pb_blog_filters.nav a,
.et_pb_blog_filters.text li ul a {
	line-height: 14px;
	border: 1px solid #ccc;
	padding: 10px 20px;
	background: #f9f9f9;
	-webkit-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out;
}

.et_pb_blog_filters.nav a.active,
.et_pb_blog_filters.nav a:hover,
.et_pb_blog_filters.text .dfbm-sub-menu.first a.active,
.et_pb_blog_filters.text .dfbm-sub-menu.first a:hover {
	background: #f4f4f4;
}

.et_pb_blog_filters.text li.et_pb_blog_filter {
	line-height: 35px;
}

.et_pb_blog_filter.seperator {
	margin: 0 5px;
}

.et_pb_blog_filters a.active {
	color: #444;
}

.dfbm-sub-menu.first.left ul {
	left: 0;
}

.dfbm-sub-menu.right,
.dfbm-sub-menu.right ul {
	right: 0;
}

#dfbm-cat-nav {
	z-index: 10;
}

#dfbm-cat-nav ul {
	visibility: hidden;
	z-index: 9999;
	box-shadow: none;
	outline: none;
	position: absolute;
}

#dfbm-cat-nav .dfbm-sub-menu.first li ul,
.et_pb_blog_filters.text .dfbm-sub-menu.first {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	visibility: hidden;
}

#dfbm-cat-nav li:hover > ul {
	opacity: 1!important;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	visibility: visible!important;
}

.dfbm-sub-menu {
	top: 100%;
}

.dfbm-sub-menu.right ul {
	right: 150px!important;
}

.dfbm-sub-menu li {
	text-align: center;
	width: 150px;
	word-break: break-all;
}

.et_pb_blog_filters li {
	display: block;
	position: relative;
}

.dfbm-sub-menu li a {
	width: 100%;
}

.dfbm-sub-menu.left > li li {
	left: -1px;
}

.et_pb_blog_filters li ul {
	width: 149px;
	background: #f9f9f9!important;
	padding: 0;
	border-top: none;
	display: block;
}

.et_pb_blog_filters li li ul {
	top: 100%;
	left: 0;
}

.et_pb_blog_filters li li {
	padding: 0;
}

#dfbm-cat-nav > li > ul ul {
	top: 1px;
	left: 100%;
}

.et_pb_blog_filters .dfbm-sub-menu li {
	background: #f9f9f9;
}

/**********************************************************************************
	Pagination
**********************************************************************************/

.dfbm_blog_pagination {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	border-top: 1px solid #ccc;
	width: 100%;
	margin-top: 20px;
}

.filterable-blogposts > .no-posts {
    width: 100%;
}

.dfbm_blog_pagination.no-posts {
	border-top: none;
	padding: 30vh 0 40vh;
}

.dfbm_blog_pagination.no-posts p {
	text-align: center;
	width: 100%;
	font-size: 2vh;
	color: #666;
}

.dfbm_blog_pagination .pages {
	display: block;
	margin-right: auto;
	clear: none;
}

.dfbm_blog_pagination .pages span {
	padding: 10px;
	line-height: 26px;
}

.dfbm_blog_pagination .pagination {
	display: block;
	margin-left: auto;
	clear: none;
}

.dfbm_blog_pagination ul {
	list-style: none;
	display: inline-block;
	padding: 0;
}

.dfbm_blog_pagination li {
	display: inline-block;
	float: left;
	padding: 10px;
}

/**********************************************************************************
	Add more button
**********************************************************************************/

.add-more-section {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-top: 30px;
}

.et_pb_dfbm_blog .et_pb_button.add-more-button {
	margin-left: auto;
}

.et_pb_dfbm_blog .et_pb_button.add-more-button.fullwidth {
	width: 100%;
	text-align: center;
}

.et_pb_dfbm_blog .et_pb_button.add-more-button::after {
	font-size: 33px;
}

/**********************************************************************************
	Archive, Search, Author
**********************************************************************************/

.dfbm.container {
	width: 100%;
	max-width: 100%;
}

#main-content .container.dfbm {
	padding-top: 0;
}

.et_right_sidebar #main-content .container.dfbm::before {
	display: none;
	;
}

.post-type-archive-product .et_pb_section_0,
.archive.tax-product_cat .et_pb_section_0,
.archive.tax-product_tag .et_pb_section_0,
.search.post-type-archive-product .et_pb_section_0 {
	clear: both;
}

.woocommerce #left-area {
	padding-bottom: 0;
}

.woocommerce #main-content .container {
	padding-top: 20px;
}

.woocommerce #left-area .et_pb_dfbm_blog ul {
	padding: 0 0 0 1em!important;
}

/**********************************************************************************
	Shop
**********************************************************************************/

form.woocommerce-ordering::before {
	font-size: 1.5em;
	font-family: 'ETmodules';
	content: "\33";
	position: absolute;
	right: 6px;
	margin-top: 12px;
	speak: none;
}

form.woocommerce-ordering select {
	-webkit-appearance: none;
	-moz-appearance: none;
	padding: 1em 2em 1em 1em;
	font-size: 14px;
	line-height: 18px;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 0;
}

/**********************************************************************************
	Media
**********************************************************************************/

.et_audio_container .mejs-time-rail {
	min-width: calc(100% - 185px) !important;
}

.et_audio_container .mejs-time-slider {
	min-width: 100%!important;
}

.content-overlay .et_link_content,
.content-overlay .et_audio_content {
	min-height: 280px;
}

.et_pb_dfbm_blog.full .content-overlay .et_pb_post.format-gallery .et_pb_slider,
.et_pb_dfbm_blog.full .content-overlay .et_pb_post.format-gallery .et_pb_slides,
.et_pb_dfbm_blog.full .content-overlay .et_pb_post.format-video .et_main_video_container,
.et_pb_dfbm_blog.full .content-overlay .et_pb_post.format-video iframe,
.et_pb_dfbm_blog.full .content-overlay .et_pb_post.format-video .wp-video,
.et_pb_dfbm_blog.full .below .et_pb_post.format-gallery .et_pb_slider,
.et_pb_dfbm_blog.full .below .et_pb_post.format-gallery .et_pb_slides,
.et_pb_dfbm_blog.full .below .et_pb_post.format-video .et_main_video_container,
.et_pb_dfbm_blog.full .below .et_pb_post.format-video iframe,
.et_pb_dfbm_blog.full .below .et_pb_post.format-video .wp-video {
	width: 100%!important;
	max-width: 100%!important;
	min-height: 240px!important;
	min-height: 15rem!important;
	height: 240px!important;
	height: 15rem!important;
	overflow: hidden;
}

.et_pb_dfbm_blog .filterable-blogposts .et_pb_post .et_pb_slide {
	height: 100%!important;
	min-height: 100%!important;
	max-height: 100%!important;
}

/**********************************************************************************
	Clearfix
**********************************************************************************/

.et_pb_blog_filters ul::after,
.et_pb_dfbm_blog.full .article-inner::after,
.et_pb_dfbm_blog .et_pb_content_container::after {
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
	font-size: 0;
	content: " ";
}

/**********************************************************************************
	Keyframe Animations
**********************************************************************************/

@-webkit-keyframes blogsOnLoad {
	0% {
		-webkit-transform: translateZ(150px) translateY(90px) rotateX(-30deg);
		opacity: 0.1;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
	}
	100% {
		-webkit-transform: translateZ(0px) translateY(0px) rotateX(0deg);
		opacity: 1;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	}
}

@keyframes blogsOnLoad {
	0% {
		-webkit-transform: translateZ(150px) translateY(90px) rotateX(-30deg);
		opacity: 0.1;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
	}
	100% {
		-webkit-transform: translateZ(0px) translateY(0px) rotateX(0deg);
		opacity: 1;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	}
}

@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
	to {
		opacity: 1;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
	to {
		opacity: 1;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	}
}

@-webkit-keyframes quiver {
	0% {
		-webkit-transform: translateY(0px)
	}
	10% {
		-webkit-transform: translateY(3px)
	}
	50% {
		-webkit-transform: translateY(-1px)
	}
	100% {
		-webkit-transform: translateY(0px)
	}
}

@keyframes quiver {
	0% {
		-webkit-transform: translateY(0px)
	}
	10% {
		-webkit-transform: translateY(3px)
	}
	50% {
		-webkit-transform: translateY(-1px)
	}
	100% {
		-webkit-transform: translateY(0px)
	}
}

/**********************************************************************************
	Media Queries
**********************************************************************************/

@media all and (min-width: 768px) {
	/******************************************************************************
		Thread fullwidth
	******************************************************************************/
	.et_pb_dfbm_blog.full .filterable-blogposts .article-inner {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		overflow: hidden;
	}
	.et_pb_dfbm_blog.full .filterable-blogposts .article-inner > div {
		-ms-flex-item-align: start;
		align-self: flex-start;
	}
	.et_pb_dfbm_blog.full .filterable-blogposts.next .article-inner > div:first-child {
		width: 60%;
	}
	.et_pb_dfbm_blog.full .filterable-blogposts.next .article-inner > div:last-child {
		width: 40%;
		border: none;
	}
	.et_pb_dfbm_blog.full .filterable-blogposts.below .et_pb_image_container img {
		width: 100%!important;
		max-width: 100%!important;
		height: 100%!important;
		min-height: 400px;
	}
	.et_pb_dfbm_blog.full .filterable-blogposts.below .et_pb_content_container {
		min-height: 0!important;
	}
	.et_pb_dfbm_blog.full .filterable-blogposts .et_link_content,
	.et_pb_dfbm_blog.full .filterable-blogposts .et_audio_content,
	.et_pb_dfbm_blog.full .filterable-blogposts .et_quote_content {
		min-height: 0!important;
	}
	/******************************************************************************
		Category Filter
	******************************************************************************/
	li.parent::before {
		display: none;
	}
	.et_pb_blog_filters.text #dfbm-cat-nav .dfbm-sub-menu.first {
		padding-top: 0 !important;
	}
}

/*end query*/

@media all and (max-width: 767px) {
	/******************************************************************************
		Category Filter
	******************************************************************************/
	.et_pb_blog_filters.clearfix {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.et_pb_blog_filters .dfbm-active-cat,
	.et_pb_blog_filters ul {
		width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.et_pb_blog_filters.text .dfbm-active-cat,
	.et_pb_blog_filters.text ul {
		width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
	}
	.et_pb_blog_filters.nav #dfbm-cat-nav ul {
		position: relative;
	}
	.et_pb_blog_filters ul {
		margin-top: 10px;
	}
	.et_pb_blog_filters li {
		display: block;
		text-align: center;
	}
	.nav li ul.dfbm-sub-menu {
		position: relative;
		visibility: visible;
		margin: 0;
		width: 100%;
	}
	.dfbm-sub-menu li {
		width: 100%;
	}
	#dfbm-cat-nav > li > ul ul {
		top: 0;
		left: 0;
	}
	.et_pb_blog_filters.nav a {
		margin: -1px 0 0;
	}
	.dfbm-sub-menu.left > li li {
		left: 0;
	}
	.nav li ul {
		box-shadow: none;
	}
	nav.et_pb_blog_filters li ul.dfbm-sub-menu.first {
		display: none;
	}
	li.parent::before {
		top: 12px!important;
	}
	#dfbm-cat-nav .link.parent.opened ul {
		display: block!important;
		opacity: 1!important;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		visibility: visible!important;
	}
	.et_pb_blog_filters.text li.parent > a {
		float: left;
	}
	.et_pb_blog_filters.text li.parent::before {
		position: relative;
		font-size: 20px;
		float: right;
		margin-right: -20px;
		margin-left: 12px;
		margin-top: -12px;
	}
	.et_pb_blog_filters.text #dfbm-cat-nav {
		position: relative;
	}
	.et_pb_blog_filters.text #dfbm-cat-nav li {
		position: initial;
	}
	.et_pb_blog_filters.text #dfbm-cat-nav .dfbm-sub-menu.first {
		top: 0;
		left: 0;
		width: 100%;
		margin-top: 20px;
		position: absolute;
		background: transparent!important;
	}
	.et_pb_blog_filters.text #dfbm-cat-nav .dfbm-sub-menu.first ul {
		position: relative;
		margin-top: 0;
	}
	/******************************************************************************
		Thread fullwidth
	******************************************************************************/
	.et_pb_dfbm_blog.full .filterable-blogposts .article-inner img {
		max-height: 350px;
		height: 350px;
	}
	/******************************************************************************
		Featured Posts
	******************************************************************************/
	.et_pb_dfbm_blog .et_pb_featured_posts {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.et_pb_dfbm_blog .et_pb_featured_posts .left,
	.et_pb_dfbm_blog .et_pb_featured_posts .right {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
	.et_pb_featured_posts[data-count="2"] article {
		width: 100%;
	}
} /*end query*/
