/**********************************************************************************
	Lightbox
**********************************************************************************/

.et_pb_video_overlay.lightbox {
	opacity: 1!important;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	display: block!important;
}

.dfbm-closed {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.dfbm-opened {
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

body.lightbox {
	position: fixed;
	overflow: hidden;
	width: 100%;
	display: block;
}

body.lightbox.sticky #main-header {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.dfbm-lb-pop {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
	overflow: hidden;
	-webkit-transition: opacity .3s ease-in-out;
	transition: opacity .3s ease-in-out;
}

.dfbm-lb-wrap {
	position: fixed;
	overflow-y: scroll;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100000;
	-webkit-backface-visibility: hidden;
	font-family: 'Open-Sans', Arial, sans-serif;
}

.dfbm-lb-container {
	text-align: center;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	padding: 0;
	box-sizing: border-box;
}

.dfbm-lb-container::before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.dfbm-lb-slider {
	display: inline-block;
	position: relative;
	vertical-align: middle;
	margin: 0;
	z-index: 100001;
	min-width: 370px;
}

.dfbm-lb-holder {
	height: auto;
	z-index: 10002;
	-webkit-transition: opacity .3s ease-in-out;
	transition: opacity .3s ease-in-out;
}

.dfbm-lb-outer {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	line-height: 0;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

.dfbm-lb-header-section {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: auto;
}

.dfbm-lb-header {
	text-align: left;
	color: #f9f9f9;
	font-size: 1.6em;
	margin-right: auto;
}

.dfbm-lb-close {
	display: block;
	text-decoration: none;
	color: #f9f9f9;
	font-size: 1.1em;
	margin-left: auto;
	-webkit-transition: .3s all ease-in-out;
	transition: .3s all ease-in-out;
}

.dfbm-lb-close::after {
	font-family: 'ETmodules' !important;
	content: '\4d';
	color: #f9f9f9;
	-webkit-font-smoothing: antialiased;
	font-size: 2em;
	vertical-align: middle;
	display: inline-block;
	-webkit-transition: .3s all ease-in-out;
	transition: .3s all ease-in-out;
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	margin-right: -10px;
	margin-top: -4px;
}

.dfbm-lb-close:hover::after {
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.dfbm-lb-content-section {
	display: block;
	width: 100%;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	-webkit-transition: opacity .2s ease-in-out;
	transition: opacity .2s ease-in-out;
}

.dfbm-lb-content-section.hidden {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.dfbm-lb-content {
	display: block;
	position: relative;
	width: 100%;
}

.dfbm-lb-switch {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 50%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.dfbm-lb-switch.prev {
	left: 0;
}

.dfbm-lb-switch.next {
	right: 0;
}

.dfbm-lb-switch span::before {
	font-family: 'ETmodules' !important;
	color: #f9f9f9;
	-webkit-font-smoothing: antialiased;
	font-size: 10vh;
	vertical-align: middle;
	display: inline-block;
	opacity: .3;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	-webkit-transition: opacity .3s ease-in-out;
	transition: opacity .3s ease-in-out;
}

.dfbm-lb-switch.prev span {
	margin: auto auto auto 0;
}

.dfbm-lb-switch.next span {
	margin: auto 0 auto auto;
}

.dfbm-lb-switch.prev span::before {
	content: '\34';
}

.dfbm-lb-switch.next span::before {
	content: '\35';
}

.dfbm-lb-switch:hover span::before {
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.dfbm-lb-content img {
	-o-object-fit: cover;
	object-fit: cover;
	width: 100%;
	max-height: 85vh;
}

.dfbm-lb-footer-section {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.dfbm-lb-footer-section a {
	display: block;
	margin-top: 10px;
	display: block;
	font-size: 1em;
	color: #f9f9f9;
}

.dfbm-lb-title {
	margin-right: auto;
}

.dfbm-lb-read-more {
	margin-left: auto;
}

.dfbm-lb-link .dfbm-lb-title,
.dfbm-lb-read-more .dfbm-lb-title {
	-webkit-transition: color .3s ease-in-out;
	transition: color .3s ease-in-out;
}

.dfbm-lb-content .dfbm-response.dfbm-error {
	color: #f9f9f9;
	margin: 20% 0;
	padding: 20px;
	text-align: left;
	border: 1px solid #f9f9f9;
}
