/*
Theme Name: Ciestra

Adding support for languages written in a Right To Left (RTL) direction is easy -
it's just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

https://codex.wordpress.org/Right-to-Left_Language_Support

*/
.hidden {
  display: none;
}

html {
  overflow-x: hidden;
}

body {
  direction: rtl;
  unicode-bidi: embed;
}

th {
  text-align: right;
}

/*--------------------------------------------------------------
## Accessibility
--------------------------------------------------------------*/
.screen-reader-text:focus {
  left: auto;
  right: 5px;
}

/*--------------------------------------------------------------
## Typography
--------------------------------------------------------------*/
caption, th, td {
  text-align: right;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
select {
  background-position: left 1.25em top 1.25rem;
  padding-right: 0.6em;
  padding-left: 1.7em;
}

input[type="radio"], input[type="checkbox"] {
  margin: 0 0 0.2em 1.2em;
}

.search-form label {
  float: right;
  width: 100%;
  padding-right: 0;
}

.search-form button {
  left: 0;
  right: auto;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget.widget_calendar tfoot #next {
  text-align: left;
}

.tags-title {
  margin-right: 0;
  margin-left: 0.4em;
}

input[type='text'].mphb-datepick.is-datepick {
  padding-left: 1.7em;
  background-position: left 0.9em top 1em;
}

.fp-page-header-wrapper .fp-entry-header-wrapper {
  padding-left: 0;
  padding-right: 2.5rem;
}

.fp-page-header-wrapper .fp-entry-header-wrapper:before {
  left: auto;
  right: 0;
}

.amenities-slider .amenities-slider-controls {
  float: left;
}

.amenities-slider .amenities-wrapper {
  direction: ltr;
}

[dir='rtl'] .slick-initialized .slick-slide {
  float: left;
}

@media (min-width: 992px) {
  .recent-posts-widget .post .entry-content-wrapper {
    padding-left: 0;
    padding-right: 3.75rem;
  }
}

.testimonials-slider {
  direction: ltr;
}

.testimonials-slider .testimonials-wrapper .entry-header {
  margin-left: 5rem;
  margin-right: 0;
}

.mphb_sc_search_results-wrapper .mphb-room-type-title, .mphb_sc_rooms-wrapper .mphb-room-type-title, .mphb_sc_room-wrapper .mphb-room-type-title {
  text-align: right;
}

.mphb_sc_search_results-wrapper .mphb-view-details-button-wrapper,
.mphb_sc_search_results-wrapper .mphb-to-book-btn-wrapper,
.mphb_sc_rooms-wrapper .mphb-view-details-button-wrapper,
.mphb_sc_rooms-wrapper .mphb-to-book-btn-wrapper,
.mphb_sc_room-wrapper .mphb-view-details-button-wrapper,
.mphb_sc_room-wrapper .mphb-to-book-btn-wrapper {
  margin-right: 0;
  margin-left: 2.5em;
}

.mphb-to-book-btn-wrapper {
  float: right;
}

@media (min-width: 992px) {
  .site-content .widget-area {
    float: left;
  }
}

@media (min-width: 992px) {
  .content-area:not(.single-room-type) {
    float: right;
    padding-right: 0;
    padding-left: 3.75rem;
  }
}

.content-area:not(.single-room-type).boxed, .content-area:not(.single-room-type).no-sidebar, .content-area:not(.single-room-type).front-page {
  float: none;
  padding-right: 0;
  padding-left: 0;
}

@media (min-width: 768px) {
  .comment-navigation .nav-previous, .posts-navigation .nav-previous, .post-navigation .nav-previous {
    float: right;
  }
}

@media (min-width: 768px) {
  .comment-navigation .nav-next, .posts-navigation .nav-next, .post-navigation .nav-next {
    float: left;
    text-align: left !important;
  }
}

.testimonials-wrapper .entry-header {
  margin-left: 0;
  margin-right: 5rem;
}

@media (min-width: 992px) {
  .single-room-type .mphb-reservation-form {
    position: absolute !important;
    top: 6.25rem !important;
  }
}

.mphb-calendar.mphb-datepick .datepick-month td .mphb-booked-date.mphb-date-check-in {
  background: -webkit-gradient(linear, right top, left bottom, color-stop(0, #e1f0c0), color-stop(50%, #e1f0c0), color-stop(50%, #f0c0c0), to(#f0c0c0));
  background: linear-gradient(to bottom left, #e1f0c0 0, #e1f0c0 50%, #f0c0c0 50%, #f0c0c0 100%);
}

.mphb-calendar.mphb-datepick .datepick-month td .mphb-available-date.mphb-date-check-out {
  background: -webkit-gradient(linear, right top, left bottom, color-stop(0, #f0c0c0), color-stop(50%, #f0c0c0), color-stop(50%, #e1f0c0), to(#e1f0c0));
  background: linear-gradient(to bottom left, #f0c0c0 0, #f0c0c0 50%, #e1f0c0 50%, #e1f0c0 100%);
}

@media (min-width: 992px) {
  .entry-author {
    padding-left: 2.5rem;
    padding-right: 200px;
  }
}

.entry-author .author-avatar {
  right: 2.5rem;
  left: auto;
}

.fp-page-header-wrapper .front-page-nav-menus .front-page-contacts-container ul li:before {
  margin-right: 0;
  margin-left: 1rem;
}
