/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */


/* ############################################################################################### */
/* ######################################## GENERAL ############################################## */
/* ############################################################################################### */

.msfp-hidden {
	display: none;
}

#msfp-license-action {
	margin-left: 5px;
}

#msfp-license-action.msfp-button-succ {
    background-color: #4caf50;
    border-color: #469c4a;
    color: #fff;
}

#msfp-license-action.msfp-button-fail {
	background-color: #F44336;
	border-color: #C6382E;
	color: #fff;
}

#msfp-license-action.msfp-button-warn {
	background-color: #FFC107;
	border-color: #DAA404;
	color: #fff;	
}

/* ############################################################################################### */
/* ######################################## ENTRIES ############################################## */
/* ############################################################################################### */

#msfp-entries-table .msfp-toggle-entry {
	display: block;
	position: relative;
}

#msfp-entries-table table {
	table-layout: auto;
}

#msfp-entries-table table .title {
	width: 15%;
}

#msfp-entries-table table .form_id {
	width: 10%;
}

#msfp-entries-table table .date {
	width: 15%;
}

#msfp-entries-table table .pct_complete {
	width: 10%;
}

#msfp-entries-table .msfp-entry-fields {
	display: none;
}


/* ############################################################################################### */
/* ##################################### REGISTRATION ############################################ */
/* ############################################################################################### */

.fw-step-block[data-type=registration] .msfp-registration-info {
	margin-bottom: 10px;
}

.msfp-registration-option {
    float: left;
    width: 33%;
}

/* ############################################################################################### */
/* ###################################### CONDITIONAL ############################################ */
/* ############################################################################################### */

.msfp-conditional-settings span {
	padding: 5px;
}

.msfp-conditional-if, .msfp-conditional-is {
	float: left;
}

.msfp-conditional-if select, .msfp-conditional-is select, .msfp-conditional-is input {
	height: 2.5em;
	margin-bottom: 10px;
}
