*** iPanorama 360 WordPress Plugin Changelog ***

= 1.6.5 =
 * Fix: marker "go to a scene" option not shown
 * Fix: virtual tour doesn't work on some Mac, empty scene
 
= 1.6.4 =
 * Fix: save & load an item from a config file

= 1.6.3 =
 * New: preload images to get faster pano loading experience
 * New: shortcode attribute 'width', 'height'

= 1.6.2 =
 * Fix: camera save option doesn't work (cause black screen)
 * Fix: look at a shape
 * Mod: add the core plugin versioning to the loader

= 1.6.1 =
 * Fix: loader can't load old items

= 1.6.0 =
 * New: scene transition effects (fade, zoom, swirl and etc)

= 1.5.25 =
 * Fix: compatibly with old items (resave item)

= 1.5.24 =
 * Fix: marker positions for the flat scene type
 * Fix: widget styles

= 1.5.23 =
 * Fix: disabled the marker autoFocus & go to a new scene
 * Mod: sets the camera lookAt position via yaw & pitch values
 * New: sets the marker position via yaw & pitch values
 * New: DB field 'editor'

= 1.5.22 =
 * Fix: super admin can't see menu items
 * Fix: on IE is no vertical scroll bar (lightbox & inbox)

= 1.5.21 =
 * New: item slug (URL valid name)
 * Mod: file system operations

= 1.5.20 =
 * New: options for preview & iframe embed page
 * New: image for a marker
 * New: auto focus on a marker after the click event
 * Mod: light & dark themes, the 'civic' widget
 * Fix: FontAwesome i2svg breaks the admin frontend

= 1.5.19 =
 * New: edit roles with access to the plugin

= 1.5.18 =
 * Fix: loader is called only once on a page

= 1.5.17 =
 * Mod: user can view & edit only their items

= 1.5.16 =
 * Fix: audio options (stop previous)
 * Fix: popovers in the fullscreen mode
 * Mod: items pagination view

= 1.5.15 =
 * Fix: pinch zoom for scene types: 'sphere', 'cube', 'flat', 'gsv'

= 1.5.14 =
 * Fix: undefined variable timestamp

= 1.5.13 =
 * Fix: base css styles
 * New: widget - 'List'

= 1.5.12 =
 * Fix: marker creation for the flat scene type
 * Mod: fullscreen mode for widgets: 'Civic', 'Modern'
 * Mod: preview & iframe embed feature out of the box

= 1.5.11 =
 * Fix: marker mouse pointer still appears after scene is changed
 * Fix: markers scrolling for the flat scene type
 * Fix: scenes navigation for the civic widget

= 1.5.10 =
 * New: edit permissions for roles: administrator, editor, author, contributor
 * Fix: warnings with framebuffer is incomplete

= 1.5.9 =
 * New: shapes (planes with texture)
 * New: container background styles can be inline or not
 * New: shortcode attribute 'sceneid'

= 1.5.8 =
 * New: popover feature (inbox or lightbox)

= 1.5.7 =
 * New: theme - 'bubbles'
 * Fix: update widgets

= 1.5.6 =
 * Fix: bug with the browser cache, don't see updates after changes

= 1.5.5 =
 * New: widget - 'Civic'
 * New: embed & preview is independent of WordPress themes and third-party plugins

= 1.5.4 =
 * Fix: lost details in the fullscreen mode

= 1.5.3 =
 * Fix: cubemap scene, front & bottom images issue

= 1.5.2 =
 * Fix: preview & embed URL generation

= 1.5.1 =
 * Fix: save & load config to and from a file
 * New: interactive preview image builder

= 1.5.0 =
 * New: absolutely new version, incompatible with the old one

= 1.4.0 =
 * Fix: transfer userData & title parameters to frontend

= 1.3.9 =
 * Fix: black screen issue in Chrome with zooming
 * Fix: fullscreen toggle

= 1.3.8 =
 * Fix: compatible with Smart Product Viewer
 * Fix: exit full-screen mode in IE

= 1.3.7 =
 * New: save or not the camera look at vector if you move between scenes
 * New: top and bottom pitch limits for each scene
 * New: left and right yaw limits for each scene
 * Fix: scene images background load
 * Fix: fullscreen on iOS

= 1.3.6 =
 * Fix: bug with a short touch on a link hotspot
 * Fix: bug with a sceneId parameter in frontend

= 1.3.5 =
 * Fix: bug with multiple instances on one page

= 1.3.4 =
 * Fix: works better with touch events
 * Fix: sometimes lost webgl context in FF
 * Fix: bug with fullscreen on IE11 
 
= 1.3.3 =
 * New: global settings
 * New: zoom by pinch gestures
 * New: the cube scene type can have one single texture or six separated
 * Fix: bug with fullscreen on iOS (leave only standard fullscreen API)

= 1.3.2 =
 * New: top and bottom pitch limits
 * New: specifying a custom onload callback javascript code
 * New: enable/disable the prevention for default behavior on the mouseWheel event
 * Fix: bug with loading a saved config
 * Fix: bug with appearing hotspot images in the upper left corner
 
= 1.3.1 =
 * Fix: bug with distortion

= 1.3.0 =
 * Fix: bug with char encoding, problems with item update
 * New: image URL can be local relative to the upload folder or full
 * New: easy hotspot customization

= 1.2.1 =
 * New: add loading progress bar for the builder
 * Fix: support multiple angular.js versions on the same page
 * Fix: warning about array_map() after the item has updated

= 1.2.0 =
 * New: new dark theme
 * New: thumbnails (vertical, horizontal)
 * New: thumbnails toggle control
 * New: next & Prev scene controls
 * New: show a popover when the scene's loaded
 * New: save & load a config from file
 * New: default width and height settings
 
= 1.1.0 =
 * New: updated the jQuery plugin
 
= 1.0.0 =
 * Initial release