/* Main*/
.bup-front-cont { 

	padding:10px; 
	margin:0 auto 0 auto; 
	position:relative;
	background: #fff; 
	width:auto; 
	max-width:800px; 
	border:1px solid #ececec;
	z-index:999
	
}
.bup-front-cont .bup_errors{ 

}

#reg_telephone{ padding-left:52px !important; padding-right:6px !important}

.bup-front-cont .bup_errors p.bup_error{
	
	color: #FF0004;

}

.bup-shopping-cart-header{
	
	text-align:right; font-size:14px; color:#666; padding:5px 0px 5px 0px;
}

.bup-shopping-cart-header span{ font-weight:bold;
	
}
.bup-front-cont label{ 

	display:inline-block;
	margin-bottom:5px;
	width:100%;
	color:#666;
}


.bup-book-info-block1  .bup-front-cont label{ 

	display:inline-block;
	margin-bottom:5px;
	width:100%;
	color:#666;

	
}

.bup-front-cont p.bup-unavailable-slot{
	
	text-align:center;
	color:#666;
	font-weight:bold;		
}



.bup-four-cols-booking { 

	
	width:24% !important;
}

.bup-front-cont .bup-button-submit-changes{ 

 border: 1px solid  #8A8A8A;
 background: #ddd none repeat scroll 0 0;
 color:#000;
 font-size:12px;
 line-height:32px;
 width:100px;
 padding:0 12px;
 height:auto;
 text-transform:uppercase;
 text-decoration:none;
 cursor:pointer;	

}

.bup-front-cont .bup-button-submit-changes:hover{ 

	background: #ddd none repeat scroll 0 0;
    border: 1px solid #ccc;
    box-shadow: none;
    color: #000;
    height: auto;
    text-shadow: none;
}

.bup-button-submit-changes{ transition: all 0.1s ease-out 0s;}

.bup-front-cont .bup-field-type i.reg_tooltip {
	float: none;
	width: 15px;
	height: 15px;
	line-height: 15px;
	margin: 0 14px 0 0;
	color: #666;
	
	
	border:none !important;
	text-align: center;
	position: relative;
	top: auto;
}





.bup-front-cont  i.bup-icon-none {

	background: none;

}


/*Check box styles 2 new*/

/* Base for label styling */
.bup-front-cont  [type="checkbox"]:not(:checked),
.bup-front-cont  [type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}

.bup-front-cont   [type="checkbox"]:not(:checked) + label,
.bup-front-cont  [type="checkbox"]:checked + label {
  position: relative;
  padding-left: 25px;
  padding-top: 2px;
  cursor: pointer;
}

/* checkbox aspect */
.bup-front-cont  [type="checkbox"]:not(:checked) + label:before,
.bup-front-cont  [type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left:0; 
  top: 0px;
  width: 17px; height: 17px;
  border: 1px solid  #CDCDCD;
  background: #f8f8f8;
  border-radius: 5px;
 
}

/* checked mark aspect */
.bup-front-cont  [type="checkbox"]:not(:checked) + label:after,
.bup-front-cont  [type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: 0; 
  left: 4px;
  font-size: 14px;
  color: #09ad7e;
  transition: all .2s;
}

/* checked mark aspect changes */
.bup-front-cont  [type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
.bup-front-cont  [type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
.bup-front-cont  [type="checkbox"]:disabled:not(:checked) + label:before,
.bup-front-cont  [type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #EAEAEA;
  background-color: #ddd;
}
.bup-front-cont  [type="checkbox"]:disabled:checked + label:after {
  color: #999;
}

.bup-front-cont  [type="checkbox"]:disabled + label {
  color: #aaa;
}

/* accessibility */
.bup-front-cont  [type="checkbox"]:checked:focus + label:before,
.bup-front-cont  [type="checkbox"]:not(:checked):focus + label:before {
   border: 1px solid #EAEAEA;
}

/*-------------radio styles*/


/* Base for label styling */
.bup-front-cont  [type="radio"]:not(:checked),
.bup-front-cont  [type="radio"]:checked {
  position: absolute;
  left: -9999px;
}

.bup-front-cont [type="radio"]:not(:checked) + label,
.bup-front-cont [type="radio"]:checked + label {
  position: relative;
  padding-left: 25px;
  padding-top: 2px;
  cursor: pointer;
}

/* checkbox aspect */
.bup-front-cont [type="radio"]:not(:checked) + label:before,
.bup-front-cont [type="radio"]:checked + label:before {
  content: '';
  position: absolute;
  left:0; 
  top: 0px;
  width: 17px; height: 17px;
  border: 1px solid  #CDCDCD;
  background: #f8f8f8;
  border-radius: 50%;
 
}

/* checked mark aspect */
.bup-front-cont [type="radio"]:not(:checked) + label:after,
.bup-front-cont [type="radio"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: 0; 
  left: 4px;
  font-size: 14px;
  color: #09ad7e;
  transition: all .2s;
}

/* checked mark aspect changes */
.bup-front-cont [type="radio"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
.bup-front-cont [type="radio"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
.bup-front-cont [type="radio"]:disabled:not(:checked) + label:before,
.bup-front-cont [type="radio"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #EAEAEA;
  background-color: #ddd;
}
.bup-front-cont [type="radio"]:disabled:checked + label:after {
  color: #999;
}

.bup-front-cont [type="radio"]:disabled + label {
  color: #aaa;
}

/* accessibility */
.bup-front-cont [type="radio"]:checked:focus + label:before,
.bup-front-cont [type="radio"]:not(:checked):focus + label:before {
  border: 1px solid #EAEAEA;
}

/*-------------end radio styles*/

.bup-front-cont .bup-filter-header { 

	
	background: #f9f9f9; 
	/*width:100%;*/
	padding:15px 10px 20px 10px;
	
}



.bup-front-cont input, .bup-front-cont select,  .bup-front-cont textarea{font-size: 14px;

	padding-top:6px !important;
	padding-bottom: 6px !important;
	padding-left: 6px !important;
	padding-right:6px !important;
	color: #444;
	padding:5px !important;
	border: 1px solid #ccc !important;
	background-color:#FFF;

    width: 100%;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	margin: 0;
	height:40px; 
}

.bup-input-text-area {
	height:100px !important;
	
}



.bup-front-cont .bup-book-steps-cont{position:relative; clear:both; height:80px; margin: 15px 0 0 45px }
.bup-front-cont .bup-book-info-cont{ margin:0 auto 0 auto; text-align:center; position:relative; width:100%; text-align:left; }

.bup-front-cont .bup-book-info-text { clear:both;  margin:5px 0px 5px 0px }
.bup-front-cont .bup-book-info-cont .bup-book-info-block1 {display:inline-block; width:32%; vertical-align:top }

.bup-front-cont .bup-profile-separator{ clear:both; position:relative;

	border-bottom: 1px solid #DBDBDB;
	margin-bottom: 30px;
	margin-top: 15px;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: bold;
	padding:0 0 10px 0;
	color: #333;
	text-align:left;
}

.bup-front-cont .bup-profile-field-cc{ position:relative; height:auto; margin:10px 0px 0px 0px; width:99%; text-align:left}
.bup-front-cont .bup-profile-field-ppd{ position:relative; height:auto; margin:10px 0px 0px 0px; width:99%; text-align:left}

.bup-front-cont .bup-profile-field-ppd .bup-total-detail{ display:inline-block; width:15%; vertical-align:top}
.bup-front-cont .bup-profile-field-ppd .bup-total-qty{ display:inline-block; width:18%; vertical-align:top; padding:0px 5px 0px 5px; margin-left:0px}
.bup-front-cont .bup-profile-field-ppd .bup-total-qty h4{ font-size:16px; letter-spacing:1px}

.bup-front-cont .bup-profile-field{ clear:both; position:relative; height:auto; margin:10px 0px 0px 0px; text-align:left}
.bup-front-cont .bup-profile-field span{ font-size:14px; color:#777}
.bup-front-cont .bup-field-type{ display:inline-block; width:30%; text-align:left; vertical-align:top}
.bup-front-cont .bup-field-type img{ position:relative !important}

.bup-book-info-block1  label{
	color:#666;
}

.bup-front-cont .bup-field-value{ display:inline-block; width:66%; vertical-align:top; text-align:left}

.bup-front-cont .bup-field-type i {

	float: left;
	width: 26px;
	height: 26px;
	line-height: 26px;
	margin: 0 14px 0 0;	
	text-align: center;
	position: relative;
	top: auto;
}

.bup-front-cont .bup-cc-frm-left{ display:inline-block; width:200px; text-align:left;vertical-align:top; padding-left:20px}
.bup-front-cont .bup-cc-frm-right{ display:inline-block; width:auto; vertical-align:top}

strong.bup-cc-strong-t{ font-weight:bold; color: #575757; font-size:14px}


.bup-front-cont .bup-time-slots-divisor{ position:relative; height:auto !important; margin:15px 0px 15px 0px ; padding:0px}

/*reduced styles for time slots*/
.bup-front-cont .bup-time-slots-divisor-reduced{ display:inline-block !important; width:20%; vertical-align:top}

.bup-front-cont .bup-time-slots-divisor-reduced span.bup-front-mini-icons{ position:absolute; right:2px; top:2px }

.bup-front-cont .bup-time-slots-divisor-reduced span.bup-front-mini-icons i{ font-size:18px }

.bup-time-slots-available-list li.bupreduced{ 

	width:100% !important;
	vertical-align:top;
	min-height:20px;
	position:relative;
}

.bup-front-cont h3.reduced{ font-size:15px;}

.bup-time-slots-available-list-bupreduced{ margin:5px !important}

.bup-front-cont .bup-nav-search-options-bar { position:relative; min-height:40px; height:auto !important; margin:10px 0px 5px 0px ; padding:5px; text-align:right}


.bup-front-cont .bup-nav-search-options-bar span.bupbtncart{ float:left }
.bup-front-cont .bup-nav-search-options-bar span.bupbtnfind{float:right }

.bup-front-cont .bup-nav-search-options-bar .bup-button-submit i{ font-size:14px }

.bup-front-cont .bup-shopping-cart-footer { text-align:right }
.bup-front-cont .bup-shopping-cart-footer span.bupbtncartcheckout{ }
.bup-front-cont .bup-shopping-cart-footer span.bupbtncartclear{}

.bup-shopping-cart-cont table td.bupcarttotal{ text-align:right; font-size:16px; font-weight:bold}
.bup-shopping-cart-cont table td.bupcartprice{ text-align:right; }

.bup-btn-delete-cart-item i{ font-size:14px}





.bup-front-cont .bup-selected-staff-booking-info{ position:relative; height:auto !important; margin:15px 0px 15px 0px ; padding:10px 5px 10px 5px; text-align:left; color:#777 }

.bup-front-cont .bup-selected-staff-booking-info p{ font-size:16px; text-align:left }
.bup-front-cont .bup-selected-staff-booking-info strong{ font-weight:bold }

ul.bup-time-slots-available-list{position:relative; height:auto !important; margin:0px ; padding:0px}
.bup-front-cont h3{ font-size:20px; margin:10px 0px 10px 0px; text-align:center; color:#333}
.bup-time-slots-available-list li{ border-top: 1px solid #ddd;
    box-sizing: border-box;
    color: #888;
    font-family: "Open Sans",sans-serif;
    line-height: 1.8; 
	list-style:none;
	height:110px;
	height:auto;
	display:inline-block;
	width:19%;
	vertical-align:top;
	border: 1px solid  #F3F3F3;
	margin:5px 2px 5px 2px;
	cursor:pointer;
	padding:0px 0px 4px 0px;
	
	}
	
ul.bup-time-slots-available-list li{ transition: all 0.1s ease-out 0s;}	
ul.bup-time-slots-available-list li:hover{  background: #f9f9f9 none repeat scroll 0 0;}	

ul.bup-time-slots-available-list li div.bup-timeslot-time{ 
	box-sizing: border-box;	
	padding: 2px;
	margin: 0px;
	color: #555;
    font-size: 15px;
    font-weight: 600;
    width: 100%;
	float:none;
	clear:both;
	text-align:center;
	
	

}

ul.bup-time-slots-available-list li div.bup-timeslot-count{ 
	box-sizing: border-box; 	
	width:100%;
	text-align:center
	
}

ul.bup-time-slots-available-list li div.bup-timeslot-count span.spots-available{ 

	font-size:12px;
	text-align:center
	
	
}

ul.bup-time-slots-available-list li span.bup-timeslot-people{ 
	box-sizing: border-box; 
	
	width:100%;
	padding: 0px;
	display:inline-block;
	text-align:center;
	
	

}

ul.bup-time-slots-available-list li span.bup-button-text{
	
	font-size:11px;
	line-height:32px;
	/*color:#FFF;*/
		

}
    
	
/**/
.bup-button-submit{ 

  
 border: none ;
 background: #E55237 none repeat scroll 0 0;
 color:#fff;
 font-size:12px;
 line-height:32px;
 padding:0 12px;
 height:auto;
 text-transform:uppercase;
 text-decoration:none;
 cursor:pointer;	

}

.bup-button-submit:hover, .bup-button-submit:active , .bup-button-submit:focus{ 

	background: #E96C56 none repeat scroll 0 0;
    border: none ;
    box-shadow: none;
    color: #F4F4F4;
    height: auto;
    text-shadow: none;
	text-decoration:none;
}

.bup-button-submit{ transition: all 0.1s ease-out 0s;}
/**/

ul.bup-time-slots-available-list .bup-button{ 


 border: none;
 background: #E55237 none repeat scroll 0 0;
 color:#fff;
 font-size:12px;
 line-height:32px;
 padding:0 12px;
 height:auto;
 text-transform:uppercase;
 text-decoration:none;
 cursor:pointer;	

}

ul.bup-time-slots-available-list .bup-button:hover{ 

	background: #ddd none repeat scroll 0 0;
    border:none;
    box-shadow: none;
    color: #5A5354;
    height: auto;
    text-shadow: none;
}

.bup-button{ transition: all 0.1s ease-out 0s;}


ul.bup-time-slots-available-list .bup-button-blocked{ 

 border: 1px solid #ddd;
 background: #ddd none repeat scroll 0 0;
 color: #aaa !important;
 font-size:12px;
 line-height:32px;
 padding:0 12px;
 height:auto;
 text-transform:uppercase;
 text-decoration:none;
 cursor: default;
 
}




.bup-front-cont .bup-book-steps-cont .bup-steps{ position:relative; display:inline-block; width:24% }
.bup-front-cont .bup-book-steps-cont .bup-steps-cart{ position:relative; display:inline-block; width:19% }


.bup-front-cont .bup-book-steps-cont .bup-cart-step-active {
    background-color: #E55237;
    border-radius: 17.5px;
    color: #fff;
    height: 35px;
    left: -37px;
    line-height: 35px;
    text-align: center;
    top: -7px;
    width: 35px;
}


.bup-front-cont .bup-book-steps-cont .bup-cart-step-inactive {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #bbb;
    border-radius: 17.5px;
    color: #bbb;
    height: 35px;
    left: -37px;
    line-height: 35px;
    text-align: center;
    width: 35px;
	top:-7px;
}

.bup-cart-step-active, .bup-cart-step-inactive, .bup-cart-step-complete {
    box-sizing: content-box;
    position: relative;
}
.bup-cart-step-active, .bup-cart-step-complete {
    background-color: #727272;
}

.bup-cart-step-line-inactive, .bup-cart-step-line-active {
    left: -20px;
    position: absolute;
    top: 10px;
    width: 165px;
}

.bup-cart-step-line-active {
    border-bottom: 2px solid #727272;
}

.bup-cart-step-line-inactive {
    border-bottom: 2px solid #bbb;
}

.bup-cart-step-text-active, .bup-cart-step-text-inactive {
    left: -103px;
    position: absolute;
    text-align: center;
    top: 30px;
    width: 170px;
	font-size: 16px;
	
}
.bup-cart-step-text-inactive {
    color: #c5c5c5;
    font-size: 16px;
}

/* Layout helpers
----------------------------------*/
.ui-datepicker-wrapper .ui-helper-hidden {
	display: none;
}
.ui-datepicker-wrapper .ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.ui-datepicker-wrapper .ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
.ui-datepicker-wrapper .ui-helper-clearfix:before,
.ui-datepicker-wrapper .ui-helper-clearfix:after {
	content: "";
	display: table;
	border-collapse: collapse;
}
.ui-datepicker-wrapper .ui-helper-clearfix:after {
	clear: both;
}
.ui-datepicker-wrapper .ui-helper-clearfix {
	min-height: 0; /* support: IE7 */
}
.ui-datepicker-wrapper .ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter:Alpha(Opacity=0);
}

.ui-datepicker-wrapper .ui-front {
	z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.ui-datepicker-wrapper .ui-state-disabled {
	cursor: default !important;
}


/* Icons
----------------------------------*/

/* states and images */
.ui-datepicker-wrapper .ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-datepicker-wrapper .ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.ui-datepicker-wrapper .ui-resizable {
	position: relative;
}
.ui-datepicker-wrapper .ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	display: block;
}
.ui-datepicker-wrapper .ui-resizable-disabled .ui-resizable-handle,
.ui-datepicker-wrapper .ui-resizable-autohide .ui-resizable-handle {
	display: none;
}
.ui-datepicker-wrapper .ui-resizable-n {
	cursor: n-resize;
	height: 7px;
	width: 100%;
	top: -5px;
	left: 0;
}
.ui-datepicker-wrapper .ui-resizable-s {
	cursor: s-resize;
	height: 7px;
	width: 100%;
	bottom: -5px;
	left: 0;
}
.ui-datepicker-wrapper .ui-resizable-e {
	cursor: e-resize;
	width: 7px;
	right: -5px;
	top: 0;
	height: 100%;
}
.ui-datepicker-wrapper .ui-resizable-w {
	cursor: w-resize;
	width: 7px;
	left: -5px;
	top: 0;
	height: 100%;
}
.ui-datepicker-wrapper .ui-resizable-se {
	cursor: se-resize;
	width: 12px;
	height: 12px;
	right: 1px;
	bottom: 1px;
}
.ui-datepicker-wrapper .ui-resizable-sw {
	cursor: sw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	bottom: -5px;
}
.ui-datepicker-wrapper .ui-resizable-nw {
	cursor: nw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	top: -5px;
}
.ui-datepicker-wrapper .ui-resizable-ne {
	cursor: ne-resize;
	width: 9px;
	height: 9px;
	right: -5px;
	top: -5px;
}
.ui-datepicker-wrapper .ui-button {
	display: inline-block;
	position: relative;
	padding: 0;
	line-height: normal;
	margin-right: .1em;
	cursor: pointer;
	vertical-align: middle;
	text-align: center;
	overflow: visible; /* removes extra width in IE */
}
.ui-datepicker-wrapper .ui-button,
.ui-datepicker-wrapper .ui-button:link,
.ui-datepicker-wrapper .ui-button:visited,
.ui-datepicker-wrapper .ui-button:hover,
.ui-datepicker-wrapper .ui-button:active {
	text-decoration: none;
}
/* to make room for the icon, a width needs to be set here */
.ui-datepicker-wrapper .ui-button-icon-only {
	width: 2.2em;
}
/* button elements seem to need a little more width */
.ui-datepicker-wrapper button.ui-button-icon-only {
	width: 2.4em;
}
.ui-datepicker-wrapper .ui-button-icons-only {
	width: 3.4em;
}
.ui-datepicker-wrapper button.ui-button-icons-only {
	width: 3.7em;
}

/* button text element */
.ui-datepicker-wrapper .ui-button .ui-button-text {
	display: block;
	line-height: normal;
}
.ui-datepicker-wrapper .ui-button-text-only .ui-button-text {
	padding: .4em 1em;
}
.ui-datepicker-wrapper .ui-button-icon-only .ui-button-text,
.ui-datepicker-wrapper .ui-button-icons-only .ui-button-text {
	padding: .4em;
	text-indent: -9999999px;
}
.ui-datepicker-wrapper .ui-button-text-icon-primary .ui-button-text,
.ui-datepicker-wrapper .ui-button-text-icons .ui-button-text {
	padding: .4em 1em .4em 2.1em;
}
.ui-datepicker-wrapper .ui-button-text-icon-secondary .ui-button-text,
.ui-datepicker-wrapper .ui-button-text-icons .ui-button-text {
	padding: .4em 2.1em .4em 1em;
}
.ui-datepicker-wrapper .ui-button-text-icons .ui-button-text {
	padding-left: 2.1em;
	padding-right: 2.1em;
}
/* no icon support for input elements, provide padding by default */
.ui-datepicker-wrapper input.ui-button {
	padding: .4em 1em;
}

/* button icon element(s) */
.ui-datepicker-wrapper .ui-button-icon-only .ui-icon,
.ui-datepicker-wrapper .ui-button-text-icon-primary .ui-icon,
.ui-datepicker-wrapper .ui-button-text-icon-secondary .ui-icon,
.ui-datepicker-wrapper .ui-button-text-icons .ui-icon,
.ui-datepicker-wrapper .ui-button-icons-only .ui-icon {
	position: absolute;
	top: 50%;
	margin-top: -8px;
}
.ui-datepicker-wrapper .ui-button-icon-only .ui-icon {
	left: 50%;
	margin-left: -8px;
}
.ui-datepicker-wrapper .ui-button-text-icon-primary .ui-button-icon-primary,
.ui-datepicker-wrapper .ui-button-text-icons .ui-button-icon-primary,
.ui-datepicker-wrapper .ui-button-icons-only .ui-button-icon-primary {
	left: .5em;
}
.ui-datepicker-wrapper .ui-button-text-icon-secondary .ui-button-icon-secondary,
.ui-datepicker-wrapper .ui-button-text-icons .ui-button-icon-secondary,
.ui-datepicker-wrapper .ui-button-icons-only .ui-button-icon-secondary {
	right: .5em;
}

/* button sets */
.ui-datepicker-wrapper .ui-buttonset {
	margin-right: 7px;
}
.ui-datepicker-wrapper .ui-buttonset .ui-button {
	margin-left: 0;
	margin-right: -.3em;
}

/* workarounds */
/* reset extra padding in Firefox, see h5bp.com/l */
.ui-datepicker-wrapper input.ui-button::-moz-focus-inner,
.ui-datepicker-wrapper button.ui-button::-moz-focus-inner {
	border: 0;
	padding: 0;
}
.ui-datepicker-wrapper .ui-datepicker {
	width: 17em;
	padding: .2em .2em 0;
	display: none;
	z-index:1000 !important;
}
.ui-datepicker-wrapper .ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: .2em 0;
}
.ui-datepicker-wrapper .ui-datepicker .ui-datepicker-prev,
.ui-datepicker-wrapper .ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 2px;
	width: 1.8em;
	height: 1.8em;
	background-color:none;
}
.ui-datepicker-wrapper .ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker-wrapper .ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}
.ui-datepicker-wrapper .ui-datepicker .ui-datepicker-prev {
	left: 2px;
}
.ui-datepicker-wrapper .ui-datepicker .ui-datepicker-next {
	right: 2px;
}
.ui-datepicker-wrapper .ui-datepicker .ui-datepicker-prev-hover {
	left: 1px;
}
.ui-datepicker-wrapper .ui-datepicker .ui-datepicker-next-hover {
	right: 1px;
}
.ui-datepicker-wrapper .ui-datepicker .ui-datepicker-prev span,
.ui-datepicker-wrapper .ui-datepicker .ui-datepicker-next span {
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -8px;
	top: 50%;
	margin-top: -8px;
	
	
}

.ui-datepicker-wrapper .ui-datepicker .ui-datepicker-next span {
		
	width:10px; 
	height:0px; 
	border-top:10px solid transparent;
	border-bottom:10px solid transparent;
	
	border-left:10px solid #E55237; 
}

.ui-datepicker-wrapper .ui-datepicker .ui-datepicker-prev span {
		
	width:10px; 
	height:0px; 
	border-top:10px solid transparent;
	border-bottom:10px solid transparent;
	
	border-right:10px solid #E55237; 
}


.ui-datepicker-wrapper .ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
}
.ui-datepicker-wrapper .ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}
.ui-datepicker-wrapper .ui-datepicker select.ui-datepicker-month-year {
	width: 100%;
}
.ui-datepicker-wrapper .ui-datepicker select.ui-datepicker-month,
.ui-datepicker-wrapper .ui-datepicker select.ui-datepicker-year {
	width: 49% !important; /*Fix for popular themes*/
	display:inline-block !important; /*Fix for popular themes*/
	margin-bottom:0 !important; /*Fix for popular themes*/
}
.ui-datepicker-wrapper .ui-datepicker table {
	width: 100%;
	font-size: .9em;
	border-collapse: collapse;
	margin: 0 0 .4em;
}
.ui-datepicker-wrapper .ui-datepicker th {
	padding: .7em .3em;
	text-align: center;
	font-weight: bold;
	border: 0;
}
.ui-datepicker-wrapper .ui-datepicker td {
	border: 0;
	padding: 1px;
}
.ui-datepicker-wrapper .ui-datepicker td span,
.ui-datepicker-wrapper .ui-datepicker td a {
	display: block;
	padding: .2em;
	text-align: right;
	text-decoration: none;
}
.ui-datepicker-wrapper .ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.ui-datepicker-wrapper .ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}
.ui-datepicker-wrapper .ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

/* with multiple calendars */
.ui-datepicker-wrapper .ui-datepicker.ui-datepicker-multi {
	width: auto;
}
.ui-datepicker-wrapper .ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
.ui-datepicker-wrapper .ui-datepicker-multi .ui-datepicker-group table {
	width: 95%;
	margin: 0 auto .4em;
}
.ui-datepicker-wrapper .ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
.ui-datepicker-wrapper .ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
.ui-datepicker-wrapper .ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
.ui-datepicker-wrapper .ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-wrapper .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}
.ui-datepicker-wrapper .ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
.ui-datepicker-wrapper .ui-datepicker-row-break {
	clear: both;
	width: 100%;
	font-size: 0;
}

/* RTL support */
.ui-datepicker-wrapper .ui-datepicker-rtl {
	direction: rtl;
}
.ui-datepicker-wrapper .ui-datepicker-rtl .ui-datepicker-prev {
	right: 2px;
	left: auto;
}
.ui-datepicker-wrapper .ui-datepicker-rtl .ui-datepicker-next {
	left: 2px;
	right: auto;
}
.ui-datepicker-wrapper .ui-datepicker-rtl .ui-datepicker-prev:hover {
	right: 1px;
	left: auto;
}
.ui-datepicker-wrapper .ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px;
	right: auto;
}
.ui-datepicker-wrapper .ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}
.ui-datepicker-wrapper .ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}
.ui-datepicker-wrapper .ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-wrapper .ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}
.ui-datepicker-wrapper .ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-wrapper .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0;
	border-left-width: 1px;
}
.ui-datepicker-wrapper .ui-dialog {
	position: absolute;
	top: 0;
	left: 0;
	padding: .2em;
	outline: 0;
}
.ui-datepicker-wrapper .ui-dialog .ui-dialog-titlebar {
	padding: .4em 1em;
	position: relative;
}
.ui-datepicker-wrapper .ui-dialog .ui-dialog-title {
	float: left;
	margin: .1em 0;
	white-space: nowrap;
	width: 90%;
	overflow: hidden;
	text-overflow: ellipsis;
}
.ui-datepicker-wrapper .ui-dialog .ui-dialog-titlebar-close {
	position: absolute;
	right: .3em;
	top: 50%;
	width: 21px;
	margin: -10px 0 0 0;
	padding: 1px;
	height: 20px;
}
.ui-datepicker-wrapper .ui-dialog .ui-dialog-content {
	position: relative;
	border: 0;
	padding: .5em 1em;
	background: none;
	overflow: auto;
}
.ui-datepicker-wrapper .ui-dialog .ui-dialog-buttonpane {
	text-align: left;
	border-width: 1px 0 0 0;
	background-image: none;
	margin-top: .5em;
	padding: .3em 1em .5em .4em;
}
.ui-datepicker-wrapper .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	float: right;
}
.ui-datepicker-wrapper .ui-dialog .ui-dialog-buttonpane button {
	margin: .5em .4em .5em 0;
	cursor: pointer;
}
.ui-datepicker-wrapper .ui-dialog .ui-resizable-se {
	width: 12px;
	height: 12px;
	right: -5px;
	bottom: -5px;
	background-position: 16px 16px;
}
.ui-datepicker-wrapper .ui-draggable .ui-dialog-titlebar {
	cursor: move;
}

/* Component containers
----------------------------------*/
.ui-datepicker-wrapper .ui-widget {
	font-family: Verdana,Arial,sans-serif;
	font-size: 1.1em;
}
.ui-datepicker-wrapper .ui-widget .ui-widget {
	font-size: 1em;
}
.ui-datepicker-wrapper .ui-widget input,
.ui-datepicker-wrapper .ui-widget select,
.ui-datepicker-wrapper .ui-widget textarea,
.ui-datepicker-wrapper .ui-widget button {
	font-family: Verdana,Arial,sans-serif;
	font-size: 1em;
}
.ui-datepicker-wrapper .ui-widget-content {
	border: 1px solid #aaaaaa;
	background: #ffffff url(../img/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
	color: #222222;
}
.ui-datepicker-wrapper .ui-widget-content a {
	color: #222222;
}
.ui-datepicker-wrapper .ui-widget-header {
	border: 1px solid #F0F0F0;
	/*background: #cccccc ;*/
	color: #222222;
	font-weight: bold;
}
.ui-datepicker-wrapper .ui-widget-header a {
	color: #222222;
}

/* Interaction states
----------------------------------*/
.ui-datepicker-wrapper .ui-state-default,
.ui-datepicker-wrapper .ui-widget-content .ui-state-default,
.ui-datepicker-wrapper .ui-widget-header .ui-state-default {
	border: 1px solid #d3d3d3;
	background: #e6e6e6 ;
	font-weight: normal;
	color: #555555;
}
.ui-datepicker-wrapper .ui-state-default a,
.ui-datepicker-wrapper .ui-state-default a:link,
.ui-datepicker-wrapper .ui-state-default a:visited {
	color: #555555;
	text-decoration: none;
}
.ui-datepicker-wrapper .ui-state-hover,
.ui-datepicker-wrapper .ui-widget-content .ui-state-hover,
.ui-datepicker-wrapper .ui-widget-header .ui-state-hover,
.ui-datepicker-wrapper .ui-state-focus,
.ui-datepicker-wrapper .ui-widget-content .ui-state-focus,
.ui-datepicker-wrapper .ui-widget-header .ui-state-focus {
	/*border: 1px solid #999999;*/
	background: #F0F0F0   ;
	font-weight: normal;
	color: #212121;
}
.ui-datepicker-wrapper .ui-state-hover a,
.ui-datepicker-wrapper .ui-state-hover a:hover,
.ui-datepicker-wrapper .ui-state-hover a:link,
.ui-datepicker-wrapper .ui-state-hover a:visited {
	color: #212121;
	text-decoration: none;
}
.ui-datepicker-wrapper .ui-state-active,
.ui-datepicker-wrapper .ui-widget-content .ui-state-active,
.ui-datepicker-wrapper .ui-widget-header .ui-state-active {
	border: 1px solid #aaaaaa;
	background: #ffffff ;
	font-weight: normal;
	color: #212121;
}
.ui-datepicker-wrapper .ui-state-active a,
.ui-datepicker-wrapper .ui-state-active a:link,
.ui-datepicker-wrapper .ui-state-active a:visited {
	color: #212121;
	text-decoration: none;
}

/* Interaction Cues
----------------------------------*/
.ui-datepicker-wrapper .ui-state-highlight,
.ui-datepicker-wrapper .ui-widget-content .ui-state-highlight,
.ui-datepicker-wrapper .ui-widget-header .ui-state-highlight {
	border: 1px solid #fcefa1;
	background: #fbf9ee ;
	color: #363636;
}
.ui-datepicker-wrapper .ui-state-highlight a,
.ui-datepicker-wrapper .ui-widget-content .ui-state-highlight a,
.ui-datepicker-wrapper .ui-widget-header .ui-state-highlight a {
	color: #363636;
}
.ui-datepicker-wrapper .ui-state-error,
.ui-datepicker-wrapper .ui-widget-content .ui-state-error,
.ui-datepicker-wrapper .ui-widget-header .ui-state-error {
	border: 1px solid #cd0a0a;
	background: #fef1ec url(../img/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x;
	color: #cd0a0a;
}
.ui-datepicker-wrapper .ui-state-error a,
.ui-datepicker-wrapper .ui-widget-content .ui-state-error a,
.ui-datepicker-wrapper .ui-widget-header .ui-state-error a {
	color: #cd0a0a;
}
.ui-datepicker-wrapper .ui-state-error-text,
.ui-datepicker-wrapper .ui-widget-content .ui-state-error-text,
.ui-datepicker-wrapper .ui-widget-header .ui-state-error-text {


	color: #cd0a0a;
}
.ui-datepicker-wrapper .ui-priority-primary,
.ui-datepicker-wrapper .ui-widget-content .ui-priority-primary,
.ui-datepicker-wrapper .ui-widget-header .ui-priority-primary {
	font-weight: bold;
}
.ui-datepicker-wrapper .ui-priority-secondary,
.ui-datepicker-wrapper .ui-widget-content .ui-priority-secondary,
.ui-datepicker-wrapper .ui-widget-header .ui-priority-secondary {
	opacity: .7;
	filter:Alpha(Opacity=70);
	font-weight: normal;
}
.ui-datepicker-wrapper .ui-state-disabled,
.ui-datepicker-wrapper .ui-widget-content .ui-state-disabled,
.ui-datepicker-wrapper .ui-widget-header .ui-state-disabled {
	opacity: .35;
	filter:Alpha(Opacity=35);
	background-image: none;
}
.ui-datepicker-wrapper .ui-state-disabled .ui-icon {
	filter:Alpha(Opacity=35); /* For IE8 - See #6059 */
}

/* Icons
----------------------------------*/

/* states and images */
.ui-datepicker-wrapper .ui-icon {
	width: 16px;
	height: 16px;
}
.ui-datepicker-wrapper .ui-icon,
.ui-datepicker-wrapper .ui-widget-content .ui-icon {
	
}
.ui-datepicker-wrapper .ui-widget-header .ui-icon {
	
}
.ui-datepicker-wrapper .ui-state-default .ui-icon {
	
}
.ui-datepicker-wrapper .ui-state-hover .ui-icon,
.ui-datepicker-wrapper .ui-state-focus .ui-icon {
	
}
.ui-datepicker-wrapper .ui-state-active .ui-icon {
	
}
.ui-datepicker-wrapper .ui-state-highlight .ui-icon {
	
}
.ui-datepicker-wrapper .ui-state-error .ui-icon,
.ui-datepicker-wrapper .ui-state-error-text .ui-icon {
	
}

/* positioning */
.ui-datepicker-wrapper .ui-icon-blank { background-position: 16px 16px; }
.ui-datepicker-wrapper .ui-icon-carat-1-n { background-position: 0 0; }
.ui-datepicker-wrapper .ui-icon-carat-1-ne { background-position: -16px 0; }
.ui-datepicker-wrapper .ui-icon-carat-1-e { background-position: -32px 0; }
.ui-datepicker-wrapper .ui-icon-carat-1-se { background-position: -48px 0; }
.ui-datepicker-wrapper .ui-icon-carat-1-s { background-position: -64px 0; }
.ui-datepicker-wrapper .ui-icon-carat-1-sw { background-position: -80px 0; }
.ui-datepicker-wrapper .ui-icon-carat-1-w { background-position: -96px 0; }
.ui-datepicker-wrapper .ui-icon-carat-1-nw { background-position: -112px 0; }
.ui-datepicker-wrapper .ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-datepicker-wrapper .ui-icon-carat-2-e-w { background-position: -144px 0; }
.ui-datepicker-wrapper .ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-datepicker-wrapper .ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-datepicker-wrapper .ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-datepicker-wrapper .ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-datepicker-wrapper .ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-datepicker-wrapper .ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-datepicker-wrapper .ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-datepicker-wrapper .ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-datepicker-wrapper .ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-datepicker-wrapper .ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-datepicker-wrapper .ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-datepicker-wrapper .ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-datepicker-wrapper .ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-datepicker-wrapper .ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-datepicker-wrapper .ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-datepicker-wrapper .ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-datepicker-wrapper .ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-datepicker-wrapper .ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-datepicker-wrapper .ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-datepicker-wrapper .ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-datepicker-wrapper .ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-datepicker-wrapper .ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-datepicker-wrapper .ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-datepicker-wrapper .ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-datepicker-wrapper .ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-datepicker-wrapper .ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-datepicker-wrapper .ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.ui-datepicker-wrapper .ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-datepicker-wrapper .ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-datepicker-wrapper .ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-datepicker-wrapper .ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-datepicker-wrapper .ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-datepicker-wrapper .ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-datepicker-wrapper .ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-datepicker-wrapper .ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-datepicker-wrapper .ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-datepicker-wrapper .ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-datepicker-wrapper .ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-datepicker-wrapper .ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-datepicker-wrapper .ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-datepicker-wrapper .ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-datepicker-wrapper .ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-datepicker-wrapper .ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-datepicker-wrapper .ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-datepicker-wrapper .ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-datepicker-wrapper .ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-datepicker-wrapper .ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-datepicker-wrapper .ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-datepicker-wrapper .ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-datepicker-wrapper .ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-datepicker-wrapper .ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-datepicker-wrapper .ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-datepicker-wrapper .ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-datepicker-wrapper .ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-datepicker-wrapper .ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-datepicker-wrapper .ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-datepicker-wrapper .ui-icon-extlink { background-position: -32px -80px; }
.ui-datepicker-wrapper .ui-icon-newwin { background-position: -48px -80px; }
.ui-datepicker-wrapper .ui-icon-refresh { background-position: -64px -80px; }
.ui-datepicker-wrapper .ui-icon-shuffle { background-position: -80px -80px; }
.ui-datepicker-wrapper .ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-datepicker-wrapper .ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-datepicker-wrapper .ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-datepicker-wrapper .ui-icon-folder-open { background-position: -16px -96px; }
.ui-datepicker-wrapper .ui-icon-document { background-position: -32px -96px; }
.ui-datepicker-wrapper .ui-icon-document-b { background-position: -48px -96px; }
.ui-datepicker-wrapper .ui-icon-note { background-position: -64px -96px; }
.ui-datepicker-wrapper .ui-icon-mail-closed { background-position: -80px -96px; }
.ui-datepicker-wrapper .ui-icon-mail-open { background-position: -96px -96px; }
.ui-datepicker-wrapper .ui-icon-suitcase { background-position: -112px -96px; }
.ui-datepicker-wrapper .ui-icon-comment { background-position: -128px -96px; }
.ui-datepicker-wrapper .ui-icon-person { background-position: -144px -96px; }
.ui-datepicker-wrapper .ui-icon-print { background-position: -160px -96px; }
.ui-datepicker-wrapper .ui-icon-trash { background-position: -176px -96px; }
.ui-datepicker-wrapper .ui-icon-locked { background-position: -192px -96px; }
.ui-datepicker-wrapper .ui-icon-unlocked { background-position: -208px -96px; }
.ui-datepicker-wrapper .ui-icon-bookmark { background-position: -224px -96px; }
.ui-datepicker-wrapper .ui-icon-tag { background-position: -240px -96px; }
.ui-datepicker-wrapper .ui-icon-home { background-position: 0 -112px; }
.ui-datepicker-wrapper .ui-icon-flag { background-position: -16px -112px; }
.ui-datepicker-wrapper .ui-icon-calendar { background-position: -32px -112px; }
.ui-datepicker-wrapper .ui-icon-cart { background-position: -48px -112px; }
.ui-datepicker-wrapper .ui-icon-pencil { background-position: -64px -112px; }
.ui-datepicker-wrapper .ui-icon-clock { background-position: -80px -112px; }
.ui-datepicker-wrapper .ui-icon-disk { background-position: -96px -112px; }
.ui-datepicker-wrapper .ui-icon-calculator { background-position: -112px -112px; }
.ui-datepicker-wrapper .ui-icon-zoomin { background-position: -128px -112px; }
.ui-datepicker-wrapper .ui-icon-zoomout { background-position: -144px -112px; }
.ui-datepicker-wrapper .ui-icon-search { background-position: -160px -112px; }
.ui-datepicker-wrapper .ui-icon-wrench { background-position: -176px -112px; }
.ui-datepicker-wrapper .ui-icon-gear { background-position: -192px -112px; }
.ui-datepicker-wrapper .ui-icon-heart { background-position: -208px -112px; }
.ui-datepicker-wrapper .ui-icon-star { background-position: -224px -112px; }
.ui-datepicker-wrapper .ui-icon-link { background-position: -240px -112px; }
.ui-datepicker-wrapper .ui-icon-cancel { background-position: 0 -128px; }
.ui-datepicker-wrapper .ui-icon-plus { background-position: -16px -128px; }
.ui-datepicker-wrapper .ui-icon-plusthick { background-position: -32px -128px; }
.ui-datepicker-wrapper .ui-icon-minus { background-position: -48px -128px; }
.ui-datepicker-wrapper .ui-icon-minusthick { background-position: -64px -128px; }
.ui-datepicker-wrapper .ui-icon-close { background-position: -80px -128px; }
.ui-datepicker-wrapper .ui-icon-closethick { background-position: -96px -128px; }
.ui-datepicker-wrapper .ui-icon-key { background-position: -112px -128px; }
.ui-datepicker-wrapper .ui-icon-lightbulb { background-position: -128px -128px; }
.ui-datepicker-wrapper .ui-icon-scissors { background-position: -144px -128px; }
.ui-datepicker-wrapper .ui-icon-clipboard { background-position: -160px -128px; }
.ui-datepicker-wrapper .ui-icon-copy { background-position: -176px -128px; }
.ui-datepicker-wrapper .ui-icon-contact { background-position: -192px -128px; }
.ui-datepicker-wrapper .ui-icon-image { background-position: -208px -128px; }
.ui-datepicker-wrapper .ui-icon-video { background-position: -224px -128px; }
.ui-datepicker-wrapper .ui-icon-script { background-position: -240px -128px; }
.ui-datepicker-wrapper .ui-icon-alert { background-position: 0 -144px; }
.ui-datepicker-wrapper .ui-icon-info { background-position: -16px -144px; }
.ui-datepicker-wrapper .ui-icon-notice { background-position: -32px -144px; }
.ui-datepicker-wrapper .ui-icon-help { background-position: -48px -144px; }
.ui-datepicker-wrapper .ui-icon-check { background-position: -64px -144px; }
.ui-datepicker-wrapper .ui-icon-bullet { background-position: -80px -144px; }
.ui-datepicker-wrapper .ui-icon-radio-on { background-position: -96px -144px; }
.ui-datepicker-wrapper .ui-icon-radio-off { background-position: -112px -144px; }
.ui-datepicker-wrapper .ui-icon-pin-w { background-position: -128px -144px; }
.ui-datepicker-wrapper .ui-icon-pin-s { background-position: -144px -144px; }
.ui-datepicker-wrapper .ui-icon-play { background-position: 0 -160px; }
.ui-datepicker-wrapper .ui-icon-pause { background-position: -16px -160px; }
.ui-datepicker-wrapper .ui-icon-seek-next { background-position: -32px -160px; }
.ui-datepicker-wrapper .ui-icon-seek-prev { background-position: -48px -160px; }
.ui-datepicker-wrapper .ui-icon-seek-end { background-position: -64px -160px; }
.ui-datepicker-wrapper .ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-datepicker-wrapper .ui-icon-seek-first { background-position: -80px -160px; }
.ui-datepicker-wrapper .ui-icon-stop { background-position: -96px -160px; }
.ui-datepicker-wrapper .ui-icon-eject { background-position: -112px -160px; }
.ui-datepicker-wrapper .ui-icon-volume-off { background-position: -128px -160px; }
.ui-datepicker-wrapper .ui-icon-volume-on { background-position: -144px -160px; }
.ui-datepicker-wrapper .ui-icon-power { background-position: 0 -176px; }
.ui-datepicker-wrapper .ui-icon-signal-diag { background-position: -16px -176px; }
.ui-datepicker-wrapper .ui-icon-signal { background-position: -32px -176px; }
.ui-datepicker-wrapper .ui-icon-battery-0 { background-position: -48px -176px; }
.ui-datepicker-wrapper .ui-icon-battery-1 { background-position: -64px -176px; }
.ui-datepicker-wrapper .ui-icon-battery-2 { background-position: -80px -176px; }
.ui-datepicker-wrapper .ui-icon-battery-3 { background-position: -96px -176px; }
.ui-datepicker-wrapper .ui-icon-circle-plus { background-position: 0 -192px; }
.ui-datepicker-wrapper .ui-icon-circle-minus { background-position: -16px -192px; }
.ui-datepicker-wrapper .ui-icon-circle-close { background-position: -32px -192px; }
.ui-datepicker-wrapper .ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-datepicker-wrapper .ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-datepicker-wrapper .ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-datepicker-wrapper .ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-datepicker-wrapper .ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-datepicker-wrapper .ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-datepicker-wrapper .ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-datepicker-wrapper .ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-datepicker-wrapper .ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-datepicker-wrapper .ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-datepicker-wrapper .ui-icon-circle-check { background-position: -208px -192px; }
.ui-datepicker-wrapper .ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-datepicker-wrapper .ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-datepicker-wrapper .ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-datepicker-wrapper .ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-datepicker-wrapper .ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-datepicker-wrapper .ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-datepicker-wrapper .ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-datepicker-wrapper .ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-datepicker-wrapper .ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-datepicker-wrapper .ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-datepicker-wrapper .ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-datepicker-wrapper .ui-icon-grip-diagonal-se { background-position: -80px -224px; }

/* Misc visuals
----------------------------------*/

/* Corner radius */
.bup-front-cont .ui-datepicker-wrapper .ui-corner-all,
.bup-front-cont .ui-datepicker-wrapper .ui-corner-top,
.bup-front-cont .ui-datepicker-wrapper .ui-corner-left,
.bup-front-cont .ui-datepicker-wrapper .ui-corner-tl {
	border-top-left-radius: 0px;
}
.bup-front-cont .ui-datepicker-wrapper .ui-corner-all,
.bup-front-cont .ui-datepicker-wrapper .ui-corner-top,
.bup-front-cont .ui-datepicker-wrapper .ui-corner-right,
.bup-front-cont .ui-datepicker-wrapper .ui-corner-tr {
	border-top-right-radius: 0px;
}
.bup-front-cont .ui-datepicker-wrapper .ui-corner-all,
.bup-front-cont .ui-datepicker-wrapper .ui-corner-bottom,
.bup-front-cont .ui-datepicker-wrapper .ui-corner-left,
.bup-front-cont .ui-datepicker-wrapper .ui-corner-bl {
	border-bottom-left-radius: 0px;
}
.bup-front-cont .ui-datepicker-wrapper .ui-corner-all,
.bup-front-cont .ui-datepicker-wrapper .ui-corner-bottom,
.bup-front-cont .ui-datepicker-wrapper .ui-corner-right,
.bup-front-cont .ui-datepicker-wrapper .ui-corner-br {
	border-bottom-right-radius: 0px;
}

/* Overlays */
.ui-datepicker-wrapper .ui-widget-overlay {
	background: #aaaaaa url(../img/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;
	opacity: .3;
	filter: Alpha(Opacity=30);
}
.bup-front-cont .ui-datepicker-wrapper .ui-widget-shadow {
	margin: -8px 0 0 -8px;
	padding: 8px;
	background: #aaaaaa ;
	opacity: .3;
	filter: Alpha(Opacity=30);
	border-radius: 8px;
}

.ui-datepicker-wrapper .ui-datepicker-title .ui-datepicker-month, .ui-datepicker-wrapper .ui-datepicker-title .ui-datepicker-year {
	display:inline-block; /*Fix for theme conflicts*/
}



.bup-front-cont .ui-icon, .ui-widget-content .ui-icon {
	background-image: none !important;
}


/*SHOPPING CART*/
.bup-shopping-cart-cont {
	
}

.bup-shopping-cart-cont table{ border:none;
	
}

.bup-shopping-cart-cont table td{ text-align:left; font-size:12px;
	
}

.bup-shopping-cart-cont table th {
  border-bottom: 1px solid #e5e5e5;
  border-right: none;
  background: #f5f5f5;
  font-size: 15px;
  font-weight: normal;
  text-align: left;
}

.bup-shopping-cart-cont table td {
  border-bottom: 1px solid #e5e5e5;
   border-right: none;
   color: #666;
}

.bup-shopping-cart-cont table td {
	padding:10px
  
}

.bup-shopping-cart-cont table th {
	padding:10px
  
}

/*START VALIDATION ENGINE*/

/* Z-INDEX */

 .formError { z-index: 990; }

    .formError .formErrorContent { z-index: 991; }

    .formError .formErrorArrow { z-index: 996; }



    .ui-dialog .formError { z-index: 5000; }

    .ui-dialog .formError .formErrorContent { z-index: 5001; }

    .ui-dialog .formError .formErrorArrow { z-index: 5006; }









.inputContainer {

	position: relative;

	float: left;

}



.formError {

	position: absolute;

	top: 300px;

	left: 300px;

	display: block;

	cursor: pointer;

	text-align: left;

}



.formError.inline {

	position: relative;

	top: 0;

	left: 0;

	display: inline-block;

}



.ajaxSubmit {

	padding: 20px;

	background: #55ea55;

	border: 1px solid #999;

	display: none;

}



.formError .formErrorContent {

width: 100%;

background: #ee0101;

position:relative;

top:5px;

color: #fff;

min-width: 120px;

font-size: 11px;

border:none;

box-shadow: 0 0 6px #000;

-moz-box-shadow: none;

-webkit-box-shadow: none;

-o-box-shadow: none;

padding: 4px 10px 4px 10px;

border-radius: 0;

-moz-border-radius: 0;

-webkit-border-radius: 0;

-o-border-radius: 0;
}



.formError.inline .formErrorContent {

	box-shadow: none;

	-moz-box-shadow: none;

	-webkit-box-shadow: none;

	-o-box-shadow: none;

	border: none;

	border-radius: 0;

	-moz-border-radius: 0;

	-webkit-border-radius: 0;

	-o-border-radius: 0;

}



.greenPopup .formErrorContent {

	background: #33be40;

}



.blackPopup .formErrorContent {

	background: #393939;

	color: #FFF;

}



.formError .formErrorArrow {

	width: 15px;

	margin: -2px 0 0 13px;

	position:relative;

}

body[dir='rtl'] .formError .formErrorArrow,

body.rtl .formError .formErrorArrow {

	margin: -2px 13px 0 0;

}



.formError .formErrorArrowBottom {

	box-shadow: none;

	-moz-box-shadow: none;

	-webkit-box-shadow: none;

	-o-box-shadow: none;

	margin: 0px 0 0 12px;

	top:2px;

}



.formError .formErrorArrow div {

	border-left: 2px solid #ddd;

	border-right: 2px solid #ddd;

	box-shadow: 0 2px 3px #444;

	-moz-box-shadow: 0 2px 3px #444;

	-webkit-box-shadow: 0 2px 3px #444;

	-o-box-shadow: 0 2px 3px #444;

	font-size: 0px;

	height: 1px;

	background: #ee0101;

	margin: 0 auto;

	line-height: 0;

	font-size: 0;

	display: block;

}



.formError .formErrorArrowBottom div {

	box-shadow: none;

	-moz-box-shadow: none;

	-webkit-box-shadow: none;

	-o-box-shadow: none;

}



.greenPopup .formErrorArrow div {

	background: #33be40;

}



.blackPopup .formErrorArrow div {

	background: #393939;

	color: #FFF;

}



.formError .formErrorArrow .line10 {

	width: 13px;

	border: none;

}



.formError .formErrorArrow .line9 {

	width: 11px;

	border: none;

}



.formError .formErrorArrow .line8 {

	width: 11px;

}



.formError .formErrorArrow .line7 {

	width: 9px;

}



.formError .formErrorArrow .line6 {

	width: 7px;

}



.formError .formErrorArrow .line5 {

	width: 5px;

}



.formError .formErrorArrow .line4 {

	width: 3px;

}



.formError .formErrorArrow .line3 {

	width: 1px;

	border-left: 2px solid #ddd;

	border-right: 2px solid #ddd;

	border-bottom: 0 solid #ddd;

}



.formError .formErrorArrow .line2 {

	width: 3px;

	border: none;

	background: #ddd;

}



.formError .formErrorArrow .line1 {

	width: 1px;

	border: none;

	background: #ddd;

}



/*END VALIDATION ENGINE*/

/* ------------------------------------------------------------------------- *

 *  Responsive Style

/* ------------------------------------------------------------------------- */

/************************************************************************************

MEDIA QUERIES

*************************************************************************************/



/* Large screens */

@media only screen and (min-width : 1680px) {



}



/* Tablet Landscape */

 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {



}







/* for 980px or less */

@media screen and (max-width: 1000px) {
	
	
		ul.bup-time-slots-available-list li{ width:25%;}
	
	
	

	

}


/* Smaller than 960px */

@media only screen and (max-width: 959px) {
	
	
	.bup-front-cont .bup-time-slots-divisor-reduced { width:24%;}
	
	


	



}



/* MAX 800px */



@media only screen and (max-width: 800px){
	
	
	ul.bup-time-slots-available-list li{ width:48%;}
	
	.bup-cart-step-line-inactive, .bup-cart-step-line-active{ display:none}	
	.bup-front-cont .bup-time-slots-divisor-reduced { width:30%;}



}



/* for 750px or less */

@media only screen and (max-width: 750px) {
	
	
	
		.bup-front-cont .bup-field-type { float:none; display:block; width:100%}
	.bup-front-cont .bup-field-value { float:none; display:block; width:100%}
	
	.bup-front-cont .bup-book-info-cont .bup-book-info-block1 {display:block; width:99% !important; }
	
	.bup-front-cont .bup-profile-field-ppd .bup-total-detail{ float:none; display:block; width:100%; margin:10px 0px 10px 0px}
	.bup-front-cont .bup-profile-field-ppd .bup-total-qty{ float:none; display:block; width:100%; margin:10px 0px 10px 0px}
	
	

	
	

}

@media only screen and (max-width: 620px) {
	
	
	
	.bup-cart-step-text-inactive, .bup-cart-step-text-active{ display:none}
	

	
	


}

/*  GO FULL WIDTH AT LESS THAN 580 PIXELS */

@media only screen and (max-width: 580px) {
	
	.bup-front-cont .bup-book-steps-cont .bup-steps { width:21%;}
	.bup-front-cont .bup-book-steps-cont .bup-steps-cart { width:14%;}
	
	.bup-front-cont .bup-nav-search-options-bar span.bupbtncart{  margin:10px 0px 10px 0px }
	.bup-front-cont .bup-nav-search-options-bar span.bupbtnfind{ margin:10px 0px 10px 0px }
	
	.bup-front-cont .bup-nav-search-options-bar #btn-display-cart-label{ display:none }
	
	.bup-front-cont .bup-nav-search-options-bar { text-align:center}
	
	

	.bup-front-cont .bup-time-slots-divisor-reduced { width:48%;}
	
	.bup-front-cont .bup-selected-staff-booking-info{ font-size:14px;}
	.bup-front-cont h3 { font-size:16px;}
	
	.bup-front-cont .bup-filter-header { width:97%; padding-right:0px; padding-right:0px }
	
	
	



}


@media only screen and (max-width: 460px) {
	
	
	ul.bup-time-slots-available-list li{ width:98%;}
	.bup-front-cont .bup-book-steps-cont .bup-steps { width:21%;}
	.bup-front-cont .bup-book-steps-cont .bup-steps-cart { width:14%;}
	.bup-front-cont .bup-book-steps-cont { text-align:center;}
	
	.bup-front-cont .bup-field-type { float:none; display:block; width:100%}
	.bup-front-cont .bup-field-value { float:none; display:block; width:100%}
	.bup-front-cont .bup-time-slots-divisor-reduced { width:99%;}
	.bup-front-cont .bup-filter-header { width:96%; padding-right:0px; padding-right:0px }
	
	
	

	


}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	



}



/* MAX 1440px */



@media only screen and (max-width: 1440px){




}





/* MAX 1024px */



@media only screen and (max-width: 1024px){



}


/* MAX 360px */



@media only screen and (max-width: 320px){


		

}

